<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 - AI 与机器学习安全视角 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从 AI&#x2F;ML 视角看 NDSS 2026: 完整摘要深度解读 | 15 papers with full abstracts  Conference: NDSS 2026 | Perspective: AI &amp; Machine Learning SecurityTotal Papers: 15 papers with complete NDSS abstracts  一、大型">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 - AI 与机器学习安全视角">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-ai-ml-perspective/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="从 AI&#x2F;ML 视角看 NDSS 2026: 完整摘要深度解读 | 15 papers with full abstracts  Conference: NDSS 2026 | Perspective: AI &amp; Machine Learning SecurityTotal Papers: 15 papers with complete NDSS abstracts  一、大型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T02:30:00.000Z">
<meta property="article:modified_time" content="2026-03-03T11:19:32.279Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="AI security">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-ai-ml-perspective" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-ai-ml-perspective/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T02:30:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 - AI 与机器学习安全视角
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>从 AI&#x2F;ML 视角看 NDSS 2026</strong>: 完整摘要深度解读 | 15 papers with full abstracts</p>
</blockquote>
<p><strong>Conference</strong>: NDSS 2026 | <strong>Perspective</strong>: AI &amp; Machine Learning Security<br><strong>Total Papers</strong>: 15 papers with complete NDSS abstracts</p>
<hr>
<h2 id="一、大型语言模型-LLM-安全"><a href="#一、大型语言模型-LLM-安全" class="headerlink" title="一、大型语言模型 (LLM) 安全"></a>一、大型语言模型 (LLM) 安全</h2><h3 id="1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense"><a href="#1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense" class="headerlink" title="1. A Causal Perspective for Enhancing Jailbreak Attack and Defense"></a>1. A Causal Perspective for Enhancing Jailbreak Attack and Defense</h3><p><strong>Authors</strong>: Licheng Pan (Zhejiang University), Yunsheng Lu (University of Chicago), Jiexi Liu (Alibaba Group), Jialing Tao (Alibaba Group), Haozhe Feng (Zhejiang University), Hui Xue (Alibaba Group), Zhixuan Chu (Zhejiang University), Kui Ren (Zhejiang University)</p>
<p><strong>Abstract</strong></p>
<p>Uncovering the mechanisms behind “jailbreaks” in large language models (LLMs) is crucial for enhancing their safety and reliability, yet these mechanisms remain poorly understood. Existing studies predominantly analyze jailbreak prompts by probing latent representations, often overlooking the causal relationships between interpretable prompt features and jailbreak occurrences. In this work, we propose <strong>Causal Analyst</strong>, a framework that integrates LLMs into data-driven causal discovery to identify the direct causes of jailbreaks and leverage them for both attack and defense. We introduce a comprehensive dataset comprising 35k jailbreak attempts across seven LLMs, systematically constructed from 100 attack templates and 50 harmful queries, annotated with 37 meticulously designed human-readable prompt features.</p>
<p>By jointly training LLM-based prompt encoding and GNN-based causal graph learning, we reconstruct causal pathways linking prompt features to jailbreak responses. Our analysis reveals that specific features, such as “Positive Character” and “Number of Task Steps”, act as direct causal drivers of jailbreaks. We demonstrate the practical utility of these insights through two applications: (1) a <strong>Jailbreaking Enhancer</strong> that targets identified causal features to significantly boost attack success rates on public benchmarks, and (2) a <strong>Guardrail Advisor</strong> that utilizes the learned causal graph to extract true malicious intent from obfuscated queries.</p>
<p>Extensive experiments, including baseline comparisons and causal structure validation, confirm the robustness of our causal analysis and its superiority over non-causal approaches. Our results suggest that analyzing jailbreak features from a causal perspective is an effective and interpretable approach for improving LLM reliability.</p>
<p><strong>摘要</strong></p>
<p>揭示大型语言模型(LLM)中”越狱”背后的机制对于增强其安全性和可靠性至关重要，但这些机制仍然知之甚少。现有研究主要通过探测潜在表示来分析越狱提示，往往忽略了可解释提示特征与越狱发生之间的因果关系。在这项工作中，我们提出了**因果分析师(Causal Analyst)**框架，它将LLM集成到数据驱动的因果发现中，以识别越狱的直接原因并将其用于攻击和防御。我们引入了一个包含35k次越狱尝试的综合数据集，涵盖七个LLM，系统地从100个攻击模板和50个有害查询构建，并用37个精心设计的人类可读提示特征进行标注。</p>
<p>通过联合训练基于LLM的提示编码和基于GNN的因果图学习，我们重建了将提示特征与越狱响应联系起来的因果路径。我们的分析揭示了特定特征(如”积极角色”和”任务步骤数”)是越狱的直接因果驱动因素。我们通过两个应用演示了这些见解的实用性：(1)<strong>越狱增强器</strong>针对已识别的因果特征显著提高公共基准测试的攻击成功率；(2)<strong>防护顾问</strong>利用学习到的因果图从混淆查询中提取真实恶意意图。</p>
<p>包括基线比较和因果结构验证在内的广泛实验证实了我们因果分析的鲁棒性及其优于非因果方法的优势。我们的结果表明，从因果角度分析越狱特征是提高LLM可靠性的有效且可解释的方法。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/a-causal-perspective-for-enhancing-jailbreak-attack-and-defense/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems"><a href="#2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems" class="headerlink" title="2. ACE: A Security Architecture for LLM-Integrated App Systems"></a>2. ACE: A Security Architecture for LLM-Integrated App Systems</h3><p><strong>Authors</strong>: Evan Li, Tushin Mallick, Evan Rose, William Robertson, Alina Oprea, Cristina Nita-Rotaru (Northeastern University)</p>
<p><strong>Abstract</strong></p>
<p>LLM-integrated app systems extend the utility of Large Language Models (LLMs) with third-party apps that are invoked by a system LLM using interleaved planning and execution phases to answer user queries. These systems introduce new attack vectors where malicious apps can cause integrity violation of planning or execution, availability breakdown, or privacy compromise during execution.</p>
<p>In this work, we identify new attacks impacting the integrity of planning, as well as the integrity and availability of execution in LLM-integrated apps, and demonstrate them against IsolateGPT, a recent solution designed to mitigate attacks from malicious apps. We propose <strong>Abstract-Concrete-Execute (ACE)</strong>, a new secure architecture for LLM-integrated app systems that provides security guarantees for system planning and execution. Specifically, ACE decouples planning into two phases by first creating an abstract execution plan using only trusted information, and then mapping the abstract plan to a concrete plan using installed system apps. We verify that the plans generated by our system satisfy user-specified secure information flow constraints via static analysis on the structured plan output. During execution, ACE enforces data and capability barriers between apps, and ensures that the execution is conducted according to the trusted abstract plan. We show experimentally that ACE is secure against attacks from the InjecAgent and Agent Security Bench benchmarks for indirect prompt injection, and our newly introduced attacks. We also evaluate the utility of ACE in realistic environments, using the Tool Usage suite from the LangChain benchmark. Our architecture represents a significant advancement towards hardening LLM-based systems using system security principles.</p>
<p><strong>摘要</strong></p>
<p>LLM集成应用系统通过第三方应用扩展了大型语言模型(LLM)的实用性，系统LLM使用交织的计划和执行阶段调用这些应用来回答用户查询。这些系统引入了新的攻击向量，恶意应用可能导致计划或执行的完整性违规、可用性崩溃或执行期间的隐私泄露。</p>
<p>在这项工作中，我们识别了影响LLM集成应用中计划完整性以及执行完整性和可用性的新攻击，并针对IsolateGPT(一个旨在缓解恶意应用攻击的最新解决方案)进行了演示。我们提出了**抽象-具体-执行(ACE)**架构，这是一个为LLM集成应用系统提供计划和执行安全保证的新型安全架构。具体而言，ACE将计划解耦为两个阶段：首先仅使用可信信息创建抽象执行计划，然后使用已安装的系统应用将抽象计划映射到具体计划。我们通过对结构化计划输出的静态分析验证系统生成的计划满足用户指定的安全信息流约束。在执行期间，ACE在应用之间实施数据和能力屏障，并确保执行按照可信的抽象计划进行。我们通过实验表明，ACE能够抵御InjecAgent和Agent Security Bench基准测试中的间接提示注入攻击以及我们新引入的攻击。我们还使用LangChain基准测试的工具使用套件评估了ACE在现实环境中的实用性。我们的架构代表了使用系统安全原则加固基于LLM系统的重大进展。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/ace-a-security-architecture-for-llm-integrated-app-systems/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="3-Attention-is-All-You-Need-to-Defend-Against-Indirect-Prompt-Injection-Attacks-in-LLMs"><a href="#3-Attention-is-All-You-Need-to-Defend-Against-Indirect-Prompt-Injection-Attacks-in-LLMs" class="headerlink" title="3. Attention is All You Need to Defend Against Indirect Prompt Injection Attacks in LLMs"></a>3. Attention is All You Need to Defend Against Indirect Prompt Injection Attacks in LLMs</h3><p><strong>Authors</strong>: Yinan Zhong, Qianhao Miao, Yanjiao Chen, Jiangyi Deng, Yushi Cheng, Wenyuan Xu (Zhejiang University)</p>
<p><strong>Abstract</strong></p>
<p>Large Language Models (LLMs) have been integrated into many applications (e.g., web agents) to perform more sophisticated tasks. However, LLM-empowered applications are vulnerable to Indirect Prompt Injection (IPI) attacks, where instructions are injected via untrustworthy external data sources. This paper presents <strong>Rennervate</strong>, a defense framework to detect and prevent IPI attacks. Rennervate leverages attention features to detect the covert injection at a fine-grained token level, enabling precise sanitization that neutralizes IPI attacks while maintaining LLM functionalities. Specifically, the token-level detector is materialized with a 2-step attentive pooling mechanism, which aggregates attention heads and response tokens for IPI detection and sanitization. Moreover, we establish a fine-grained IPI dataset, FIPI, to be open-sourced to support further research. Extensive experiments verify that Rennervate outperforms 15 commercial and academic IPI defense methods, achieving high precision on 5 LLMs and 6 datasets. We also demonstrate that Rennervate is transferable to unseen attacks and robust against adaptive adversaries.</p>
<p><strong>摘要</strong></p>
<p>大型语言模型(LLM)已被集成到许多应用程序(例如Web代理)中以执行更复杂的任务。然而，LLM赋能的应用程序容易受到间接提示注入(IPI)攻击，其中指令通过不可信的外部数据源注入。本文提出了<strong>Rennervate</strong>防御框架来检测和防止IPI攻击。Rennervate利用注意力特征在细粒度token级别检测隐蔽注入，实现精确清理以中和IPI攻击同时保持LLM功能。具体而言，token级检测器通过两步注意力池化机制实现，该机制聚合注意力头和响应token进行IPI检测和清理。此外，我们建立了细粒度IPI数据集FIPI，将开源以支持进一步研究。广泛的实验验证了Rennervate优于15种商业和学术IPI防御方法，在5个LLM和6个数据集上实现了高精度。我们还证明了Rennervate对未见攻击具有可迁移性，对自适应对手具有鲁棒性。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/attention-is-all-you-need-to-defend-against-indirect-prompt-injection-attacks-in-llms/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="4-Beyond-Jailbreak-Unveiling-Risks-from-Blurred-Capability-Boundaries"><a href="#4-Beyond-Jailbreak-Unveiling-Risks-from-Blurred-Capability-Boundaries" class="headerlink" title="4. Beyond Jailbreak: Unveiling Risks from Blurred Capability Boundaries"></a>4. Beyond Jailbreak: Unveiling Risks from Blurred Capability Boundaries</h3><p><strong>Authors</strong>: Yunyi Zhang, Shibo Cui, Baojun Liu, Jingkai Yu (Tsinghua University), Min Zhang, Fan Shi (NUDT), Han Zheng (TrustAl)</p>
<p><strong>Abstract</strong></p>
<p>LLM applications leverage the powerful capabilities of LLMs to provide users with customized services, revolutionizing traditional application development. While the increasing prevalence of LLM-powered applications provides users with unprecedented convenience, it also brings forth new security challenges. For such an emerging ecosystem, the security community lacks sufficient understanding of the LLM application ecosystem, especially regarding the capability boundaries of the applications themselves.</p>
<p>In this paper, we systematically analyzed the new development paradigm and defined the concept of the LLM app capability space. We also uncovered potential new risks beyond jailbreak that arise from ambiguous capability boundaries in real-world scenarios, namely, capability downgrade and upgrade. To evaluate the impact of these risks, we designed and implemented an LLM app capability evaluation framework, <strong>LLMApp-Eval</strong>. First, we collected application metadata across 4 platforms and conducted a cross-platform ecosystem analysis. Then, we evaluated the risks for 199 popular applications among 4 platforms and 6 open-source LLMs. We identified that 178 (89.45%) potentially affected applications, which can perform tasks from more than 15 scenarios or be malicious. We even found 17 applications in our study that executed malicious tasks directly, without applying any adversarial rewriting. Furthermore, our experiments also reveal a positive correlation between the quality of prompt design and application robustness. We found that well-designed prompts enhance security, while poorly designed ones can facilitate abuse. We hope our work inspires the community to focus on the real-world risks of LLM applications and foster the development of a more robust LLM application ecosystem.</p>
<p><strong>摘要</strong></p>
<p>LLM应用程序利用LLM的强大功能为用户提供定制服务，彻底改变了传统的应用程序开发。虽然LLM驱动应用程序的日益普及为用户提供了前所未有的便利，但它也带来了新的安全挑战。对于这样一个新兴的生态系统，安全社区对LLM应用程序生态系统缺乏足够的了解，特别是关于应用程序本身的能力边界。</p>
<p>在本文中，我们系统地分析了新的开发范式并定义了LLM应用能力空间的概念。我们还揭示了在现实场景中由于模糊的能力边界而产生的超越越狱的潜在新风险，即能力降级和升级。为了评估这些风险的影响，我们设计并实现了LLM应用能力评估框架<strong>LLMApp-Eval</strong>。首先，我们收集了4个平台的应用程序元数据并进行了跨平台生态系统分析。然后，我们评估了4个平台和6个开源LLM中199个流行应用程序的风险。我们发现178个(89.45%)潜在受影响的应用程序可以执行来自15个以上场景的任务或具有恶意性。我们甚至在研究中发现17个应用程序直接执行恶意任务，而无需应用任何对抗性重写。此外，我们的实验还揭示了提示设计质量与应用程序鲁棒性之间的正相关关系。我们发现精心设计的提示增强了安全性，而设计不良的提示可能促进滥用。我们希望我们的工作能激发社区关注LLM应用程序的真实世界风险，并促进更强大的LLM应用程序生态系统的发展。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/beyond-jailbreak-unveiling-risks-in-llm-applications-arising-from-blurred-capability-boundaries/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="5-Bleeding-Pathways-Vanishing-Discriminability-in-LLM-Hidden-States-Fuels-Jailbreak-Attacks"><a href="#5-Bleeding-Pathways-Vanishing-Discriminability-in-LLM-Hidden-States-Fuels-Jailbreak-Attacks" class="headerlink" title="5. Bleeding Pathways: Vanishing Discriminability in LLM Hidden States Fuels Jailbreak Attacks"></a>5. Bleeding Pathways: Vanishing Discriminability in LLM Hidden States Fuels Jailbreak Attacks</h3><p><strong>Authors</strong>: Yingjie Zhang, Tong Liu (IIE, CAS), Zhe Zhao (Ant Group), Guozhu Meng, Kai Chen (IIE, CAS)</p>
<p><strong>Abstract</strong></p>
<p>Large Language Models (LLMs) remain vulnerable to jailbreak attacks that exploit adversarial prompts to circumvent safety measures. Current safety fine-tuning approaches face two critical limitations. First, they often fail to strike a balance between security and utility, where stronger safety measures tend to over-reject harmless user requests. Second, they frequently miss malicious intent concealed within seemingly benign tasks, leaving models exposed to exploitation. Our work identifies a fundamental cause of these issues: during response generation, an LLM’s capacity to differentiate harmful from safe outputs deteriorates. Experimental evidence confirms this, revealing that the separability between hidden states for safe and harmful responses diminishes as generation progresses. This weakening discrimination forces models to make compliance judgments earlier in the generation process, restricting their ability to recognize developing harmful intent and contributing to both aforementioned failures. </p>
<p>To mitigate this vulnerability, we introduce <strong>DEEPALIGN</strong> - an inherent defense framework that enhances the safety of LLMs. By applying contrastive hidden-state steering at the midpoint of response generation, DEEPALIGN amplifies the separation between harmful and benign hidden states, enabling continuous intrinsic toxicity detection and intervention throughout the generation process. Moreover, it facilitates contextually appropriate safe responses to harmful queries, thereby expanding the feasible space of safe responses. Evaluations demonstrate DEEPALIGN’s efficacy. Across diverse LLMs spanning varying architectures and scales, it reduced attack success rates of nine distinct jailbreak attacks to near-zero or minimal. Crucially, it preserved model capability while reducing over-refusal. Models equipped with DEEPALIGN exhibited up to 3.5% lower error rates in rejecting challenging benign queries and maintained standard task performance with less than 1% decline.</p>
<p><strong>摘要</strong></p>
<p>大型语言模型(LLM)仍然容易受到利用对抗性提示规避安全措施的越狱攻击。当前的安全微调方法面临两个关键限制。首先，它们往往无法在安全性和实用性之间取得平衡，更强的安全措施往往会过度拒绝无害的用户请求。其次，它们经常遗漏隐藏在看似良性任务中的恶意意图，使模型暴露于利用之下。我们的工作确定了这些问题的根本原因：在响应生成期间，LLM区分有害和安全输出的能力会恶化。实验证据证实了这一点，揭示了随着生成的进行，安全和有害响应的隐藏状态之间的可分离性会减弱。这种减弱的辨别力迫使模型在生成过程的早期做出合规性判断，限制了它们识别发展中的有害意图的能力，并导致上述两个失败。</p>
<p>为了缓解这一漏洞，我们引入了<strong>DEEPALIGN</strong>——一个增强LLM安全性的固有防御框架。通过在响应生成的中点应用对比隐藏状态引导，DEEPALIGN放大了有害和良性隐藏状态之间的分离，在整个生成过程中实现持续的内在毒性检测和干预。此外，它促进了对有害查询的上下文适当的安全响应，从而扩展了安全响应的可行空间。评估证明了DEEPALIGN的有效性。在跨越不同架构和规模的各种LLM中，它将九种不同越狱攻击的攻击成功率降低到接近零或最小。至关重要的是，它在减少过度拒绝的同时保留了模型能力。配备DEEPALIGN的模型在拒绝具有挑战性的良性查询时表现出高达3.5%的较低错误率，并在标准任务性能上保持不到1%的下降。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/bleeding-pathways-vanishing-discriminability-in-llm-hidden-states-fuels-jailbreak-attacks/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="6-Cache-Me-Catch-You-Cache-Related-Security-Threats-in-LLM-Serving-Frameworks"><a href="#6-Cache-Me-Catch-You-Cache-Related-Security-Threats-in-LLM-Serving-Frameworks" class="headerlink" title="6. Cache Me, Catch You: Cache Related Security Threats in LLM Serving Frameworks"></a>6. Cache Me, Catch You: Cache Related Security Threats in LLM Serving Frameworks</h3><p><strong>Authors</strong>: XiangFan Wu (Ocean University of China; QI-ANXIN), Lingyun Ying, Guoqiang Chen (QI-ANXIN), Yacong Gu (Tsinghua), Haipeng Qu (Ocean University of China)</p>
<p><strong>Abstract</strong></p>
<p>Large Language Models (LLMs) are rapidly reshaping digital interactions. Their performance and efficiency are critically dependent on advanced caching mechanisms, such as prefix caching and semantic caching. However, these mechanisms introduce a new attack surface. Unlike prior work focused on LLMs poisoning attacks during the training phase, this paper presents the first comprehensive investigation into cache-related security risks that arise during the LLM inference-time.</p>
<p>We conducted a systematic study of the cache implementations in mainstream LLM serving frameworks and then identified six novel attack vectors categorized as: (1) User-oriented Fraud Attacks, which manipulate cache entries to deliver malicious content to users via prefix cache collisions and semantic fuzzy poisoning; and (2) System Integrity Attacks, which exploit cache vulnerabilities to bypass security checks, such as using block-wise or multimodal collisions to evade content moderation.</p>
<p>Our experiments on leading open-source frameworks validated these attack vectors and evaluated their impact and cost. Furthermore, we proposed five multilayer defense strategies and assessed their effectiveness. We responsibly disclosed our findings to affected vendors, including vLLM, SGLang, GPTCache, AIBrix, rtp-llm and LMDeploy. All of them have acknowledged the vulnerabilities, and notably, vLLM, GPTCache, and AIBrix have adopted our proposed mitigation methods and fixed their vulnerabilities.</p>
<p><strong>摘要</strong></p>
<p>大型语言模型(LLM)正在迅速重塑数字交互。它们的性能和效率严重依赖于高级缓存机制，如前缀缓存和语义缓存。然而，这些机制引入了新的攻击面。与之前专注于训练阶段LLM中毒攻击的工作不同，本文首次全面调查了LLM推理时出现的与缓存相关的安全风险。</p>
<p>我们对主流LLM服务框架中的缓存实现进行了系统研究，然后确定了六种新的攻击向量，分类为：(1)面向用户的欺诈攻击，通过前缀缓存冲突和语义模糊中毒操纵缓存条目向用户传递恶意内容；(2)系统完整性攻击，利用缓存漏洞绕过安全检查，例如使用块级或多模态冲突来逃避内容审核。</p>
<p>我们在领先的开源框架上的实验验证了这些攻击向量并评估了它们的影响和成本。此外，我们提出了五种多层防御策略并评估了它们的有效性。我们负责任地向受影响的供应商披露了我们的发现，包括vLLM、SGLang、GPTCache、AIBrix、rtp-llm和LMDeploy。所有这些供应商都已确认漏洞，值得注意的是，vLLM、GPTCache和AIBrix已采用我们提出的缓解方法并修复了他们的漏洞。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/cache-me-catch-you-cache-related-security-threats-in-llm-serving-frameworks/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="7-Character-Level-Perturbations-Disrupt-LLM-Watermarks"><a href="#7-Character-Level-Perturbations-Disrupt-LLM-Watermarks" class="headerlink" title="7. Character-Level Perturbations Disrupt LLM Watermarks"></a>7. Character-Level Perturbations Disrupt LLM Watermarks</h3><p><strong>Authors</strong>: Zhaoxi Zhang (UTS), Xiaomei Zhang (Griffith), Yanjun Zhang (UTS), He Zhang (RMIT), Shirui Pan (Griffith), Bo Liu (UTS), Asif Qumer Gill (UTS), Leo Zhang (Griffith)</p>
<p><strong>Abstract</strong></p>
<p>Large Language Model (LLM) watermark has emerged as a promising technique for copyright protection, misuse prevention, and machine-generated content detection. It injects detectable signals during the LLM generation process, allowing for later identification by a corresponding detector. To assess the robustness of watermark schemes, existing studies typically adopt watermark removal attacks, which aim to erase embedded signals by modifying the watermarked text. However, we reveal that existing watermark removal attacks are suboptimal, which leads to the misconception that effective watermark removal requires either a large perturbation budget or a strong adversary’s capabilities.</p>
<p>We first formalize the system model for LLM watermark, and characterize two realistic threat models constrained on limited access to the watermark detector. We then analyze how different types of perturbation vary in their attack range. We observe that character-level perturbations (e.g., typos, swaps, deletions, homoglyphs) can influence multiple tokens simultaneously by disrupting the tokenization process. We demonstrate that character-level perturbations are significantly more effective for watermark removal compared to token-level or sentence-level approaches under the most restrictive threat model. We further propose guided removal attacks based on the Genetic Algorithm (GA) that uses a reference detector for optimization. Under a practical threat model with limited black-box queries to the watermark detector, our method demonstrates strong removal performance. Experiments across five representative watermarking schemes and two widely-used LLMs consistently confirm the superiority of character-level perturbations. Additionally, we propose an adaptive compound character-level attack that can effectively defeat defenses. Our findings highlight significant vulnerabilities in existing LLM watermark schemes and underline the urgency for the development of new robust mechanisms.</p>
<p><strong>摘要</strong></p>
<p>大型语言模型(LLM)水印已成为版权保护、防止滥用和机器生成内容检测的一种有前途的技术。它在LLM生成过程中注入可检测的信号，允许后续通过相应的检测器进行识别。为了评估水印方案的鲁棒性，现有研究通常采用水印移除攻击，旨在通过修改水印文本来擦除嵌入的信号。然而，我们揭示了现有的水印移除攻击是次优的，这导致了一个误解，即有效的水印移除需要大量的扰动预算或强大的对手能力。</p>
<p>我们首先形式化了LLM水印的系统模型，并描述了受限于对水印检测器有限访问的两种现实威胁模型。然后我们分析了不同类型的扰动在攻击范围上的差异。我们观察到字符级扰动(例如拼写错误、交换、删除、同形异义字)可以通过破坏分词过程同时影响多个token。我们证明了在最严格的威胁模型下，与token级或句子级方法相比，字符级扰动对于水印移除显著更有效。我们进一步提出了基于遗传算法(GA)的引导移除攻击，该算法使用参考检测器进行优化。在对水印检测器进行有限黑盒查询的实际威胁模型下，我们的方法表现出强大的移除性能。在五种代表性水印方案和两种广泛使用的LLM上的实验一致证实了字符级扰动的优越性。此外，我们提出了一种自适应复合字符级攻击，可以有效地击败防御。我们的发现突出了现有LLM水印方案中的重大漏洞，并强调了开发新的健壮机制的紧迫性。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/character-level-perturbations-disrupt-llm-watermarks/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="8-Characterizing-Censorship-in-Chinese-LLM-Services"><a href="#8-Characterizing-Censorship-in-Chinese-LLM-Services" class="headerlink" title="8. Characterizing Censorship in Chinese LLM Services"></a>8. Characterizing Censorship in Chinese LLM Services</h3><p><strong>Authors</strong>: Anna Ablove, Shreyas Chandrashekaran (University of Michigan), Xiao Qiang (UC Berkeley), Roya Ensafi (University of Michigan)</p>
<p><strong>Abstract</strong></p>
<p>From network-level censorship by the Great Firewall to platform-specific mechanisms implemented by third-party services like TOM-Skype and WeChat, Internet censorship in China has continually evolved in response to new technologies. In the current era of AI, emerging tools like Large Language Models (LLMs) are no exception. Yet, ensuring compliance with China’s strict, legally mandated censorship standards presents a unique and complex challenge for service providers. While current research on content moderation in LLMs is primarily focused on alignment techniques, their lack of reliability prevents sufficient compliance with strictly enforced information controls.</p>
<p>In this work, we present the first study of overt blocking embedded in Chinese LLM services. We leverage information leaks in the communication between the server and client during active chat sessions and aim to extract where blocking decisions are embedded within the LLM services’ workflow. We observe a persistent reliance on traditional, dated blocking strategies in prominent services: Baidu-Chat, DeepSeek, Doubao, Kimi, and Qwen. We find blocking placements during the input, output, and search phases, with the latter two leaking varying amounts of censored information to client machines, including near-complete responses and search references not rendered in the browser.</p>
<p>Seeing the need to balance competition on the global stage with homegrown censorship restrictions, we observe in real time the concessions made by service providers hosting models at war with themselves. Through this work, we emphasize the importance of a more holistic threat model of LLM content accessibility, integrating live deployments to study access as it pertains to real world usage, especially in heavily censored regions.</p>
<p><strong>摘要</strong></p>
<p>从长城防火墙的网络级审查到TOM-Skype和微信等第三方服务实施的特定于平台的机制，中国的互联网审查不断响应新技术而演进。在当前的AI时代，大型语言模型(LLM)等新兴工具也不例外。然而，确保符合中国严格的、法律规定的审查标准对服务提供商来说是一个独特而复杂的挑战。虽然当前关于LLM内容审核的研究主要集中在对齐技术上，但它们缺乏可靠性，无法充分符合严格执行的信息控制。</p>
<p>在这项工作中，我们提出了对嵌入在中国LLM服务中的公开阻止的首次研究。我们利用活动聊天会话期间服务器和客户端之间通信中的信息泄露，旨在提取阻止决策嵌入在LLM服务工作流程中的位置。我们观察到在知名服务中持续依赖传统的、过时的阻止策略：百度聊天、DeepSeek、豆包、Kimi和通义千问。我们发现在输入、输出和搜索阶段进行阻止放置，后两者向客户端机器泄露不同数量的审查信息，包括近乎完整的响应和浏览器中未呈现的搜索引用。</p>
<p>看到在全球舞台上竞争与本土审查限制之间需要平衡，我们实时观察服务提供商托管与自身交战的模型所做的让步。通过这项工作，我们强调了LLM内容可访问性的更全面威胁模型的重要性，整合实时部署以研究与现实世界使用相关的访问，特别是在严格审查的地区。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/characterizing-the-implementation-of-censorship-policies-in-chinese-llm-services/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="9-Chasing-Shadows-Pitfalls-in-LLM-Security-Research"><a href="#9-Chasing-Shadows-Pitfalls-in-LLM-Security-Research" class="headerlink" title="9. Chasing Shadows: Pitfalls in LLM Security Research"></a>9. Chasing Shadows: Pitfalls in LLM Security Research</h3><p><strong>Authors</strong>: Jonathan Evertz (CISPA), Niklas Risse (Max Planck), Nicolai Neuer (KIT), Andreas Müller (Ruhr University), Philipp Normann (TU Wien), Gaetano Sapia (Max Planck), Srishti Gupta (Sapienza), David Pape, Soumya Shaw, Devansh Srivastav (CISPA), Christian Wressnegger (KIT), Erwin Quiring (_fbeta), Thorsten Eisenhofer (CISPA), Daniel Arp (TU Wien), Lea Schönherr (CISPA)</p>
<p><strong>Abstract</strong></p>
<p>Large language models (LLMs) are increasingly prevalent in security research. Their unique characteristics, however, introduce challenges that undermine established paradigms of reproducibility, rigor, and evaluation. Prior work has identified common pitfalls in traditional machine learning research, but these studies predate the advent of LLMs. In this paper, we identify <strong>nine</strong> common pitfalls that have become (more) relevant with the emergence of LLMs and that can compromise the validity of research involving them. These pitfalls span the entire computation process, from data collection, pre-training, and fine-tuning to prompting and evaluation.</p>
<p>We assess the prevalence of these pitfalls across all 72 peer-reviewed papers published at leading Security and Software Engineering venues between 2023 and 2024. We find that every paper contains at least one pitfall, and each pitfall appears in multiple papers. Yet only 15.7% of the present pitfalls were explicitly discussed, suggesting that the majority remain unrecognized. To understand their practical impact, we conduct four empirical case studies showing how individual pitfalls can mislead evaluation, inflate performance, or impair reproducibility. Based on our findings, we offer actionable guidelines to support the community in future work.</p>
<p><strong>摘要</strong></p>
<p>大型语言模型(LLM)在安全研究中越来越普遍。然而，它们的独特特性引入了破坏可重现性、严谨性和评估的既定范式的挑战。先前的工作已经确定了传统机器学习研究中的常见陷阱，但这些研究早于LLM的出现。在本文中，我们确定了<strong>九个</strong>随着LLM的出现而变得(更加)相关的常见陷阱，这些陷阱可能会损害涉及它们的研究的有效性。这些陷阱跨越整个计算过程，从数据收集、预训练和微调到提示和评估。</p>
<p>我们评估了这些陷阱在2023年至2024年间在领先的安全和软件工程场所发表的所有72篇同行评审论文中的普遍性。我们发现每篇论文至少包含一个陷阱，并且每个陷阱都出现在多篇论文中。然而，只有15.7%的现有陷阱被明确讨论，这表明大多数仍未被识别。为了了解它们的实际影响，我们进行了四个实证案例研究，展示了单个陷阱如何误导评估、夸大性能或损害可重现性。基于我们的发现，我们提供了可操作的指南，以支持社区在未来的工作中。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/chasing-shadows-pitfalls-in-llm-security-research/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="10-DUALBREACH-Efficient-Dual-Jailbreaking"><a href="#10-DUALBREACH-Efficient-Dual-Jailbreaking" class="headerlink" title="10. DUALBREACH: Efficient Dual-Jailbreaking"></a>10. DUALBREACH: Efficient Dual-Jailbreaking</h3><p><strong>Authors</strong>: Xinzhe Huang, Kedong Xiu, Tianhang Zheng, Churui Zeng, Wangze Ni, Zhan Qin, Kui Ren, Chun Chen (Zhejiang University)</p>
<p><strong>Abstract</strong></p>
<p>Recent research has focused on exploring the vulnerabilities of Large Language Models (LLMs), aiming to elicit harmful and&#x2F;or sensitive content from LLMs. However, due to the insufficient research on dual-jailbreaking—attacks targeting both LLMs and Guardrails, the effectiveness of existing attacks is limited when attempting to bypass safety-aligned LLMs shielded by guardrails. Therefore, in this paper, we propose <strong>DualBreach</strong>, a target-driven framework for dual-jailbreaking. DualBreach employs a <strong>Target-driven Initialization</strong> (TDI) strategy to dynamically construct initial prompts, combined with a <strong>Multi-Target Optimization</strong> (MTO) method that utilizes approximate gradients to jointly adapt the prompts across guardrails and LLMs, which can simultaneously save the number of queries and achieve a high dual-jailbreaking success rate. For black-box guardrails, DualBreach either employs a powerful open-sourced guardrail or imitates the target black-box guardrail by training a proxy model, to incorporate guardrails into the MTO process.</p>
<p>We demonstrate the effectiveness of DualBreach in dual-jailbreaking scenarios through extensive evaluation on several widely-used datasets. Experimental results indicate that DualBreach outperforms state-of-the-art methods with fewer queries, achieving significantly higher success rates across all settings. More specifically, DualBreach achieves an average dual-jailbreaking success rate of 93.67% against GPT-4 with Llama-Guard-3 protection, whereas the best success rate achieved by other methods is 88.33%. Moreover, DualBreach only uses an average of 1.77 queries per successful dual-jailbreak, outperforming other state-of-the-art methods. For defense, we propose an XGBoost-based ensemble defensive mechanism named <strong>EGuard</strong>, which integrates the strengths of multiple guardrails, demonstrating superior performance compared with Llama-Guard-3.</p>
<p><strong>摘要</strong></p>
<p>最近的研究集中于探索大型语言模型(LLM)的漏洞，旨在从LLM中引出有害和&#x2F;或敏感内容。然而，由于对双重越狱(针对LLM和防护栏的攻击)的研究不足，当试图绕过受防护栏保护的安全对齐LLM时，现有攻击的有效性是有限的。因此，在本文中，我们提出了<strong>DualBreach</strong>，一个用于双重越狱的目标驱动框架。DualBreach采用<strong>目标驱动初始化</strong>(TDI)策略来动态构建初始提示，结合<strong>多目标优化</strong>(MTO)方法，该方法利用近似梯度在防护栏和LLM之间联合调整提示，可以同时节省查询次数并实现高双重越狱成功率。对于黑盒防护栏，DualBreach要么使用强大的开源防护栏，要么通过训练代理模型模仿目标黑盒防护栏，以将防护栏纳入MTO过程。</p>
<p>我们通过对几个广泛使用的数据集进行广泛评估，证明了DualBreach在双重越狱场景中的有效性。实验结果表明，DualBreach以较少的查询次数优于最先进的方法，在所有设置下实现了显著更高的成功率。更具体地说，DualBreach针对具有Llama-Guard-3保护的GPT-4实现了93.67%的平均双重越狱成功率，而其他方法实现的最佳成功率为88.33%。此外，DualBreach每次成功的双重越狱平均只使用1.77次查询，优于其他最先进的方法。对于防御，我们提出了一个基于XGBoost的集成防御机制<strong>EGuard</strong>，它整合了多个防护栏的优势，与Llama-Guard-3相比表现出卓越的性能。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/dualbreach-efficient-dual-jailbreaking-via-target-driven-initialization-and-multi-target-optimization/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="二、机器学习模型安全"><a href="#二、机器学习模型安全" class="headerlink" title="二、机器学习模型安全"></a>二、机器学习模型安全</h2><h3 id="11-A-Hard-Label-Black-Box-Evasion-Attack-Against-ML-Traffic-Detection"><a href="#11-A-Hard-Label-Black-Box-Evasion-Attack-Against-ML-Traffic-Detection" class="headerlink" title="11. A Hard-Label Black-Box Evasion Attack Against ML Traffic Detection"></a>11. A Hard-Label Black-Box Evasion Attack Against ML Traffic Detection</h3><p><strong>Authors</strong>: Zixuan Liu, Yi Zhao (Beijing Institute of Technology), Zhuotao Liu, Qi Li, Chuanpu Fu, Guangmeng Zhou, Ke Xu (Tsinghua University)</p>
<p><strong>Abstract</strong></p>
<p>Machine Learning (ML)-based malicious traffic detection is a promising security paradigm. It outperforms rule-based traditional detection by identifying various advanced attacks. However, the robustness of these ML models is largely unexplored, thereby allowing attackers to craft adversarial traffic examples that evade detection. Existing evasion attacks typically rely on overly restrictive conditions (e.g., encrypted protocols, Tor, or specialized setups), or require detailed prior knowledge of the target (e.g., training data and model parameters), which is impractical in realistic black-box scenarios. The feasibility of a hard-label black-box evasion attack (i.e., applicable across diverse tasks and protocols without internal target insights) thus remains an open challenge.</p>
<p>To this end, we develop <strong>NetMasquerade</strong>, which leverages reinforcement learning (RL) to manipulate attack flows to mimic benign traffic and evade detection. Specifically, we establish a tailored pre-trained model called Traffic-BERT, utilizing a network-specialized tokenizer and an attention mechanism to extract diverse benign traffic patterns. Subsequently, we integrate Traffic-BERT into the RL framework, allowing NetMasquerade to effectively manipulate malicious packet sequences based on benign traffic patterns with minimal modifications. Experimental results demonstrate that NetMasquerade enables both brute-force and stealthy attacks to evade 6 existing detection methods under 80 attack scenarios, achieving over 96.65% attack success rate. Notably, it can evade the methods that are either empirically or certifiably robust against existing evasion attacks. Finally, NetMasquerade achieves low-latency adversarial traffic generation, demonstrating its practicality in real-world scenarios.</p>
<p><strong>摘要</strong></p>
<p>基于机器学习(ML)的恶意流量检测是一种有前途的安全范式。它通过识别各种高级攻击优于基于规则的传统检测。然而，这些ML模型的鲁棒性在很大程度上尚未探索，从而允许攻击者制作逃避检测的对抗性流量示例。现有的逃避攻击通常依赖于过度限制性条件(例如加密协议、Tor或专门设置)，或者需要目标的详细先验知识(例如训练数据和模型参数)，这在现实的黑盒场景中是不切实际的。因此，硬标签黑盒逃避攻击(即适用于各种任务和协议而无需内部目标洞察)的可行性仍然是一个开放的挑战。</p>
<p>为此，我们开发了<strong>NetMasquerade</strong>，它利用强化学习(RL)来操纵攻击流以模仿良性流量并逃避检测。具体而言，我们建立了一个名为Traffic-BERT的定制预训练模型，利用网络专用分词器和注意力机制来提取不同的良性流量模式。随后，我们将Traffic-BERT集成到RL框架中，允许NetMasquerade基于良性流量模式有效地以最小修改操纵恶意数据包序列。实验结果表明，NetMasquerade使暴力和隐蔽攻击在80个攻击场景下逃避6种现有检测方法，实现了超过96.65%的攻击成功率。值得注意的是，它可以逃避经验上或可证明对现有逃避攻击具有鲁棒性的方法。最后，NetMasquerade实现了低延迟对抗性流量生成，证明了其在现实场景中的实用性。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/a-hard-label-black-box-evasion-attack-against-ml-based-malicious-traffic-detection-systems/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="12-Achieving-Zen-Model-Attribution-and-Reuse"><a href="#12-Achieving-Zen-Model-Attribution-and-Reuse" class="headerlink" title="12. Achieving Zen: Model Attribution and Reuse"></a>12. Achieving Zen: Model Attribution and Reuse</h3><p><strong>Authors</strong>: David Oygenblik, Dinko Dermendzhiev, Filippos Sofias, Mingxuan Yao, Haichuan Xu, Runze Zhang (Georgia Tech), Jeman Park (Kyung Hee University), Amit Kumar Sikder (Iowa State), Brendan Saltaformaggio (Georgia Tech)</p>
<p><strong>Abstract</strong></p>
<p>Prior work has developed techniques capable of extracting deep learning (DL) models in universal formats from system memory or program binaries for security analysis. Unfortunately, such techniques ignore the recovery of the DL model’s programmatic representation required for model reuse and any white-box analysis techniques. Addressing this, we propose a novel recovery methodology, and prototype <strong>ZEN</strong>, that automatically recovers the DL model programmatic representation complementing the recovery of the mathematical representation by prior work. ZEN identifies novel code in an unknown DL system relative to a base model and generates patches such that the recovered DL model can be reused. We evaluated ZEN on 21 SOTA DL models, including models across the language and vision domains, such as Llama 3 and YoloV10. ZEN successfully attributed custom models to their base models with 100% accuracy, enabling model reuse.</p>
<p><strong>摘要</strong></p>
<p>先前的工作已经开发了能够从系统内存或程序二进制文件中以通用格式提取深度学习(DL)模型以进行安全分析的技术。不幸的是，这些技术忽略了模型重用和任何白盒分析技术所需的DL模型程序表示的恢复。为了解决这个问题，我们提出了一种新的恢复方法，并原型化了<strong>ZEN</strong>，它自动恢复DL模型程序表示，补充了先前工作对数学表示的恢复。ZEN相对于基本模型识别未知DL系统中的新代码，并生成补丁，使恢复的DL模型可以重用。我们在21个SOTA DL模型上评估了ZEN，包括跨语言和视觉域的模型，如Llama 3和YoloV10。ZEN成功地以100%的准确率将自定义模型归属于其基本模型，实现模型重用。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/achieving-zen-combining-mathematical-and-programmatic-deep-learning-model-representations-for-attribution-and-reuse/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="13-Unified-Defense-Against-Membership-Inference-in-Federated-Learning"><a href="#13-Unified-Defense-Against-Membership-Inference-in-Federated-Learning" class="headerlink" title="13. Unified Defense Against Membership Inference in Federated Learning"></a>13. Unified Defense Against Membership Inference in Federated Learning</h3><p><strong>Authors</strong>: Liwei Zhang, Linghui Li, Xiaotian Si, Ziduo Guo, Xingwu Wang, Kaiguo Yuan (Beijing University of Posts and Telecommunications), Bingyu Li (Beihang University)</p>
<p><strong>Abstract</strong></p>
<p>Federated learning enables decentralized model training without exposing raw data, making it a promising paradigm for privacy-preserving machine learning. However, it remains vulnerable to membership inference attacks (MIAs), where adversaries infer whether a specific data point is included in the training set, posing serious privacy risks and compromising data locality. Existing defenses against MIAs suffer from significant limitations: some incur substantial performance degradation, while others fail to provide protection against both passive and active attack vectors. </p>
<p>To address these challenges, in this paper, we propose a unified defense framework that simultaneously mitigates both passive and active MIAs in federated learning, while preserving the utility of the target model. First, we incorporate a modified entropy regularization during teacher model training to enhance uncertainty on member data, offering stronger resistance to inference attacks than standard regularization. Second, we utilize a Conditional Variational Autoencoder (CVAE) to generate class-conditional synthetic data for supervised student training, which avoids direct exposure of sensitive data and provides better utility than unlabeled alternatives. Finally, we design a contribution-aware aggregation strategy that adjusts the influence of local models based on their utility, mitigating the impact of malicious clients during model aggregation. Experimental results on four benchmark datasets show that the proposed method significantly reduces the success rate of various membership inference attacks, outperforming existing state-of-the-art defenses. Moreover, it consistently maintains high model accuracy, demonstrating its practicality for real-world federated learning deployments.</p>
<p><strong>摘要</strong></p>
<p>联邦学习实现了在不暴露原始数据的情况下进行分散模型训练，使其成为隐私保护机器学习的有前途的范式。然而，它仍然容易受到成员推理攻击(MIA)的影响，其中对手推断特定数据点是否包含在训练集中，构成严重的隐私风险并损害数据局部性。针对MIA的现有防御存在重大局限性：一些导致性能显著下降，而另一些无法针对被动和主动攻击向量提供保护。</p>
<p>为了解决这些挑战，在本文中，我们提出了一个统一的防御框架，在保持目标模型实用性的同时，同时缓解联邦学习中的被动和主动MIA。首先，我们在教师模型训练期间加入修改的熵正则化，以增强成员数据的不确定性，提供比标准正则化更强的抗推理攻击能力。其次，我们利用条件变分自编码器(CVAE)生成类条件合成数据用于监督学生训练，这避免了敏感数据的直接暴露，并提供了比未标记替代方案更好的实用性。最后，我们设计了一个贡献感知聚合策略，根据本地模型的实用性调整其影响，在模型聚合期间缓解恶意客户端的影响。在四个基准数据集上的实验结果表明，所提出的方法显著降低了各种成员推理攻击的成功率，优于现有最先进的防御。此外，它始终保持高模型准确性，证明了其在现实世界联邦学习部署中的实用性。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/a-unified-defense-framework-against-membership-inference-in-federated-learning-via-distillation-and-contribution-aware-aggregation/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="14-Beyond-Raw-Bytes-Towards-Large-Malware-Language-Models"><a href="#14-Beyond-Raw-Bytes-Towards-Large-Malware-Language-Models" class="headerlink" title="14. Beyond Raw Bytes: Towards Large Malware Language Models"></a>14. Beyond Raw Bytes: Towards Large Malware Language Models</h3><p><strong>Authors</strong>: Luke Kurlandski, Harel Berger (Ariel University), Yin Pan, Matthew Wright (Rochester Institute of Technology)</p>
<p><strong>Abstract</strong></p>
<p>Malware poses an increasing threat to critical computing infrastructure, driving demand for more advanced detection and analysis methods. Although raw-binary malware classifiers show promise, they are limited in their capabilities and struggle with the challenges of modeling long sequences. Meanwhile, the rise of large language models (LLMs) in natural language processing showcases the power of massive, self-supervised models trained on heterogeneous datasets, offering flexible representations for numerous downstream tasks. The success behind these models is rooted in the size and quality of their training data, the expressiveness and scalability of their neural architecture, and their ability to learn from unlabeled data in a self-supervised manner.</p>
<p>In this work, we take the first steps toward developing <strong>large malware language models (LMLMs)</strong>, the malware analog to LLMs. We tackle the core aspects of this objective, namely, questions about data, models, pretraining, and finetuning. By pretraining a malware classification model with language modeling objectives, we were able to improve downstream performance on diverse practical malware classification tasks on average by 1.1% and up to 28.6%, indicating that these models could serve to succeed raw-binary malware classifiers.</p>
<p><strong>摘要</strong></p>
<p>恶意软件对关键计算基础设施构成越来越大的威胁，推动了对更高级检测和分析方法的需求。虽然原始二进制恶意软件分类器显示出希望，但它们在功能上受到限制，并且在建模长序列的挑战上苦苦挣扎。与此同时，自然语言处理中大型语言模型(LLM)的兴起展示了在异构数据集上训练的大规模自监督模型的力量，为众多下游任务提供了灵活的表示。这些模型背后的成功植根于其训练数据的规模和质量、其神经架构的表现力和可扩展性，以及它们以自监督方式从未标记数据中学习的能力。</p>
<p>在这项工作中，我们朝着开发<strong>大型恶意软件语言模型(LMLM)</strong>(LLM的恶意软件类比)迈出了第一步。我们解决了这一目标的核心方面，即关于数据、模型、预训练和微调的问题。通过使用语言建模目标预训练恶意软件分类模型，我们能够将不同实际恶意软件分类任务的下游性能平均提高1.1%，最高提高28.6%，表明这些模型可能会成功取代原始二进制恶意软件分类器。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/beyond-raw-bytes-towards-large-malware-language-models/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="15-Cascading-and-Proxy-Membership-Inference-Attacks"><a href="#15-Cascading-and-Proxy-Membership-Inference-Attacks" class="headerlink" title="15. Cascading and Proxy Membership Inference Attacks"></a>15. Cascading and Proxy Membership Inference Attacks</h3><p><strong>Authors</strong>: Yuntao Du, Jiacheng Li, Yuetian Chen, Kaiyuan Zhang, Zhizhen Yuan, Hanshen Xiao, Bruno Ribeiro, Ninghui Li (Purdue University)</p>
<p><strong>Abstract</strong></p>
<p>A Membership Inference Attack (MIA) assesses how much a trained machine learning model reveals about its training data by determining whether specific query instances were included in the dataset. We classify existing MIAs into adaptive or non-adaptive, depending on whether the adversary is allowed to train shadow models on membership queries. In the adaptive setting, where the adversary can train shadow models after accessing query instances, we highlight the importance of exploiting membership dependencies between instances and propose an attack-agnostic framework called <strong>Cascading Membership Inference Attack (CMIA)</strong>, which incorporates membership dependencies via conditional shadow training to boost membership inference performance.</p>
<p>In the non-adaptive setting, where the adversary is restricted to training shadow models before obtaining membership queries, we introduce <strong>Proxy Membership Inference Attack (PMIA)</strong>. PMIA employs a proxy selection strategy that identifies samples with similar behaviors to the query instance and uses their behaviors in shadow models to perform a membership posterior odds test for membership inference. We provide theoretical analyses for both attacks, and extensive experimental results demonstrate that CMIA and PMIA substantially outperform existing MIAs in both settings, particularly in the low false-positive regime, which is crucial for evaluating privacy risks.</p>
<p><strong>摘要</strong></p>
<p>成员推理攻击(MIA)通过确定特定查询实例是否包含在数据集中来评估训练的机器学习模型对其训练数据透露了多少信息。我们将现有的MIA分类为自适应或非自适应，具体取决于对手是否被允许在成员查询上训练影子模型。在自适应设置中，对手可以在访问查询实例后训练影子模型，我们强调了利用实例之间的成员依赖关系的重要性，并提出了一个攻击无关的框架，称为<strong>级联成员推理攻击(CMIA)</strong>，它通过条件影子训练整合成员依赖关系以提高成员推理性能。</p>
<p>在非自适应设置中，对手被限制在获得成员查询之前训练影子模型，我们引入了<strong>代理成员推理攻击(PMIA)</strong>。PMIA采用代理选择策略，识别与查询实例具有相似行为的样本，并使用它们在影子模型中的行为执行成员后验赔率测试以进行成员推理。我们为两种攻击提供了理论分析，广泛的实验结果表明，CMIA和PMIA在两种设置中都大大优于现有的MIA，特别是在低假阳性区域，这对于评估隐私风险至关重要。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/cascading-and-proxy-membership-inference-attacks/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="研究趋势总结"><a href="#研究趋势总结" class="headerlink" title="研究趋势总结"></a>研究趋势总结</h2><p><strong>NDSS 2026 AI&#x2F;ML安全研究呈现五大趋势:</strong></p>
<ol>
<li><strong>LLM安全成为主流</strong> - 10篇论文覆盖越狱、防御、应用安全、水印、审查等全方位问题</li>
<li><strong>因果分析新视角</strong> - 从因果关系理解和改进安全机制</li>
<li><strong>实际部署威胁</strong> - 关注LLM服务框架、应用生态系统的真实漏洞</li>
<li><strong>研究方法论反思</strong> - 元研究识别LLM安全研究中的系统性陷阱</li>
<li><strong>隐私攻击深化</strong> - 成员推理、模型提取等攻击技术持续演进</li>
</ol>
<hr>
<p><strong>其他视角系列</strong>:</p>
<ul>
<li><a href="#">系统安全视角</a> (即将发布)</li>
<li><a href="#">IoT与嵌入式系统视角</a> (即将发布)</li>
<li><a href="#">网络与基础设施视角</a> (即将发布)</li>
<li><a href="#">密码学与隐私视角</a> (即将发布)</li>
</ul>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-ai-ml-perspective/" data-id="cuidPA28SyzRUkY7Uyd5Nf21h" data-title="NDSS 2026 论文精选 - AI 与机器学习安全视角" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/03/ndss-2026-system-security-perspective/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NDSS 2026 论文精选 - 系统安全视角
        
      </div>
    </a>
  
  
    <a href="/2026/03/02/latest-cybersecurity-research-march-2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Latest Cybersecurity Research Highlights - March 2026</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BGP/" rel="tag">BGP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPC/" rel="tag">MPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/" rel="tag">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPKI/" rel="tag">RPKI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLS/" rel="tag">TLS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/" rel="tag">automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automotive/" rel="tag">automotive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-analysis/" rel="tag">binary analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding-agents/" rel="tag">coding agents</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consensus/" rel="tag">consensus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/differential-privacy/" rel="tag">differential privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homomorphic-encryption/" rel="tag">homomorphic encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intrusion-detection/" rel="tag">intrusion detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-safety/" rel="tag">memory safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/routing/" rel="tag">routing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skills/" rel="tag">skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-security/" rel="tag">system security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/AI-security/" style="font-size: 10px;">AI security</a> <a href="/tags/BGP/" style="font-size: 10px;">BGP</a> <a href="/tags/BLE/" style="font-size: 10px;">BLE</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 15px;">IoT</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/LLM-security/" style="font-size: 10px;">LLM security</a> <a href="/tags/MPC/" style="font-size: 10px;">MPC</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 20px;">NDSS</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/RPKI/" style="font-size: 10px;">RPKI</a> <a href="/tags/TLS/" style="font-size: 10px;">TLS</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/automotive/" style="font-size: 10px;">automotive</a> <a href="/tags/binary-analysis/" style="font-size: 10px;">binary analysis</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/coding-agents/" style="font-size: 10px;">coding agents</a> <a href="/tags/consensus/" style="font-size: 10px;">consensus</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 10px;">cybersecurity</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/differential-privacy/" style="font-size: 10px;">differential privacy</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/homomorphic-encryption/" style="font-size: 10px;">homomorphic encryption</a> <a href="/tags/intrusion-detection/" style="font-size: 10px;">intrusion detection</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/memory-safety/" style="font-size: 10px;">memory safety</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/routing/" style="font-size: 10px;">routing</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/skills/" style="font-size: 10px;">skills</a> <a href="/tags/system-security/" style="font-size: 10px;">system security</a> <a href="/tags/virtualization/" style="font-size: 10px;">virtualization</a> <a href="/tags/web-security/" style="font-size: 10px;">web security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/superpowers-coding-agents-2025/">超能力：我如何在 2025 年 10 月使用编程代理</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy-perspective/">NDSS 2026 论文精选 - 密码学与隐私视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-network-infrastructure-perspective/">NDSS 2026 论文精选 - 网络与基础设施视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-embedded-perspective/">NDSS 2026 论文精选 - IoT 与嵌入式系统视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-system-security-perspective/">NDSS 2026 论文精选 - 系统安全视角</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>