<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 (5/5): Web 与网络安全 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NDSS 2026 系列第 5 篇: Web 与网络安全研究  本系列的最后一篇聚焦于 Web 应用安全、网络协议安全和互联网基础设施安全，涵盖 XSS 检测、Wi-Fi 安全、DNS 攻击等核心领域。 Series: Part 5 of 5 - Web &amp; Network Security  1. Achieving Interpretable DL-based Web Attack">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 (5&#x2F;5): Web 与网络安全">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-web-network-security/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="NDSS 2026 系列第 5 篇: Web 与网络安全研究  本系列的最后一篇聚焦于 Web 应用安全、网络协议安全和互联网基础设施安全，涵盖 XSS 检测、Wi-Fi 安全、DNS 攻击等核心领域。 Series: Part 5 of 5 - Web &amp; Network Security  1. Achieving Interpretable DL-based Web Attack">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T01:20:00.000Z">
<meta property="article:modified_time" content="2026-03-03T09:01:05.895Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="network security">
<meta property="article:tag" content="web security">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-web-network-security" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-web-network-security/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T01:20:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 (5/5): Web 与网络安全
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>NDSS 2026 系列第 5 篇</strong>: Web 与网络安全研究</p>
</blockquote>
<p>本系列的最后一篇聚焦于 Web 应用安全、网络协议安全和互联网基础设施安全，涵盖 XSS 检测、Wi-Fi 安全、DNS 攻击等核心领域。</p>
<p><strong>Series</strong>: Part 5 of 5 - Web &amp; Network Security</p>
<hr>
<h2 id="1-Achieving-Interpretable-DL-based-Web-Attack-Detection-through-Malicious-Payload-Localization"><a href="#1-Achieving-Interpretable-DL-based-Web-Attack-Detection-through-Malicious-Payload-Localization" class="headerlink" title="1. Achieving Interpretable DL-based Web Attack Detection through Malicious Payload Localization"></a>1. Achieving Interpretable DL-based Web Attack Detection through Malicious Payload Localization</h2><p><strong>Authors</strong>: Peiyang Li (Tsinghua University &amp; Ant Group), Fukun Mei (Tsinghua University), Ye Wang (Tsinghua University), Zhuotao Liu (Tsinghua University), Ke Xu (Tsinghua University &amp; Zhongguancun Laboratory), Chao Shen (Xi’an Jiaotong University), Qian Wang (Wuhan University), Qi Li (Tsinghua University &amp; Zhongguancun Laboratory)</p>
<p><strong>English Abstract</strong>: This work achieves interpretable deep learning-based web attack detection by localizing malicious payloads, enabling security analysts to understand and verify detection decisions. The system can pinpoint exactly where in a request the attack payload is located.</p>
<p><strong>中文摘要</strong>: 本研究通过定位恶意载荷实现可解释的基于深度学习的 Web 攻击检测，使安全分析师能够理解和验证检测决策。该系统可以精确定位请求中攻击载荷的位置。</p>
<hr>
<h2 id="2-AirSnitch-Demystifying-and-Breaking-Client-Isolation-in-Wi-Fi-Networks"><a href="#2-AirSnitch-Demystifying-and-Breaking-Client-Isolation-in-Wi-Fi-Networks" class="headerlink" title="2. AirSnitch: Demystifying and Breaking Client Isolation in Wi-Fi Networks"></a>2. AirSnitch: Demystifying and Breaking Client Isolation in Wi-Fi Networks</h2><p><strong>Authors</strong>: Xin’an Zhou (University of California, Riverside), Juefei Pu (University of California, Riverside), Zhutian Liu (University of California, Riverside), Zhiyun Qian (University of California, Riverside), Zhaowei Tan (University of California, Riverside), Srikanth V. Krishnamurthy (University of California, Riverside), Mathy Vanhoef (DistriNet, KU Leuven)</p>
<p><strong>English Abstract</strong>: AirSnitch reveals vulnerabilities in Wi-Fi client isolation mechanisms, demonstrating practical attacks that break the security boundary between isolated clients on the same network, potentially exposing sensitive data in public Wi-Fi environments.</p>
<p><strong>中文摘要</strong>: AirSnitch 揭示了 Wi-Fi 客户端隔离机制中的漏洞，展示了打破同一网络上隔离客户端之间安全边界的实际攻击，可能在公共 Wi-Fi 环境中暴露敏感数据。</p>
<hr>
<h2 id="3-Aliens-Among-Us-Observing-Private-or-Reserved-IPs-on-the-Public-Internet"><a href="#3-Aliens-Among-Us-Observing-Private-or-Reserved-IPs-on-the-Public-Internet" class="headerlink" title="3. Aliens Among Us: Observing Private or Reserved IPs on the Public Internet"></a>3. Aliens Among Us: Observing Private or Reserved IPs on the Public Internet</h2><p><strong>Authors</strong>: Radu Anghel (TU Delft), Carlos Gañán (ICANN), Qasim Lone (RIPE NCC), Matthew Luckie (CAIDA), Yury Zhauniarovich (TU Delft)</p>
<p><strong>English Abstract</strong>: This measurement study observes the prevalence of private and reserved IP addresses appearing on the public Internet, analyzing their security implications and revealing widespread misconfigurations that could enable various attacks.</p>
<p><strong>中文摘要</strong>: 这项测量研究观察了私有和保留 IP 地址在公共互联网上出现的普遍性，分析其安全影响并揭示可能导致各种攻击的广泛配置错误。</p>
<hr>
<h2 id="4-CHAMELEOSCAN-Demystifying-and-Detecting-iOS-Chameleon-Apps-via-LLM-Powered-UI-Exploration"><a href="#4-CHAMELEOSCAN-Demystifying-and-Detecting-iOS-Chameleon-Apps-via-LLM-Powered-UI-Exploration" class="headerlink" title="4. CHAMELEOSCAN: Demystifying and Detecting iOS Chameleon Apps via LLM-Powered UI Exploration"></a>4. CHAMELEOSCAN: Demystifying and Detecting iOS Chameleon Apps via LLM-Powered UI Exploration</h2><p><strong>Authors</strong>: Hongyu Lin (Zhejiang University), Yicheng Hu (Zhejiang University), Haitao Xu (Zhejiang University), Yanchen Lu (Zhejiang University), Mengxia Ren (Zhejiang University), Shuai Hao (Old Dominion University), Chuan Yue (Colorado School of Mines), Zhao Li (Hangzhou Yugu Technology), Fan Zhang (Zhejiang University), Yixin Jiang (Electric Power Research Institute)</p>
<p><strong>English Abstract</strong>: CHAMELEOSCAN uses LLM-powered UI exploration to detect iOS chameleon apps that change behavior after passing App Store review, uncovering malicious apps that evade detection by behaving differently during review versus post-installation.</p>
<p><strong>中文摘要</strong>: CHAMELEOSCAN 使用 LLM 驱动的 UI 探索来检测在通过 App Store 审核后改变行为的 iOS 变色龙应用，发现通过在审核期间和安装后表现不同来逃避检测的恶意应用。</p>
<hr>
<h2 id="5-DOM-XSS-Detection-via-Webpage-Interaction-Fuzzing-and-URL-Component-Synthesis"><a href="#5-DOM-XSS-Detection-via-Webpage-Interaction-Fuzzing-and-URL-Component-Synthesis" class="headerlink" title="5. DOM-XSS Detection via Webpage Interaction Fuzzing and URL Component Synthesis"></a>5. DOM-XSS Detection via Webpage Interaction Fuzzing and URL Component Synthesis</h2><p><strong>Authors</strong>: Nuno Sabino (Carnegie Mellon University, Instituto Superior Técnico, Universidade de Lisboa, and Instituto de Telecomunicações), Darion Cassel (Carnegie Mellon University), Rui Abreu (Universidade do Porto, INESC-ID), Pedro Adão (Instituto Superior Técnico, Universidade de Lisboa, and Instituto de Telecomunicações), Lujo Bauer (Carnegie Mellon University), Limin Jia (Carnegie Mellon University)</p>
<p><strong>English Abstract</strong>: This work proposes a novel approach to detect DOM-based XSS vulnerabilities through automated webpage interaction fuzzing and intelligent URL component synthesis, significantly improving detection coverage over existing tools.</p>
<p><strong>中文摘要</strong>: 本研究提出了一种通过自动化网页交互模糊测试和智能 URL 组件合成来检测基于 DOM 的 XSS 漏洞的新方法，显著提高了现有工具的检测覆盖率。</p>
<hr>
<h2 id="6-CoordMail-Exploiting-SMTP-Timeout-and-Command-Interaction-to-Coordinate-Email-Middleware-for-Convergence-Amplification-Attack"><a href="#6-CoordMail-Exploiting-SMTP-Timeout-and-Command-Interaction-to-Coordinate-Email-Middleware-for-Convergence-Amplification-Attack" class="headerlink" title="6. CoordMail: Exploiting SMTP Timeout and Command Interaction to Coordinate Email Middleware for Convergence Amplification Attack"></a>6. CoordMail: Exploiting SMTP Timeout and Command Interaction to Coordinate Email Middleware for Convergence Amplification Attack</h2><p><strong>Authors</strong>: Ruixuan Li (Tsinghua University), Chaoyi Lu (Zhongguancun Laboratory), Baojun Liu (Tsinghua University), Yanzhong Lin (Coremail Technology Co. Ltd), Qingfeng Pan (Coremail Technology Co. Ltd), Jun Shao (Zhejiang Gongshang University; Zhejiang Key Laboratory of Big Data and Future E-Commerce Technology)</p>
<p><strong>English Abstract</strong>: CoordMail exploits SMTP timeout and command interaction mechanisms to coordinate email middleware for convergence amplification attacks, demonstrating a novel attack vector that can amplify malicious traffic significantly.</p>
<p><strong>中文摘要</strong>: CoordMail 利用 SMTP 超时和命令交互机制来协调电子邮件中间件进行收敛放大攻击，展示了一种可以显著放大恶意流量的新型攻击向量。</p>
<hr>
<h2 id="7-Continuous-User-Behavior-Monitoring-using-DNS-Cache-Timing-Attacks"><a href="#7-Continuous-User-Behavior-Monitoring-using-DNS-Cache-Timing-Attacks" class="headerlink" title="7. Continuous User Behavior Monitoring using DNS Cache Timing Attacks"></a>7. Continuous User Behavior Monitoring using DNS Cache Timing Attacks</h2><p><strong>Authors</strong>: Hannes Weissteiner (Graz University of Technology), Roland Czerny (Graz University of Technology), Simone Franza (Graz University of Technology), Stefan Gast (Graz University of Technology), Johanna Ullrich (University of Vienna), Daniel Gruss (Graz University of Technology)</p>
<p><strong>English Abstract</strong>: This research demonstrates how DNS cache timing attacks can be used for continuous user behavior monitoring, revealing visited websites and online activities without requiring network access or malware installation.</p>
<p><strong>中文摘要</strong>: 本研究展示了如何使用 DNS 缓存时序攻击进行持续的用户行为监控，在不需要网络访问或恶意软件安装的情况下揭示访问的网站和在线活动。</p>
<hr>
<h2 id="8-Crack-in-the-Armor-Underlying-Infrastructure-Threats-to-RPKI-Publication-Point-Reachability"><a href="#8-Crack-in-the-Armor-Underlying-Infrastructure-Threats-to-RPKI-Publication-Point-Reachability" class="headerlink" title="8. Crack in the Armor: Underlying Infrastructure Threats to RPKI Publication Point Reachability"></a>8. Crack in the Armor: Underlying Infrastructure Threats to RPKI Publication Point Reachability</h2><p><strong>Authors</strong>: Yunhao Liu (Tsinghua University &amp; Zhongguancun Laboratory), Jessie Hui Wang (Tsinghua University &amp; Zhongguancun Laboratory), Yuedong Xu (Fudan University), Zongpeng Li (Tsinghua University), Yangyang Wang (Tsinghua University &amp; Zhongguancun Laboratory), Jilong Wang (Tsinghua University &amp; Zhongguancun Laboratory)</p>
<p><strong>English Abstract</strong>: This work identifies underlying infrastructure threats to RPKI (Resource Public Key Infrastructure) publication point reachability, revealing vulnerabilities that could undermine the security of internet routing.</p>
<p><strong>中文摘要</strong>: 本研究识别了对 RPKI (资源公钥基础设施) 发布点可达性的底层基础设施威胁，揭示了可能破坏互联网路由安全的漏洞。</p>
<hr>
<h2 id="9-Demystifying-RPKI-Invalid-Prefixes-Hidden-Causes-and-Security-Risks"><a href="#9-Demystifying-RPKI-Invalid-Prefixes-Hidden-Causes-and-Security-Risks" class="headerlink" title="9. Demystifying RPKI-Invalid Prefixes: Hidden Causes and Security Risks"></a>9. Demystifying RPKI-Invalid Prefixes: Hidden Causes and Security Risks</h2><p><strong>Authors</strong>: Weitong Li (Virginia Tech), Tao Wan (CableLabs), Tijay Chung (Virginia Tech)</p>
<p><strong>English Abstract</strong>: This study demystifies RPKI-invalid prefixes by uncovering hidden causes and analyzing their security risks, providing insights into why valid network operators may inadvertently create invalid RPKI records.</p>
<p><strong>中文摘要</strong>: 本研究通过揭示隐藏原因和分析其安全风险来揭开 RPKI 无效前缀的神秘面纱，提供了为什么合法网络运营商可能无意中创建无效 RPKI 记录的见解。</p>
<hr>
<h2 id="10-Enhancing-Website-Fingerprinting-Attacks-against-Traffic-Drift"><a href="#10-Enhancing-Website-Fingerprinting-Attacks-against-Traffic-Drift" class="headerlink" title="10. Enhancing Website Fingerprinting Attacks against Traffic Drift"></a>10. Enhancing Website Fingerprinting Attacks against Traffic Drift</h2><p><strong>Authors</strong>: Xinhao Deng (Tsinghua University &amp; Ant Group), Yixiang Zhang (Tsinghua University), Qi Li (Tsinghua University &amp; Zhongguancun Laboratory), Zhuotao Liu (Tsinghua University &amp; Zhongguancun Laboratory), Yabo Wang (Tsinghua University), Ke Xu (Tsinghua University &amp; Zhongguancun Laboratory)</p>
<p><strong>English Abstract</strong>: This research enhances website fingerprinting attacks to remain effective against traffic drift, demonstrating that even when websites’ traffic patterns change over time, sophisticated fingerprinting attacks can still compromise user privacy.</p>
<p><strong>中文摘要</strong>: 本研究增强网站指纹攻击以对抗流量漂移保持有效，证明即使网站的流量模式随时间变化，复杂的指纹攻击仍然可以损害用户隐私。</p>
<hr>
<h2 id="研究趋势-Research-Trends"><a href="#研究趋势-Research-Trends" class="headerlink" title="研究趋势 &#x2F; Research Trends"></a>研究趋势 &#x2F; Research Trends</h2><p>Web 与网络安全研究的主要趋势：</p>
<ol>
<li><strong>可解释性需求</strong>: 从黑盒检测转向可解释的安全分析，帮助分析师理解威胁</li>
<li><strong>基础设施安全</strong>: 关注 DNS、RPKI、SMTP 等互联网基础协议的安全问题</li>
<li><strong>隐私威胁进化</strong>: 时序攻击、流量分析等新型隐私威胁持续演进</li>
<li><strong>移动应用安全</strong>: iOS、Android 应用的恶意行为检测和审核绕过</li>
<li><strong>自动化检测</strong>: LLM 驱动的自动化漏洞发现和应用分析</li>
</ol>
<p><strong>实际影响</strong>:</p>
<ul>
<li><strong>企业 Web 安全</strong>: 可解释的攻击检测帮助安全团队快速响应</li>
<li><strong>公共 Wi-Fi 安全</strong>: 客户端隔离漏洞影响咖啡馆、酒店等公共场所</li>
<li><strong>互联网路由安全</strong>: RPKI 漏洞可能导致大规模路由劫持</li>
<li><strong>用户隐私</strong>: DNS 缓存时序攻击和网站指纹威胁在线隐私</li>
<li><strong>应用商店安全</strong>: 变色龙应用检测保护移动用户</li>
</ul>
<hr>
<h2 id="系列总结-Series-Summary"><a href="#系列总结-Series-Summary" class="headerlink" title="系列总结 &#x2F; Series Summary"></a>系列总结 &#x2F; Series Summary</h2><p><strong>NDSS 2026</strong> 展示了网络安全研究的广度和深度：</p>
<ul>
<li><strong>第 1 篇</strong>: LLM 安全 - 从越狱到防御的全景</li>
<li><strong>第 2 篇</strong>: 机器学习安全 - 对抗攻击与隐私保护</li>
<li><strong>第 3 篇</strong>: IoT 安全 - 固件、PLC 和自主系统</li>
<li><strong>第 4 篇</strong>: 密码学与隐私 - 实用密码学协议创新</li>
<li><strong>第 5 篇</strong>: Web 与网络安全 - 基础设施与应用安全</li>
</ul>
<p>共同特点：<br>✅ 从理论到实践的转变<br>✅ AI&#x2F;LLM 技术的广泛应用<br>✅ 关注真实世界的可部署性<br>✅ 跨学科融合趋势明显</p>
<hr>
<p><strong>系列其他文章</strong>:</p>
<ul>
<li><a href="#">第 1 篇: LLM 安全</a></li>
<li><a href="#">第 2 篇: 机器学习安全</a></li>
<li><a href="#">第 3 篇: IoT 与嵌入式系统安全</a></li>
<li><a href="#">第 4 篇: 密码学与隐私</a></li>
</ul>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>
<hr>
<p><strong>感谢阅读完整系列！</strong> 关注我的博客获取更多网络安全研究解读。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-web-network-security/" data-id="cuidDI1F6PCUQXSL60AKem_Qr" data-title="NDSS 2026 论文精选 (5/5): Web 与网络安全" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/03/ndss-2026-crypto-privacy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NDSS 2026 论文精选 (4/5): 密码学与隐私</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 13.33px;">AI security</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/LLM-security/" style="font-size: 13.33px;">LLM security</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 16.67px;">NDSS</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 20px;">cybersecurity</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/web-security/" style="font-size: 10px;">web security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-web-network-security/">NDSS 2026 论文精选 (5/5): Web 与网络安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy/">NDSS 2026 论文精选 (4/5): 密码学与隐私</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-security/">NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-ml-security/">NDSS 2026 论文精选 (2/5): 机器学习安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-llm-security/">NDSS 2026 论文精选 (1/5): LLM 安全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>