<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NDSS 2026 系列第 3 篇: IoT 与嵌入式系统安全研究  本文聚焦于物联网设备、嵌入式系统和工业控制系统的安全问题，涵盖固件分析、机器人系统、PLC 安全等关键领域。 Series: Part 3 of 5 - IoT &amp; Embedded Security  1. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robot">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 (3&#x2F;5): IoT 与嵌入式系统安全">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-iot-security/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="NDSS 2026 系列第 3 篇: IoT 与嵌入式系统安全研究  本文聚焦于物联网设备、嵌入式系统和工业控制系统的安全问题，涵盖固件分析、机器人系统、PLC 安全等关键领域。 Series: Part 3 of 5 - IoT &amp; Embedded Security  1. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robot">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T01:10:00.000Z">
<meta property="article:modified_time" content="2026-03-03T08:58:51.791Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="embedded systems">
<meta property="article:tag" content="firmware">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-iot-security" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-iot-security/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T01:10:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>NDSS 2026 系列第 3 篇</strong>: IoT 与嵌入式系统安全研究</p>
</blockquote>
<p>本文聚焦于物联网设备、嵌入式系统和工业控制系统的安全问题，涵盖固件分析、机器人系统、PLC 安全等关键领域。</p>
<p><strong>Series</strong>: Part 3 of 5 - IoT &amp; Embedded Security</p>
<hr>
<h2 id="1-ADGFUZZ-Assignment-Dependency-Guided-Fuzzing-for-Robotic-Vehicles"><a href="#1-ADGFUZZ-Assignment-Dependency-Guided-Fuzzing-for-Robotic-Vehicles" class="headerlink" title="1. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robotic Vehicles"></a>1. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robotic Vehicles</h2><p><strong>Authors</strong>: Yuncheng Wang (Institute of Information Engineering, CAS, Beijing, China; School of Cyber Security, University of Chinese Academy of Sciences, Beijing, China), Yaowen Zheng (Institute of Information Engineering, CAS, Beijing, China; School of Cyber Security, University of Chinese Academy of Sciences, Beijing, China), Puzhuo Liu (Ant Group; Tsinghua University), Dongliang Fang (Institute of Information Engineering, CAS, Beijing, China; School of Cyber Security, University of Chinese Academy of Sciences, Beijing, China), Jiaxing Cheng (Institute of Information Engineering, CAS, Beijing, China; School of Cyber Security, University of Chinese Academy of Sciences, Beijing, China), Dingyi Shi (Institute of Information Engineering, CAS, Beijing, China; School of Cyber Security, University of Chinese Academy of Sciences, Beijing, China), Limin Sun (Institute of Information Engineering, CAS, Beijing, China; School of Cyber Security, University of Chinese Academy of Sciences, Beijing, China)</p>
<p><strong>English Abstract</strong>: ADGFUZZ introduces assignment dependency-guided fuzzing specifically designed for robotic vehicles, significantly improving bug discovery in autonomous systems by analyzing variable dependencies in control logic.</p>
<p><strong>中文摘要</strong>: ADGFUZZ 引入了专为机器人车辆设计的赋值依赖引导模糊测试，通过分析控制逻辑中的变量依赖关系显著提高了自动系统中的错误发现率。</p>
<hr>
<h2 id="2-An-LLM-Driven-Fuzzing-Framework-for-Detecting-Logic-Instruction-Bugs-in-PLCs"><a href="#2-An-LLM-Driven-Fuzzing-Framework-for-Detecting-Logic-Instruction-Bugs-in-PLCs" class="headerlink" title="2. An LLM-Driven Fuzzing Framework for Detecting Logic Instruction Bugs in PLCs"></a>2. An LLM-Driven Fuzzing Framework for Detecting Logic Instruction Bugs in PLCs</h2><p><strong>Authors</strong>: Jiaxing Cheng (Institute of Information Engineering, CAS; School of Cyber Security, UCAS), Ming Zhou (School of Cyber Science and Engineering, Nanjing University of Science and Technology), Haining Wang (Virginia Tech), Xin Chen (Institute of Institute of Information Engineering, CAS; School of Cyber Security, UCAS), Yuncheng Wang (Institute of Institute of Information Engineering, CAS; School of Cyber Security, UCAS), Yibo Qu (Institute of Institute of Information Engineering, CAS; School of Cyber Security, UCAS), Limin Sun (Institute of Institute of Information Engineering, CAS; School of Cyber Security, UCAS)</p>
<p><strong>English Abstract</strong>: This work leverages LLMs to drive fuzzing for programmable logic controllers (PLCs), detecting critical logic instruction bugs in industrial control systems that traditional fuzzing methods miss.</p>
<p><strong>中文摘要</strong>: 本研究利用 LLM 驱动可编程逻辑控制器 (PLC) 的模糊测试，检测传统模糊测试方法遗漏的工业控制系统中的关键逻辑指令错误。</p>
<hr>
<h2 id="3-FirmAgent-Leveraging-Fuzzing-to-Assist-LLM-Agents-with-IoT-Firmware-Vulnerability-Discovery"><a href="#3-FirmAgent-Leveraging-Fuzzing-to-Assist-LLM-Agents-with-IoT-Firmware-Vulnerability-Discovery" class="headerlink" title="3. FirmAgent: Leveraging Fuzzing to Assist LLM Agents with IoT Firmware Vulnerability Discovery"></a>3. FirmAgent: Leveraging Fuzzing to Assist LLM Agents with IoT Firmware Vulnerability Discovery</h2><p><strong>Authors</strong>: Jiangan Ji (Information Engineering University,Tsinghua University), Chao Zhang (Tsinghua University), Shuitao Gan (Labortory for Advanced Computing and Intelligence Engineering), Lin Jian (Information Engineering University), Hangtian Liu (Information Engineering University), Tieming Liu (Information Engineering University), Lei Zheng (Tsinghua university), Zhipeng Jia (Information Engineering University)</p>
<p><strong>English Abstract</strong>: FirmAgent combines fuzzing with LLM agents to enhance IoT firmware vulnerability discovery, bridging the gap between automated testing and intelligent analysis to uncover complex vulnerabilities.</p>
<p><strong>中文摘要</strong>: FirmAgent 将模糊测试与 LLM 代理相结合，增强物联网固件漏洞发现，弥合自动化测试和智能分析之间的差距以发现复杂漏洞。</p>
<hr>
<h2 id="4-FirmCross-Detecting-Taint-style-Vulnerabilities-in-Modern-C-Lua-Hybrid-Web-Services-of-Linux-based-Firmware"><a href="#4-FirmCross-Detecting-Taint-style-Vulnerabilities-in-Modern-C-Lua-Hybrid-Web-Services-of-Linux-based-Firmware" class="headerlink" title="4. FirmCross: Detecting Taint-style Vulnerabilities in Modern C-Lua Hybrid Web Services of Linux-based Firmware"></a>4. FirmCross: Detecting Taint-style Vulnerabilities in Modern C-Lua Hybrid Web Services of Linux-based Firmware</h2><p><strong>Authors</strong>: Runhao Liu (National University of Defense Technology), Jiarun Dai (Fudan University), Haoyu Xiao (Fudan University), Yuan Zhang (Fudan University), Yeqi Mou (National University of Defense Technology), Lukai Xu (National University of Defense Technology), Bo Yu (National University of Defense Technology), Baosheng Wang (National University of Defense Technology), Min Yang (Fudan University)</p>
<p><strong>English Abstract</strong>: FirmCross addresses the challenge of detecting taint-style vulnerabilities in modern firmware that uses hybrid C-Lua web services, common in router and IoT device firmware where untrusted input can flow across language boundaries.</p>
<p><strong>中文摘要</strong>: FirmCross 解决了在使用混合 C-Lua Web 服务的现代固件中检测污点式漏洞的挑战，这在路由器和物联网设备固件中很常见，不受信任的输入可以跨语言边界流动。</p>
<hr>
<h2 id="5-FlyTrap-Physical-Distance-Pulling-Attack-Towards-Camera-based-Autonomous-Target-Tracking-Systems"><a href="#5-FlyTrap-Physical-Distance-Pulling-Attack-Towards-Camera-based-Autonomous-Target-Tracking-Systems" class="headerlink" title="5. FlyTrap: Physical Distance-Pulling Attack Towards Camera-based Autonomous Target Tracking Systems"></a>5. FlyTrap: Physical Distance-Pulling Attack Towards Camera-based Autonomous Target Tracking Systems</h2><p><strong>Authors</strong>: [Full author list from NDSS website]</p>
<p><strong>English Abstract</strong>: FlyTrap demonstrates physical distance-pulling attacks against camera-based autonomous tracking systems, manipulating perceived distances through carefully crafted physical adversarial patterns to compromise safety-critical applications like autonomous vehicles and drones.</p>
<p><strong>中文摘要</strong>: FlyTrap 展示了针对基于相机的自主跟踪系统的物理距离拉动攻击，通过精心设计的物理对抗模式操纵感知距离，以危害自动驾驶汽车和无人机等安全关键应用。</p>
<hr>
<h2 id="6-Discovering-Blind-Trust-Vulnerabilities-in-PLC-Binaries-via-State-Machine-Recovery"><a href="#6-Discovering-Blind-Trust-Vulnerabilities-in-PLC-Binaries-via-State-Machine-Recovery" class="headerlink" title="6. Discovering Blind-Trust Vulnerabilities in PLC Binaries via State Machine Recovery"></a>6. Discovering Blind-Trust Vulnerabilities in PLC Binaries via State Machine Recovery</h2><p><strong>Authors</strong>: Fangzhou Dong (Arizona State University), Arvind S Raj (Arizona State University), Efrén López-Morales (New Mexico State University), Siyu Liu (Arizona State University), Yan Shoshitaishvili (Arizona State University), Tiffany Bao (Arizona State University), Adam Doupé (Arizona State University), Muslum Ozgur Ozmen (Arizona State University), Ruoyu Wang (Arizona State University)</p>
<p><strong>English Abstract</strong>: This work discovers blind-trust vulnerabilities in PLC binaries by recovering state machines, revealing critical security flaws where PLCs blindly trust input without proper validation in industrial control systems.</p>
<p><strong>中文摘要</strong>: 本研究通过恢复状态机发现 PLC 二进制文件中的盲信任漏洞，揭示了 PLC 在工业控制系统中盲目信任输入而未进行适当验证的关键安全缺陷。</p>
<hr>
<h2 id="7-BACnet-or-“BADnet”-On-the-In-Security-of-Implicitly-Reserved-Fields-in-BACnet"><a href="#7-BACnet-or-“BADnet”-On-the-In-Security-of-Implicitly-Reserved-Fields-in-BACnet" class="headerlink" title="7. BACnet or “BADnet”? On the (In)Security of Implicitly Reserved Fields in BACnet"></a>7. BACnet or “BADnet”? On the (In)Security of Implicitly Reserved Fields in BACnet</h2><p><strong>Authors</strong>: Qiguang Zhang (Southeast University), Junzhou Luo (Southeast University, Fuyao University of Science and Technology), Zhen Ling (Southeast University), Yue Zhang (Shandong University), Chongqing Lei (Southeast University), Christopher Morales (University of Massachusetts Lowell), Xinwen Fu (University of Massachusetts Lowell)</p>
<p><strong>English Abstract</strong>: This research exposes security vulnerabilities in BACnet (Building Automation and Control Networks) protocol by exploiting implicitly reserved fields, threatening the security of smart buildings and critical infrastructure.</p>
<p><strong>中文摘要</strong>: 本研究通过利用隐式保留字段暴露了 BACnet (建筑自动化和控制网络) 协议中的安全漏洞，威胁智能建筑和关键基础设施的安全。</p>
<hr>
<h2 id="研究趋势-Research-Trends"><a href="#研究趋势-Research-Trends" class="headerlink" title="研究趋势 &#x2F; Research Trends"></a>研究趋势 &#x2F; Research Trends</h2><p>IoT 与嵌入式系统安全研究的主要趋势：</p>
<ol>
<li><strong>AI 赋能的安全分析</strong>: LLM 被广泛应用于固件分析、漏洞发现和模糊测试</li>
<li><strong>跨语言安全问题</strong>: 混合 C-Lua、跨边界污点传播等新型漏洞模式</li>
<li><strong>工业控制系统关注</strong>: PLC、SCADA 等工业系统的安全研究增多</li>
<li><strong>自主系统安全</strong>: 机器人、无人机、自动驾驶等自主系统的物理攻击</li>
<li><strong>固件逆向工程</strong>: 状态机恢复、二进制分析等固件安全分析技术进步</li>
</ol>
<p><strong>为什么这些研究重要？</strong></p>
<p>随着物联网设备、智能建筑和自动驾驶系统的普及，这些系统的安全漏洞可能导致：</p>
<ul>
<li>工业生产事故</li>
<li>关键基础设施破坏</li>
<li>人身安全威胁</li>
<li>隐私泄露</li>
</ul>
<p>这些研究为构建更安全的物联网生态系统提供了重要基础。</p>
<hr>
<p><strong>系列其他文章</strong>:</p>
<ul>
<li><a href="#">第 1 篇: LLM 安全</a></li>
<li><a href="#">第 2 篇: 机器学习安全</a></li>
<li><a href="#">第 4 篇: 密码学与隐私</a></li>
<li><a href="#">第 5 篇: Web 与网络安全</a></li>
</ul>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-iot-security/" data-id="cuid3YT3WnD_hFFpZMn7ASnXi" data-title="NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/03/ndss-2026-crypto-privacy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NDSS 2026 论文精选 (4/5): 密码学与隐私
        
      </div>
    </a>
  
  
    <a href="/2026/03/03/ndss-2026-ml-security/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NDSS 2026 论文精选 (2/5): 机器学习安全</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 13.33px;">AI security</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/LLM-security/" style="font-size: 13.33px;">LLM security</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 16.67px;">NDSS</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 20px;">cybersecurity</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/web-security/" style="font-size: 10px;">web security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-web-network-security/">NDSS 2026 论文精选 (5/5): Web 与网络安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy/">NDSS 2026 论文精选 (4/5): 密码学与隐私</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-security/">NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-ml-security/">NDSS 2026 论文精选 (2/5): 机器学习安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-llm-security/">NDSS 2026 论文精选 (1/5): LLM 安全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>