<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>cybersec Journal and Conference | Waterwoods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Computer Security 类别	层次	简称	全称	IF	出版社	周期	CCF类别会议	1	IEEE S&amp;P(Oakland)	IEEE Symposium on Security and Privacy		IEEE	年	安全-A会议	1.2	NDSS	ISOC Network and Distributed System Security Symposium		ISOC	年	安全">
<meta property="og:type" content="article">
<meta property="og:title" content="cybersec Journal and Conference">
<meta property="og:url" content="https://sgwaterwoods.github.io/2024/10/09/cybersec-Journal-and-Conference/index.html">
<meta property="og:site_name" content="Waterwoods">
<meta property="og:description" content="Computer Security 类别	层次	简称	全称	IF	出版社	周期	CCF类别会议	1	IEEE S&amp;P(Oakland)	IEEE Symposium on Security and Privacy		IEEE	年	安全-A会议	1.2	NDSS	ISOC Network and Distributed System Security Symposium		ISOC	年	安全">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-09T06:38:15.000Z">
<meta property="article:modified_time" content="2024-10-09T14:40:28.756Z">
<meta property="article:author" content="Tom YANG">
<meta property="article:tag" content="AI,Machine Learning, Deep Learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Waterwoods" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Waterwoods</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">R&amp;D journey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cybersec-Journal-and-Conference" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/09/cybersec-Journal-and-Conference/" class="article-date">
  <time class="dt-published" datetime="2024-10-09T06:38:15.000Z" itemprop="datePublished">2024-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      cybersec Journal and Conference
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Computer Security</p>
<p>类别	层次	简称	全称	IF	出版社	周期	CCF类别<br>会议	1	IEEE S&amp;P<br>(Oakland)	IEEE Symposium on Security and Privacy		IEEE	年	安全-A<br>会议	1.2	NDSS	ISOC Network and Distributed System Security Symposium		ISOC	年	安全-A<br>会议	1.2	USENIX Security	USENIX Security Symposium		USENIX	年	安全-A<br>会议	1.3	ACM CCS	ACM Conference on Computer and Communications Security		ACM	年	安全-A<br>会议	1.5	AsiaCCS	ACM ASIA Conference on Computer and Communications Security		ACM	年	安全-C<br>会议	1.6	ESORICS	European Symposium on Research in Computer Security		Springer	年	安全-B<br>会议	1.6	ACSAC	Annual Computer Security Applications Conference		IEEE	年	安全-B<br>会议	1.6	RAID	International Symposium on Recent Advances in Intrusion Detection		Springer	年	安全-B<br>会议	1.6	PETS<br>(PoPETS)	Privacy Enhancing Technologies Symposium		Springer	年	安全-C<br>会议	1.6	CSF	IEEE Computer Security Foundations Symposium		IEEE	年	安全-B<br>会议	1.6	DSN	IEEE&#x2F;IFIP International Conference on Dependable Systems and Networks		IEEE&#x2F;IFIP	年	安全-B<br>会议	1.8	SOUPS	Symposium on Usable Privacy and Security		USENIX	年	安全-C<br>会议	1.8	EuroS&amp;P	IEEE European Symposium on Security and Privacy		IEEE	年	安全-C<br>期刊	2	TIFS	IEEE Transactions on Information Forensics and Security	7.178	IEEE	季度	安全-A<br>期刊	2.3	TDSC	IEEE Transactions on Dependable and Secure Computing	7.329	IEEE	季度	安全-A<br>会议	3	IH&amp;MMSec	ACM Workshop on Information Hiding and Multimedia Security		ACM	年	安全-C<br>会议	3	TrustCom	International Conference on Trust, Security and Privacy in Computing and Communications		IEEE	年	安全-C<br>密码学专题的会议 &#x2F; 期刊见密码学。</p>
<p>一般认为 IEEE S&amp;P (Oakland) 、NDSS 、USENIX Security 、ACM CCS 为安全四大顶会 (big 4) 。</p>
<p>IEEE S&amp;P 只在 California ，NDSS 只在 San Diego ，USENIX Security 仅有 5 届在美国之外，ACM CCS 在美国之外的次数就比较多了。</p>
<p>Top Cyber Security Conferences Ranking by Jianying Zhou @ SUTD</p>
<p>Computer Security Conference Ranking and Statistic by Guofei Gu @ TAMU</p>
<p>System Security Circus by Davide Balzarotti @ Eurecom</p>
<p>Security Researchers Ranking by Mathias Payer @ EPFL</p>
<p>Security Paper Retrieval System by NISL @ THU</p>
<p>Oakland, CCS, USENIX Security, and NDSS Acceptance Rate Statistics - liupz - GitHub</p>
<p>网络安全领域一类重要工作是测量 (measurement) ，这种工作也可能发在 IMC、SIGCOMM、WWW 等会议上。</p>
<p>软件安全领域的工作也可能发在软件工程的会议 &#x2F; 期刊上。</p>
<p>SOUPS 一般与 USENIX Security 合办。SOUPS 在前几天，USENIX Security 在后几天。</p>
<p>PETS is privacy focused, DSN is more systems than security, ACSAC is more US-centric; RAID and ESORICS are broad systems security, and CSF is ‘formal methods for security’ and often accepts foundational papers which don’t have the wider impact to appear at the big 4. [Link]</p>
<p>关于 CSRankings 是否应该将 NDSS 设为 Computer Security 中默认选项的讨论 - GitHub</p>
<p>IH&amp;MMSec 由原先的 IH 和 ACM MM&amp;Sec 两个 Workshops 合并而来。</p>
<p>For over a decade, two workshops have been shaping the landscape of research in multimedia security. On one hand, Information Hiding (aka. IH) was created in 1996 and focused on digital watermarking, steganography and steganalysis, anonymity and privacy, hard to intercept communications and covert&#x2F;subliminal channels. On the other hand, the ACM Workshop on Multimedia and Security (aka. ACM MM&amp;Sec) was initiated in 1998 and focused on data hiding, robust&#x2F;perceptual hash, biometrics, video surveillance, and multimedia forensics. Key seminal works have been published in these two workshops and papers accepted for publication there attracted over 9,000 citations in total. Year after year, the two communities grew closer and the overlap between their respective scope got bigger. As a result, after 14 successful editions each, IH and ACM MMSec decided to merge in a single event in an attempt to establish synergies between the two communities while building on the reputation obtained over the years. [Link]</p>
<p>计算机安全学术知名公众号：</p>
<p>安全研究 GoSSIP (蜚语、上海交通大学软件安全小组，主要由李卷孺老师指导) [官网]<br>G.O.S.S.I.P 圣诞特别篇 2023-12-25 安全研究人员的天梯排行榜<br>G.O.S.S.I.P 2024 新年祝福<br>网安国际 (由清华大学段海新教授、复旦大学杨珉教授、蚂蚁韦韬博士、华为万涛博士等共同发起) [官网]<br>安全学术圈 (SecQuan ，由四川大学黄诚副教授运营) [官网]<br>漏洞战争 (林桠泉 泉哥)<br>安全张之家 (中国科学院大学张玉清教授)<br>网络安全四大顶会中国大陆学者和机构发表论文数量统计<br>网络安全三大密码会中国大陆学者和机构发表论文数量统计<br>隐者联盟 (AI 安全和多媒体安全，主要由复旦大学钱振兴教授运营)<br>开放隐私计算 (OpenMPC)<br>NISL 实验室 (清华大学) [官网]<br>复旦白泽战队</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2024/10/09/cybersec-Journal-and-Conference/" data-id="cm21z8zr90000yagoa600cfyy" data-title="cybersec Journal and Conference" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/09/cybersec-Journal-and-Conference/">cybersec Journal and Conference</a>
          </li>
        
          <li>
            <a href="/2024/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Tom YANG<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>