<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 - AI 与机器学习安全视角 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从 AI&#x2F;ML 视角看 NDSS 2026: 涵盖 LLM 安全、机器学习攻防、AI 驱动的安全分析  Conference: NDSS 2026 | Perspective: AI &amp; Machine Learning SecurityTotal Papers in this perspective: 25+ papers  一、大型语言模型 (LLM) 安全1. A Cau">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 - AI 与机器学习安全视角">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-ai-ml-perspective-v2/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="从 AI&#x2F;ML 视角看 NDSS 2026: 涵盖 LLM 安全、机器学习攻防、AI 驱动的安全分析  Conference: NDSS 2026 | Perspective: AI &amp; Machine Learning SecurityTotal Papers in this perspective: 25+ papers  一、大型语言模型 (LLM) 安全1. A Cau">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T01:30:00.000Z">
<meta property="article:modified_time" content="2026-03-03T10:16:08.983Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="AI security">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-ai-ml-perspective-v2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-ai-ml-perspective-v2/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T01:30:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 - AI 与机器学习安全视角
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>从 AI&#x2F;ML 视角看 NDSS 2026</strong>: 涵盖 LLM 安全、机器学习攻防、AI 驱动的安全分析</p>
</blockquote>
<p><strong>Conference</strong>: NDSS 2026 | <strong>Perspective</strong>: AI &amp; Machine Learning Security<br><strong>Total Papers in this perspective</strong>: 25+ papers</p>
<hr>
<h2 id="一、大型语言模型-LLM-安全"><a href="#一、大型语言模型-LLM-安全" class="headerlink" title="一、大型语言模型 (LLM) 安全"></a>一、大型语言模型 (LLM) 安全</h2><h3 id="1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense"><a href="#1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense" class="headerlink" title="1. A Causal Perspective for Enhancing Jailbreak Attack and Defense"></a>1. A Causal Perspective for Enhancing Jailbreak Attack and Defense</h3><p><strong>Authors</strong>: Licheng Pan (Zhejiang University), Yunsheng Lu (University of Chicago), Jiexi Liu (Alibaba Group), Jialing Tao (Alibaba Group), Haozhe Feng (Zhejiang University), Hui Xue (Alibaba Group), Zhixuan Chu (Zhejiang University), Kui Ren (Zhejiang University)</p>
<p><strong>Abstract</strong></p>
<p>Uncovering the mechanisms behind “jailbreaks” in large language models (LLMs) is crucial for enhancing their safety and reliability, yet these mechanisms remain poorly understood. Existing studies predominantly analyze jailbreak prompts by probing latent representations, often overlooking the causal relationships between interpretable prompt features and jailbreak occurrences. In this work, we propose <strong>Causal Analyst</strong>, a framework that integrates LLMs into data-driven causal discovery to identify the direct causes of jailbreaks and leverage them for both attack and defense. We introduce a comprehensive dataset comprising 35k jailbreak attempts across seven LLMs, systematically constructed from 100 attack templates and 50 harmful queries, annotated with 37 meticulously designed human-readable prompt features.</p>
<p>By jointly training LLM-based prompt encoding and GNN-based causal graph learning, we reconstruct causal pathways linking prompt features to jailbreak responses. Our analysis reveals that specific features, such as “Positive Character” and “Number of Task Steps”, act as direct causal drivers of jailbreaks. We demonstrate the practical utility of these insights through two applications: (1) a <strong>Jailbreaking Enhancer</strong> that targets identified causal features to significantly boost attack success rates on public benchmarks, and (2) a <strong>Guardrail Advisor</strong> that utilizes the learned causal graph to extract true malicious intent from obfuscated queries.</p>
<p>Extensive experiments, including baseline comparisons and causal structure validation, confirm the robustness of our causal analysis and its superiority over non-causal approaches. Our results suggest that analyzing jailbreak features from a causal perspective is an effective and interpretable approach for improving LLM reliability.</p>
<p><strong>摘要</strong></p>
<p>揭示大型语言模型(LLM)中”越狱”背后的机制对于增强其安全性和可靠性至关重要，但这些机制仍然知之甚少。现有研究主要通过探测潜在表示来分析越狱提示，往往忽略了可解释提示特征与越狱发生之间的因果关系。在这项工作中，我们提出了<strong>因果分析师(Causal Analyst)</strong>，这是一个将LLM集成到数据驱动的因果发现中的框架，用于识别越狱的直接原因并将其用于攻击和防御。我们引入了一个包含35k次越狱尝试的综合数据集，涵盖七个LLM，系统地从100个攻击模板和50个有害查询构建，并用37个精心设计的人类可读提示特征进行标注。</p>
<p>通过联合训练基于LLM的提示编码和基于GNN的因果图学习，我们重建了将提示特征与越狱响应联系起来的因果路径。我们的分析揭示了特定特征，如”积极角色”和”任务步骤数”，是越狱的直接因果驱动因素。我们通过两个应用演示了这些见解的实用性：(1)<strong>越狱增强器</strong>，针对已识别的因果特征，显著提高公共基准测试的攻击成功率；(2)<strong>防护顾问</strong>，利用学习到的因果图从混淆查询中提取真实恶意意图。</p>
<p>包括基线比较和因果结构验证在内的广泛实验证实了我们因果分析的鲁棒性及其优于非因果方法。我们的结果表明，从因果角度分析越狱特征是提高LLM可靠性的有效且可解释的方法。</p>
<p><strong>📄 下载链接</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/a-causal-perspective-for-enhancing-jailbreak-attack-and-defense/">NDSS 2026 Paper</a> | <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2026-f2198-paper.pdf">PDF Direct</a></p>
<hr>
<h3 id="2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems"><a href="#2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems" class="headerlink" title="2. ACE: A Security Architecture for LLM-Integrated App Systems"></a>2. ACE: A Security Architecture for LLM-Integrated App Systems</h3><p><strong>Authors</strong>: Evan Li, Tushin Mallick, Evan Rose, William Robertson, Alina Oprea, Cristina Nita-Rotaru (Northeastern University)</p>
<p><strong>Abstract</strong> <em>(需从NDSS网站获取完整摘要)</em></p>
<p>ACE proposes a comprehensive security architecture for applications that integrate large language models. The framework addresses unique security challenges arising from LLM integration, including data leakage, prompt injection, and unauthorized access to sensitive APIs through a principled design that separates concerns and enforces security policies at multiple layers.</p>
<p><strong>摘要</strong></p>
<p>ACE 为集成大型语言模型的应用程序提出了全面的安全架构。该框架通过分离关注点并在多个层次执行安全策略的原则性设计，解决了LLM集成带来的独特安全挑战，包括数据泄露、提示注入和对敏感API的未授权访问。</p>
<p><strong>📄 下载链接</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/ace-a-security-architecture-for-llm-integrated-app-systems/">NDSS 2026 Paper</a></p>
<hr>
<p><em>[More papers will follow the same format…]</em></p>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-ai-ml-perspective-v2/" data-id="cuid38t2F7V4JgvvG1I23-e44" data-title="NDSS 2026 论文精选 - AI 与机器学习安全视角" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/03/ndss-2026-ai-ml-perspective-backup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NDSS 2026 论文精选 - AI 与机器学习安全视角
        
      </div>
    </a>
  
  
    <a href="/2026/03/02/latest-cybersecurity-research-march-2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Latest Cybersecurity Research Highlights - March 2026</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/" rel="tag">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPKI/" rel="tag">RPKI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-security/" rel="tag">Web security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automotive/" rel="tag">automotive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-analysis/" rel="tag">binary analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operating-systems/" rel="tag">operating systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-security/" rel="tag">system security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zero-knowledge/" rel="tag">zero-knowledge</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 16.67px;">AI security</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/LLM/" style="font-size: 16.67px;">LLM</a> <a href="/tags/LLM-security/" style="font-size: 10px;">LLM security</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 20px;">NDSS</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/RPKI/" style="font-size: 10px;">RPKI</a> <a href="/tags/Web-security/" style="font-size: 10px;">Web security</a> <a href="/tags/automotive/" style="font-size: 10px;">automotive</a> <a href="/tags/binary-analysis/" style="font-size: 10px;">binary analysis</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 10px;">cybersecurity</a> <a href="/tags/deep-learning/" style="font-size: 16.67px;">deep learning</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/machine-learning/" style="font-size: 16.67px;">machine learning</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/operating-systems/" style="font-size: 10px;">operating systems</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/system-security/" style="font-size: 10px;">system security</a> <a href="/tags/zero-knowledge/" style="font-size: 10px;">zero-knowledge</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-ai-ml-perspective/">NDSS 2026 论文精选 - AI 与机器学习安全视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy-perspective/">NDSS 2026 论文精选 - 密码学与隐私视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-network-infrastructure-perspective/">NDSS 2026 论文精选 - 网络与基础设施视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-embedded-perspective/">NDSS 2026 论文精选 - IoT 与嵌入式系统视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-system-security-perspective/">NDSS 2026 论文精选 - 系统安全视角</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>