<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 - IoT 与嵌入式系统视角 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从 IoT&#x2F;嵌入式视角看 NDSS 2026: 完整摘要深度解读 | 12 papers with full abstracts  Conference: NDSS 2026 | Perspective: IoT &amp; Embedded Systems SecurityTotal Papers: 12 papers with complete NDSS abstracts  一、">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 - IoT 与嵌入式系统视角">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-iot-embedded-perspective/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="从 IoT&#x2F;嵌入式视角看 NDSS 2026: 完整摘要深度解读 | 12 papers with full abstracts  Conference: NDSS 2026 | Perspective: IoT &amp; Embedded Systems SecurityTotal Papers: 12 papers with complete NDSS abstracts  一、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T03:55:00.000Z">
<meta property="article:modified_time" content="2026-03-03T11:56:10.188Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="BLE">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="PLC">
<meta property="article:tag" content="automotive">
<meta property="article:tag" content="embedded systems">
<meta property="article:tag" content="firmware">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-iot-embedded-perspective" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-iot-embedded-perspective/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T03:55:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 - IoT 与嵌入式系统视角
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>从 IoT&#x2F;嵌入式视角看 NDSS 2026</strong>: 完整摘要深度解读 | 12 papers with full abstracts</p>
</blockquote>
<p><strong>Conference</strong>: NDSS 2026 | <strong>Perspective</strong>: IoT &amp; Embedded Systems Security<br><strong>Total Papers</strong>: 12 papers with complete NDSS abstracts</p>
<hr>
<h2 id="一、固件安全与分析"><a href="#一、固件安全与分析" class="headerlink" title="一、固件安全与分析"></a>一、固件安全与分析</h2><h3 id="1-ADGFUZZ-Assignment-Dependency-Guided-Fuzzing-for-Robotic-Vehicles"><a href="#1-ADGFUZZ-Assignment-Dependency-Guided-Fuzzing-for-Robotic-Vehicles" class="headerlink" title="1. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robotic Vehicles"></a>1. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robotic Vehicles</h3><p><strong>Authors</strong>: Yuncheng Wang, Yaowen Zheng (IIE, CAS; UCAS), Puzhuo Liu (Ant Group; Tsinghua), Dongliang Fang, Jiaxing Cheng, Dingyi Shi, Limin Sun (IIE, CAS; UCAS)</p>
<p><strong>Abstract</strong></p>
<p>Robotic vehicles (RVs) play an increasingly vital role in modern society, with widespread applications in both commercial and military contexts. RV control software is the core of RV systems, which maintains proper operation by continuously computing the vehicle’s internal state, sensor readings, and external inputs to adjust the system’s behavior accordingly. However, the vast combination space of configurable parameters, command inputs, and environment-sensed data in RV software introduces significant security risks to the system. Existing fuzzing techniques face substantial challenges in effectively exploring this vast input space while uncovering deep bugs.</p>
<p>To address these challenges, we propose <strong>ADGFuzz</strong>, a novel fuzzing framework specifically designed to detect assignment statement bugs in RV control software. ADGFuzz statically constructs an Assignment Dependency Graph (ADG) to capture inter-variable dependencies within the program. These dependencies are then propagated to the RV input space by leveraging naming similarities, resulting in a targeted set of inputs referred to as the matched input set (MIS). Building upon this, ADGFuzz performs entropy-aware fuzzing over the MISs, thereby enhancing the overall efficiency of bug discovery. In our evaluation, ADGFuzz uncovered 87 unique bugs across three RV types, 78 of which were previously unknown. All found bugs were responsibly disclosed to the developers, and 16 have been confirmed for fixing.</p>
<p><strong>摘要</strong></p>
<p>机器人车辆(RV)在现代社会中发挥着越来越重要的作用，在商业和军事领域都有广泛应用。RV控制软件是RV系统的核心，通过不断计算车辆的内部状态、传感器读数和外部输入来调整系统行为，从而保持正常运行。然而，RV软件中可配置参数、命令输入和环境感知数据的庞大组合空间给系统带来了重大安全风险。现有的模糊测试技术在有效探索这个庞大输入空间并发现深层错误方面面临重大挑战。</p>
<p>为了应对这些挑战，我们提出了<strong>ADGFuzz</strong>，这是一个专门设计用于检测RV控制软件中赋值语句错误的新型模糊测试框架。ADGFuzz静态构建赋值依赖图(ADG)以捕获程序内的变量间依赖关系。然后通过利用命名相似性将这些依赖关系传播到RV输入空间，产生称为匹配输入集(MIS)的目标输入集。在此基础上，ADGFuzz对MIS执行熵感知模糊测试，从而提高错误发现的整体效率。在我们的评估中，ADGFuzz在三种RV类型中发现了87个唯一错误，其中78个是以前未知的。所有发现的错误都已负责任地披露给开发人员，其中16个已被确认修复。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/adgfuzz-assignment-dependency-guided-fuzzing-for-robotic-vehicles/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="2-FirmAgent-LLM-Assisted-IoT-Firmware-Vulnerability-Discovery"><a href="#2-FirmAgent-LLM-Assisted-IoT-Firmware-Vulnerability-Discovery" class="headerlink" title="2. FirmAgent: LLM-Assisted IoT Firmware Vulnerability Discovery"></a>2. FirmAgent: LLM-Assisted IoT Firmware Vulnerability Discovery</h3><p><strong>Authors</strong>: Jiangan Ji (Information Engineering University, Tsinghua), Chao Zhang (Tsinghua), Shuitao Gan (LACE), Lin Jian, Hangtian Liu, Tieming Liu (Information Engineering University), Lei Zheng (Tsinghua), Zhipeng Jia (Information Engineering University)</p>
<p><strong>Abstract</strong></p>
<p>The rapid proliferation of IoT devices has introduced substantial security vulnerabilities. Existing vulnerability detection techniques exhibit various weaknesses: static analysis solutions (including large language models, LLMs) suffer from high false positives and provide no PoC (proof-of-concept) samples, while dynamic analysis solutions (e.g., fuzzing) often have high false negatives.</p>
<p>To address these challenges, we present <strong>FirmAgent</strong>, the first hybrid solution that leverages fuzzing to assist LLM agents in finding vulnerabilities in IoT firmware. Our design is motivated by the key observation that fuzzing can accurately identify input-related code points in firmware, while static analysis can thoroughly analyze program paths starting from those code points. FirmAgent utilizes fuzzing to collect runtime input points (i.e., taint sources) and reconstruct potential vulnerability paths. Then, it applies an LLM agent to perform context-aware taint analysis along the potential paths and another LLM agent to refine the fuzzing-generated testcase to generate PoC testcases.</p>
<p>We evaluate FirmAgent on 14 real-world IoT firmware. It identifies 182 vulnerabilities with a precision of 91%, including 140 previously unknown vulnerabilities, 17 of which have been assigned CVE numbers. Our results demonstrate that FirmAgent substantially outperforms SOTA tools in both detection capability and precision.</p>
<p><strong>摘要</strong></p>
<p>物联网设备的快速普及带来了大量安全漏洞。现有的漏洞检测技术表现出各种弱点：静态分析解决方案(包括大型语言模型LLM)存在高误报率且不提供PoC(概念验证)样本，而动态分析解决方案(例如模糊测试)通常具有高漏报率。</p>
<p>为了应对这些挑战，我们提出了<strong>FirmAgent</strong>，这是第一个利用模糊测试来协助LLM代理在物联网固件中查找漏洞的混合解决方案。我们的设计受到关键观察的启发：模糊测试可以准确识别固件中与输入相关的代码点，而静态分析可以彻底分析从这些代码点开始的程序路径。FirmAgent利用模糊测试收集运行时输入点(即污点源)并重建潜在的漏洞路径。然后，它应用LLM代理沿着潜在路径执行上下文感知的污点分析，并使用另一个LLM代理细化模糊测试生成的测试用例以生成PoC测试用例。</p>
<p>我们在14个真实世界的物联网固件上评估了FirmAgent。它以91%的精度识别了182个漏洞，包括140个以前未知的漏洞，其中17个已被分配CVE编号。我们的结果表明，FirmAgent在检测能力和精度方面都显著优于SOTA工具。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/firmagent-leveraging-fuzzing-to-assist-llm-agents-with-iot-firmware-vulnerability-discovery/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="3-FirmCross-Detecting-Taint-Vulnerabilities-in-C-Lua-Hybrid-Services"><a href="#3-FirmCross-Detecting-Taint-Vulnerabilities-in-C-Lua-Hybrid-Services" class="headerlink" title="3. FirmCross: Detecting Taint Vulnerabilities in C-Lua Hybrid Services"></a>3. FirmCross: Detecting Taint Vulnerabilities in C-Lua Hybrid Services</h3><p><strong>Authors</strong>: Runhao Liu (NUDT), Jiarun Dai, Haoyu Xiao, Yuan Zhang (Fudan), Yeqi Mou, Lukai Xu, Bo Yu, Baosheng Wang (NUDT), Min Yang (Fudan)</p>
<p><strong>Abstract</strong></p>
<p>Static taint analysis has become a fundamental technique to detect vulnerabilities implied in web services of Linux-based firmware. However, existing works commonly oversimplify the composition of firmware web services. Specifically, only C binaries (i.e., those extracted from the target firmware) are considered within the scope of vulnerability detection. In this work, we observe that modern firmware extensively combines Lua scripts&#x2F;bytecode and C binaries to implement hybrid web services, and obviously, those C-binary-oriented vulnerability detection techniques can hardly achieve satisfactory performance.</p>
<p>In light of this, we propose <strong>FirmCross</strong>, an automated taint-style vulnerability detector dedicated for C-Lua hybrid web services. Compared to existing detectors, FirmCross can automatically de-obfuscate the Lua bytecode in target firmware, additionally identify distinctive taint sources in Lua codespace, and systematically capture the C-Lua cross-language taint flow. In the evaluation, FirmCross detects 6.82X ~ 14.5X more vulnerabilities than SoTA approaches (i.e., MangoDFA and LuaTaint) in a dataset containing 73 firmware images from 11 vendors. Notably, FirmCross helps identify 610 0-day vulnerabilities among target firmware images. After reporting these vulnerabilities to vendors, till now, 31 vulnerability IDs have been assigned.</p>
<p><strong>摘要</strong></p>
<p>静态污点分析已成为检测基于Linux的固件Web服务中隐含漏洞的基本技术。然而，现有工作通常过度简化固件Web服务的组成。具体而言，仅将C二进制文件(即从目标固件中提取的文件)考虑在漏洞检测范围内。在这项工作中，我们观察到现代固件广泛结合Lua脚本&#x2F;字节码和C二进制文件来实现混合Web服务，显然，那些面向C二进制的漏洞检测技术很难取得令人满意的性能。</p>
<p>有鉴于此，我们提出了<strong>FirmCross</strong>，这是一个专门用于C-Lua混合Web服务的自动化污点式漏洞检测器。与现有检测器相比，FirmCross可以自动反混淆目标固件中的Lua字节码，额外识别Lua代码空间中的独特污点源，并系统地捕获C-Lua跨语言污点流。在评估中，FirmCross在包含来自11个供应商的73个固件映像的数据集中检测到的漏洞比SOTA方法(即MangoDFA和LuaTaint)多6.82倍至14.5倍。值得注意的是，FirmCross帮助识别了目标固件映像中的610个0-day漏洞。在向供应商报告这些漏洞后，到目前为止已分配了31个漏洞ID。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/firmcross-detecting-taint-style-vulnerabilities-in-modern-c-lua-hybrid-web-services-of-linux-based-firmware/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="二、工业控制系统-ICS-安全"><a href="#二、工业控制系统-ICS-安全" class="headerlink" title="二、工业控制系统 (ICS) 安全"></a>二、工业控制系统 (ICS) 安全</h2><h3 id="4-LLM-Driven-Fuzzing-Framework-for-PLC-Logic-Bugs"><a href="#4-LLM-Driven-Fuzzing-Framework-for-PLC-Logic-Bugs" class="headerlink" title="4. LLM-Driven Fuzzing Framework for PLC Logic Bugs"></a>4. LLM-Driven Fuzzing Framework for PLC Logic Bugs</h3><p><strong>Authors</strong>: Jiaxing Cheng (IIE, CAS; UCAS), Ming Zhou (NJUST), Haining Wang (Virginia Tech), Xin Chen, Yuncheng Wang, Yibo Qu, Limin Sun (IIE, CAS; UCAS)</p>
<p><strong>Abstract</strong></p>
<p>Programmable Logic Controllers (PLCs) automate industrial operations using vendor-supplied logic instruction libraries compiled into device firmware. These libraries may contain security flaws that, when exploited through physical control routines, network-facing services, or PLC runtime subsystems, may lead to privilege violations, memory corruption, or data leakage. This paper presents <strong>LogicFuzz</strong>, the first fuzzing framework designed specifically to target logic instructions in PLC firmware. LogicFuzz constructs a semantic dependency graph (SDG) that captures both operational semantics and inter-instruction dependencies in PLC code. Leveraging the SDG together with an enable-signal mechanism, LogicFuzz automatically synthesizes instruction-tailored seed programs, significantly reducing manual effort and enabling controlled, resettable fuzzing on real PLC hardware.</p>
<p>To uncover bugs conditioned on control-flow triggers (i.e., invocation patterns), LogicFuzz mutates the SDG to diversify instruction-invocation contexts. To expose data-triggered faults, it performs coverage-guided parameter mutation under valid semantic constraints. In addition, LogicFuzz integrates a multi-source oracle that monitors runtime logs, status LEDs, and communication states to detect instruction-level failures during fuzzing. We evaluate LogicFuzz on six production PLCs from three major vendors and uncover 19 instruction-level bugs, including four previously unknown vulnerabilities.</p>
<p><strong>摘要</strong></p>
<p>可编程逻辑控制器(PLC)使用供应商提供的编译到设备固件中的逻辑指令库来自动化工业操作。这些库可能包含安全缺陷，当通过物理控制例程、面向网络的服务或PLC运行时子系统被利用时，可能导致权限违规、内存损坏或数据泄漏。本文提出了<strong>LogicFuzz</strong>，这是第一个专门针对PLC固件中逻辑指令的模糊测试框架。LogicFuzz构建了一个语义依赖图(SDG)，捕获PLC代码中的操作语义和指令间依赖关系。利用SDG和使能信号机制，LogicFuzz自动合成针对指令定制的种子程序，显著减少手动工作并在真实PLC硬件上实现可控、可重置的模糊测试。</p>
<p>为了发现以控制流触发器(即调用模式)为条件的错误，LogicFuzz突变SDG以使指令调用上下文多样化。为了暴露数据触发的故障，它在有效的语义约束下执行覆盖引导的参数突变。此外，LogicFuzz集成了一个多源预言器，监控运行时日志、状态LED和通信状态，以在模糊测试期间检测指令级故障。我们在来自三个主要供应商的六个生产PLC上评估了LogicFuzz，发现了19个指令级错误，包括四个以前未知的漏洞。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/an-llm-driven-fuzzing-framework-for-detecting-logic-instruction-bugs-in-plcs/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="5-Discovering-Blind-Trust-Vulnerabilities-in-PLC-Binaries"><a href="#5-Discovering-Blind-Trust-Vulnerabilities-in-PLC-Binaries" class="headerlink" title="5. Discovering Blind-Trust Vulnerabilities in PLC Binaries"></a>5. Discovering Blind-Trust Vulnerabilities in PLC Binaries</h3><p><strong>Authors</strong>: Fangzhou Dong, Arvind S Raj, Siyu Liu, Yan Shoshitaishvili, Tiffany Bao, Adam Doupé, Muslum Ozgur Ozmen, Ruoyu Wang (Arizona State University), Efrén López-Morales (New Mexico State)</p>
<p><strong>Abstract</strong></p>
<p>Programmable Logic Controllers (PLCs) are industrial computers that control devices with real-world physical effects, and safety vulnerabilities in these systems can lead to catastrophic consequences. While prior research has proposed techniques to detect safety issues in PLC state machines, most approaches require access to design specifications or source code—resources often unavailable to analysts or end users.</p>
<p>This paper targets a prevalent class of vulnerabilities, which we name <strong>Blind-Trust Vulnerabilities</strong>, caused by missing or incomplete safety checks on peripheral inputs. We introduce <strong>Ta’veren</strong>, a novel static analysis-based framework that identifies such vulnerabilities directly from PLC binaries without relying on firmware rehosting, which remains an open research problem in firmware analysis. Ta’veren recovers the finite state machines of the PLC binaries, enabling repeated safety analyses under various policy specifications. To abstract the state from program states to logic-related states, we leverage our insight that PLCs consistently use specific variables to represent internal states, thus allowing for aggressive state deduplication. This insight enables us to effectively deduplicate states without compromising soundness. We develop a prototype of Ta’veren and evaluate it on real-world PLC binaries. Our experiments show that Ta’veren efficiently recovers meaningful FSMs and uncovers critical safety violations with high effectiveness.</p>
<p><strong>摘要</strong></p>
<p>可编程逻辑控制器(PLC)是控制具有真实世界物理效应的设备的工业计算机，这些系统中的安全漏洞可能导致灾难性后果。虽然先前的研究已经提出了检测PLC状态机中安全问题的技术，但大多数方法需要访问设计规范或源代码——分析师或最终用户通常无法获得的资源。</p>
<p>本文针对一类普遍存在的漏洞，我们将其命名为<strong>盲信任漏洞</strong>，由外围输入上缺失或不完整的安全检查引起。我们引入了<strong>Ta’veren</strong>，这是一个新颖的基于静态分析的框架，直接从PLC二进制文件中识别此类漏洞，而不依赖于固件重新托管，这在固件分析中仍然是一个开放的研究问题。Ta’veren恢复PLC二进制文件的有限状态机，使得能够在各种策略规范下进行重复的安全分析。为了从程序状态抽象到逻辑相关状态，我们利用我们的洞察力，即PLC始终使用特定变量来表示内部状态，从而允许激进的状态去重。这种洞察力使我们能够有效地去重状态而不损害健全性。我们开发了Ta’veren的原型并在真实世界的PLC二进制文件上进行评估。我们的实验表明，Ta’veren有效地恢复有意义的FSM并以高效率发现关键的安全违规。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/discovering-blind-trust-vulnerabilities-in-plc-binaries-via-state-machine-recovery/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="6-BACnet-or-“BADnet”-On-the-In-Security-of-BACnet"><a href="#6-BACnet-or-“BADnet”-On-the-In-Security-of-BACnet" class="headerlink" title="6. BACnet or “BADnet”? On the (In)Security of BACnet"></a>6. BACnet or “BADnet”? On the (In)Security of BACnet</h3><p><strong>Authors</strong>: Qiguang Zhang, Junzhou Luo (Southeast University, Fuyao University), Zhen Ling (Southeast University), Yue Zhang (Shandong University), Chongqing Lei (Southeast University), Christopher Morales, Xinwen Fu (UMass Lowell)</p>
<p><strong>Abstract</strong></p>
<p>Building Automation Systems (BASs) are crucial for managing essential functions like heating, ventilation, air conditioning, and refrigeration (HVAC&amp;R), as well as lighting and security in modern buildings. BACnet, a widely adopted open standard for BASs, enables integration and interoperability among heterogeneous devices. However, traditional BACnet implementations remain vulnerable to various security threats. While existing fuzzers have been applied to BACnet, their efficiency is limited, particularly due to the slow bus-based communication medium with low throughput.</p>
<p>To address these challenges, we propose <strong>BACsFuzz</strong>, a behavior-driven fuzzer aimed at uncovering vulnerabilities in BACnet systems. Unlike traditional fuzzing approaches focused on input diversity and execution path coverage, BACsFuzz introduces the token-seize-assisted fuzzing technique, which leverages the token-passing mechanism of BACnet for improved fuzzing efficiency. The token-seize-assisted fuzzing technique proves highly effective in uncovering vulnerabilities caused by the misuse of implicitly reserved fields. We identify this issue as a common vulnerability affecting both BACnet and KNX, another major BAS protocol.</p>
<p>Notably, the BACnet Association (ASHRAE) confirmed the presence of a protocol-level token-seize vulnerability, further validating the significance of this finding. We evaluated BACsFuzz on 15 BACnet and 5 KNX implementations from leading manufacturers, including Siemens, Honeywell, and Johnson Controls. BACsFuzz improves fuzzing throughput by 272.49% to 776.01% over state-of-the-art (SOTA) methods. In total, 26 vulnerabilities were uncovered–18 in BACnet and 8 in KNX–each related to implicitly reserved fields. Of these, 24 vulnerabilities were confirmed by manufacturers, with 9 assigned CVEs.</p>
<p><strong>摘要</strong></p>
<p>楼宇自动化系统(BAS)对于管理现代建筑中的暖通空调制冷(HVAC&amp;R)、照明和安全等基本功能至关重要。BACnet是BAS广泛采用的开放标准，能够实现异构设备之间的集成和互操作性。然而，传统的BACnet实现仍然容易受到各种安全威胁的影响。虽然现有的模糊测试器已应用于BACnet，但它们的效率受到限制，特别是由于吞吐量低的基于总线的慢速通信介质。</p>
<p>为了应对这些挑战，我们提出了<strong>BACsFuzz</strong>，这是一个行为驱动的模糊测试器，旨在发现BACnet系统中的漏洞。与专注于输入多样性和执行路径覆盖的传统模糊测试方法不同，BACsFuzz引入了令牌抢占辅助模糊测试技术，利用BACnet的令牌传递机制来提高模糊测试效率。令牌抢占辅助模糊测试技术在发现由隐式保留字段的误用引起的漏洞方面非常有效。我们将此问题识别为影响BACnet和KNX(另一个主要BAS协议)的常见漏洞。</p>
<p>值得注意的是，BACnet协会(ASHRAE)确认了协议级令牌抢占漏洞的存在，进一步验证了这一发现的重要性。我们在来自Siemens、Honeywell和Johnson Controls等领先制造商的15个BACnet和5个KNX实现上评估了BACsFuzz。BACsFuzz将模糊测试吞吐量提高了272.49%到776.01%，超过了最先进(SOTA)的方法。总共发现了26个漏洞——BACnet中18个，KNX中8个——每个都与隐式保留字段有关。其中，24个漏洞得到制造商确认，9个被分配了CVE。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/bacnet-or-badnet-on-the-insecurity-of-implicitly-reserved-fields-in-bacnet/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="三、自主系统与机器人安全"><a href="#三、自主系统与机器人安全" class="headerlink" title="三、自主系统与机器人安全"></a>三、自主系统与机器人安全</h2><h3 id="7-FlyTrap-Physical-Distance-Pulling-Attack-on-Autonomous-Tracking"><a href="#7-FlyTrap-Physical-Distance-Pulling-Attack-on-Autonomous-Tracking" class="headerlink" title="7. FlyTrap: Physical Distance-Pulling Attack on Autonomous Tracking"></a>7. FlyTrap: Physical Distance-Pulling Attack on Autonomous Tracking</h3><p><strong>Authors</strong>: Shaoyuan Xie, Mohamad Habib Fakih, Junchi Lu, Fayzah Alshammari, Ningfei Wang, Takami Sato, Halima Bouzidi, Mohammad Abdullah Al Faruque, Qi Alfred Chen (UC Irvine)</p>
<p><strong>Abstract</strong></p>
<p>Autonomous Target Tracking (ATT) systems, especially ATT drones, are widely used in applications such as surveillance, border control, and law enforcement, while also being misused in stalking and destructive actions. Thus, the security of ATT is highly critical for real-world applications. Under the scope, we present a new type of attack: <strong>distance-pulling attacks (DPA)</strong> and a systematic study of it, which exploits vulnerabilities in ATT systems to dangerously reduce tracking distances, leading to drone capturing, increased susceptibility to sensor attacks, or even physical collisions.</p>
<p>To achieve these goals, we present <strong>FlyTrap</strong>, a novel physical-world attack framework that employs an adversarial umbrella as a deployable and domain-specific attack vector. FlyTrap is specifically designed to meet key desired objectives in attacking ATT drones: physical deployability, closed-loop effectiveness, and spatial-temporal consistency. Through novel progressive distance-pulling strategy and controllable spatial-temporal consistency designs, FlyTrap manipulates ATT drones in real-world setups to achieve significant system-level impacts. Our evaluations include new datasets, metrics, and closed-loop experiments on real-world white-box and even commercial ATT drones, including DJI and HoverAir. Results demonstrate FlyTrap’s ability to reduce tracking distances within the range to be captured, sensor attacked, or even directly crashed, highlighting urgent security risks and practical implications for the safe deployment of ATT systems.</p>
<p><strong>摘要</strong></p>
<p>自主目标跟踪(ATT)系统，特别是ATT无人机，广泛应用于监控、边境控制和执法等应用，同时也被滥用于跟踪和破坏行为。因此，ATT的安全性对于现实世界的应用至关重要。在此范围内，我们提出了一种新型攻击：**距离拉动攻击(DPA)**及其系统性研究，它利用ATT系统中的漏洞危险地减少跟踪距离，导致无人机被捕获、对传感器攻击的易感性增加，甚至物理碰撞。</p>
<p>为了实现这些目标，我们提出了<strong>FlyTrap</strong>，这是一个新颖的物理世界攻击框架，采用对抗性雨伞作为可部署且特定于域的攻击向量。FlyTrap专门设计以满足攻击ATT无人机的关键期望目标：物理可部署性、闭环有效性和时空一致性。通过新颖的渐进式距离拉动策略和可控的时空一致性设计，FlyTrap在真实世界设置中操纵ATT无人机以实现显著的系统级影响。我们的评估包括新数据集、指标，以及在真实世界白盒甚至商业ATT无人机(包括DJI和HoverAir)上的闭环实验。结果表明FlyTrap能够将跟踪距离减少到被捕获、传感器攻击或甚至直接坠毁的范围内，突出了紧迫的安全风险和ATT系统安全部署的实际影响。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/flytrap-physical-distance-pulling-attack-towards-camera-based-autonomous-target-tracking-systems/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="四、汽车安全"><a href="#四、汽车安全" class="headerlink" title="四、汽车安全"></a>四、汽车安全</h2><h3 id="8-Automating-Function-Level-TARA-for-Automotive-Security"><a href="#8-Automating-Function-Level-TARA-for-Automotive-Security" class="headerlink" title="8. Automating Function-Level TARA for Automotive Security"></a>8. Automating Function-Level TARA for Automotive Security</h3><p><strong>Authors</strong>: Yuqiao Yang, Yongzhao Zhang, DingYu Zhong, Jie Yang, Ting Chen, Sheng Cao, Yuntao Ren, Yongyue Wu, Xiaosong Zhang (UESTC), Wenhao Liu, Jun Li, Pengtao Shi (GoGoByte Technology)</p>
<p><strong>Abstract</strong></p>
<p>As modern vehicles evolve into intelligent and connected systems, their growing complexity introduces significant cybersecurity risks. Threat Analysis and Risk Assessment (TARA) has therefore become essential for managing these risks under mandatory regulations. However, existing TARA automation methods rely on static threat libraries, limiting their utility in the detailed, function-level analyses demanded by industry.</p>
<p>This paper introduces <strong>DefenseWeaver</strong>, the first system that automates function-level TARA using component-specific details and large language models (LLMs). DefenseWeaver dynamically generates attack trees and risk evaluations from system configurations described in an extended OpenXSAM++ format, then employs a multi-agent framework to coordinate specialized LLM roles for more robust analysis. To further adapt to evolving threats and diverse standards, DefenseWeaver incorporates Low-Rank Adaptation (LoRA) fine-tuning and Retrieval-Augmented Generation (RAG) with expert-curated TARA reports.</p>
<p>We validated DefenseWeaver through deployment in four automotive security projects, where it identified 11 critical attack paths, verified through penetration testing, and subsequently reported and remediated by the relevant automakers and suppliers. Additionally, DefenseWeaver demonstrated cross-domain adaptability, successfully applying to unmanned aerial vehicles (UAVs) and marine navigation systems. In comparison to human experts, DefenseWeaver outperformed manual attack tree generation across six assessment scenarios. Integrated into commercial cybersecurity platforms such as UAES and Xiaomi, DefenseWeaver has generated over 8,200 attack trees. These results highlight its ability to significantly reduce processing time, and its scalability and transformative impact on cybersecurity across industries.</p>
<p><strong>摘要</strong></p>
<p>随着现代车辆演变为智能互联系统，其日益增长的复杂性带来了重大的网络安全风险。因此，威胁分析和风险评估(TARA)在强制性法规下已成为管理这些风险的必要手段。然而，现有的TARA自动化方法依赖于静态威胁库，限制了它们在行业要求的详细功能级分析中的实用性。</p>
<p>本文介绍了<strong>DefenseWeaver</strong>，这是第一个使用组件特定细节和大型语言模型(LLM)自动化功能级TARA的系统。DefenseWeaver从以扩展OpenXSAM++格式描述的系统配置动态生成攻击树和风险评估，然后采用多智能体框架来协调专门的LLM角色以进行更强大的分析。为了进一步适应不断演变的威胁和多样化的标准，DefenseWeaver结合了低秩适应(LoRA)微调和使用专家策划的TARA报告的检索增强生成(RAG)。</p>
<p>我们通过在四个汽车安全项目中的部署验证了DefenseWeaver，其中它识别了11个关键攻击路径，通过渗透测试验证，随后由相关汽车制造商和供应商报告和修复。此外，DefenseWeaver展示了跨域适应性，成功应用于无人机(UAV)和海洋导航系统。与人类专家相比，DefenseWeaver在六个评估场景中的攻击树生成方面优于手动生成。集成到UAES和小米等商业网络安全平台中，DefenseWeaver已生成超过8,200个攻击树。这些结果突出了其显著减少处理时间的能力，以及其在跨行业网络安全方面的可扩展性和变革性影响。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/automating-function-level-tara-for-automotive-full-lifecycle-security/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="五、无线通信安全"><a href="#五、无线通信安全" class="headerlink" title="五、无线通信安全"></a>五、无线通信安全</h2><h3 id="9-BLERP-BLE-Re-Pairing-Attacks-and-Defenses"><a href="#9-BLERP-BLE-Re-Pairing-Attacks-and-Defenses" class="headerlink" title="9. BLERP: BLE Re-Pairing Attacks and Defenses"></a>9. BLERP: BLE Re-Pairing Attacks and Defenses</h3><p><strong>Authors</strong>: Tommaso Sacchetti, Daniele Antonioli (EURECOM)</p>
<p><strong>Abstract</strong></p>
<p>Bluetooth Low Energy (BLE) is a ubiquitous wireless technology used by billions of devices to exchange sensitive data. As defined in the Bluetooth Core Specification v6.1, BLE security relies on two primary protocols: pairing, which establishes a long-term key, and session establishment, which encrypts communications using a fresh session key. While the standard permits paired devices to re-pair to negotiate a new security level, the security implications of this mechanism remain unexplored, despite the associated risks of device impersonation and Machine-in-the-Middle (MitM) attacks.</p>
<p>We analyze BLE re-pairing as defined in the standard v6.1 and identify six design vulnerabilities, including four novel ones, such as unauthenticated re-pairing and security level downgrade. These vulnerabilities are design flaws and affect any standard-compliant BLE device that uses pairing, regardless of its Bluetooth version or security level. We also present four new re-pairing attacks exploiting these vulnerabilities, which we call <strong>BLERP</strong>. The attacks enable impersonation and MitM of paired devices with minimal or no user interaction (1-click or 0-click).</p>
<p>Our attacks are the first to target BLE re-pairing, exploit the interplay between BLE pairing and session establishment, and abuse the SMP security request message. We develop a novel toolkit that implements our attacks and supports testing of BLE pairing, including end-to-end MitM attacks. Reproducing the toolkit only requires low-cost hardware (nRF52) and open-source software (Mynewt, NimBLE, and Scapy). Our large-scale evaluation demonstrates the attacks’ impact across 22 targets, including 15 BLE Hosts, 12 BLE Controllers, Bluetooth versions up to 5.4, and the most secure configurations (SC, SCO, and authenticated pairing). During our experiments, we also discovered implementation re-pairing flaws affecting the Apple, Android, and NimBLE BLE stacks.</p>
<p>We implement and evaluate two complementary mitigations: a backward-compatible hardening of the re-pairing logic that is immediately deployable by vendors, and an authenticated re-pairing protocol that addresses the attacks by design. We empirically validate the effectiveness of hardened re-pairing and formally model and verify authenticated re-pairing using ProVerif.</p>
<p><strong>摘要</strong></p>
<p>低功耗蓝牙(BLE)是一种普遍存在的无线技术，被数十亿设备用于交换敏感数据。根据蓝牙核心规范v6.1的定义，BLE安全性依赖于两个主要协议：配对(建立长期密钥)和会话建立(使用新鲜会话密钥加密通信)。虽然标准允许配对设备重新配对以协商新的安全级别，但这种机制的安全影响仍未得到探索，尽管存在设备冒充和中间人(MitM)攻击的相关风险。</p>
<p>我们分析了标准v6.1中定义的BLE重新配对，并识别了六个设计漏洞，包括四个新颖的漏洞，如未经身份验证的重新配对和安全级别降级。这些漏洞是设计缺陷，影响任何使用配对的符合标准的BLE设备，无论其蓝牙版本或安全级别如何。我们还提出了利用这些漏洞的四种新的重新配对攻击，我们称之为<strong>BLERP</strong>。这些攻击能够以最少或无用户交互(1次点击或0次点击)冒充和MitM配对设备。</p>
<p>我们的攻击是第一个针对BLE重新配对的攻击，利用BLE配对和会话建立之间的相互作用，并滥用SMP安全请求消息。我们开发了一个新颖的工具包，实现了我们的攻击并支持BLE配对测试，包括端到端MitM攻击。复制工具包只需要低成本硬件(nRF52)和开源软件(Mynewt、NimBLE和Scapy)。我们的大规模评估展示了攻击对22个目标的影响，包括15个BLE主机、12个BLE控制器、蓝牙版本高达5.4，以及最安全的配置(SC、SCO和经过身份验证的配对)。在我们的实验中，我们还发现了影响Apple、Android和NimBLE BLE堆栈的实现重新配对缺陷。</p>
<p>我们实现并评估了两种互补的缓解措施：供应商可立即部署的向后兼容的重新配对逻辑加固，以及通过设计解决攻击的经过身份验证的重新配对协议。我们经验验证了加固重新配对的有效性，并使用ProVerif正式建模和验证了经过身份验证的重新配对。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/blerp-ble-re-pairing-attacks-and-defenses/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="10-BSFuzzer-Context-Aware-Semantic-Fuzzing-for-BLE"><a href="#10-BSFuzzer-Context-Aware-Semantic-Fuzzing-for-BLE" class="headerlink" title="10. BSFuzzer: Context-Aware Semantic Fuzzing for BLE"></a>10. BSFuzzer: Context-Aware Semantic Fuzzing for BLE</h3><p><strong>Authors</strong>: Ting Yang (Xidian University, Kanazawa University), Yue Qin (Central Univ. of Finance), Lan Zhang (Northern Arizona University), Zhiyuan Fu, Junfan Chen, Jice Wang (Hainan University), Shangru Zhao (UCAS), Qi Li (Tsinghua), Ruidong Li (Kanazawa), He Wang (Xidian), Yuqing Zhang (UCAS)</p>
<p><strong>Abstract</strong></p>
<p>Bluetooth Low Energy (BLE) has become a foundational communication standard for modern connected devices. However, its complex design introduces subtle logic flaws, such as misinterpreted fields or invalid state transitions, that can enable authentication bypass, unauthorized control, or Denial-of-Service (DoS) attacks. These issues often evade conventional fuzzing and formal analysis.</p>
<p>To address this gap, we propose <strong>BSFuzzer</strong>, a black-box, context-aware semantic fuzzing framework guided by the Bluetooth Core Specification. BSFuzzer uses a Large Language Model (LLM) agent to semantically parse the Bluetooth specification, extracting state machines and packet semantics from text, diagrams, and context. It then generates two types of mutations: field-level violations of protocol rules and state-level disruptions of key transitions. These are composed into structured test sequences and executed on target devices. The LLM agent is further used to verify responses against expected behaviors, enabling detection of subtle logic flaws beyond the reach of traditional fuzzers.</p>
<p>We evaluated BSFuzzer on 19 real-world BLE devices, including 9 System-on-Chip (SoC) modules and 10 smartphones. It uncovered 36 security issues, including 34 previously unknown bugs, 9 of which have received CVE identifiers. Two critical flaws were recognized by a major vendor through bug bounty programs. The experimental results indicate that BSFuzzer attains high accuracy in both LLM-based specification analysis (up to 97%) and response validation (up to 85.8%), demonstrating its effectiveness in semantic extraction and enhancing fuzzing performance. Compared to four state-of-the-art BLE vulnerability detection tools, BSFuzzer achieved 9.34% higher code coverage and exposed a broader class of vulnerabilities, demonstrating its effectiveness in uncovering deep interpretation inconsistencies in BLE protocol implementations.</p>
<p><strong>摘要</strong></p>
<p>低功耗蓝牙(BLE)已成为现代联网设备的基础通信标准。然而，其复杂的设计引入了微妙的逻辑缺陷，如字段误解或无效状态转换，这可能导致身份验证绕过、未授权控制或拒绝服务(DoS)攻击。这些问题通常逃避传统的模糊测试和形式分析。</p>
<p>为了解决这一空白，我们提出了<strong>BSFuzzer</strong>，这是一个由蓝牙核心规范指导的黑盒、上下文感知的语义模糊测试框架。BSFuzzer使用大型语言模型(LLM)代理语义解析蓝牙规范，从文本、图表和上下文中提取状态机和数据包语义。然后生成两种类型的突变：协议规则的字段级违规和关键转换的状态级中断。这些被组合成结构化的测试序列并在目标设备上执行。LLM代理进一步用于验证响应与预期行为的对比，使得能够检测超出传统模糊测试器范围的微妙逻辑缺陷。</p>
<p>我们在19个真实世界的BLE设备上评估了BSFuzzer，包括9个系统芯片(SoC)模块和10个智能手机。它发现了36个安全问题，包括34个以前未知的错误，其中9个已获得CVE标识符。两个关键缺陷通过主要供应商的漏洞赏金计划得到认可。实验结果表明，BSFuzzer在基于LLM的规范分析(高达97%)和响应验证(高达85.8%)方面都达到了高准确率，证明了其在语义提取和增强模糊测试性能方面的有效性。与四种最先进的BLE漏洞检测工具相比，BSFuzzer实现了9.34%的更高代码覆盖率，并暴露了更广泛的漏洞类别，证明了其在发现BLE协议实现中的深层解释不一致性方面的有效性。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/bsfuzzer-context-aware-semantic-fuzzing-for-ble-logic-flaw-detection/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="11-ANONYCALL-Enabling-Native-Private-Calling-in-Mobile-Networks"><a href="#11-ANONYCALL-Enabling-Native-Private-Calling-in-Mobile-Networks" class="headerlink" title="11. ANONYCALL: Enabling Native Private Calling in Mobile Networks"></a>11. ANONYCALL: Enabling Native Private Calling in Mobile Networks</h3><p><strong>Authors</strong>: Hexuan Yu, Chaoyu Zhang, Wenjing Lou (Virginia Tech), Yang Xiao (University of Kentucky), Angelos D. Keromytis (Georgia Tech), Y. Thomas Hou (Virginia Tech)</p>
<p><strong>Abstract</strong></p>
<p>Mobile Network Operators (MNOs) are known to leak or sell subscribers’ sensitive information, including geolocation and communication histories. Anonymous mobile user authentication methods enable users to access mobile networks without revealing long-term identifiers like phone numbers or Subscription Permanent Identifiers (SUPI). However, the absence of identity transparency and location awareness poses significant challenges to implementing anonymous access in real-world mobile networks, particularly for essential functions such as call routing, usage measurement, and charging.</p>
<p>To address these limitations, we propose <strong>ANONYCALL</strong>, a privacy-preserving call management architecture that supports anonymous mobile network access while enabling two essential functions: <strong>anonymous callee discovery</strong> and <strong>usage-based charging</strong>. ANONYCALL incorporates an out-of-band authentication mechanism to securely share temporary call identifiers, allowing seamless call routing without revealing permanent user information. Additionally, it introduces an anonymous but accountable balance credential that enables accurate charging and prevents double-spending while preserving mobile user anonymity.</p>
<p>Fully compatible with existing mobile networks, ANONYCALL introduces minimal overhead, adding less than 200 ms to call establishment. Evaluations with smartphones and standard calling systems demonstrate its practicality, offering a viable solution for privacy-preserving yet functional mobile communication.</p>
<p><strong>摘要</strong></p>
<p>移动网络运营商(MNO)已知会泄露或出售订户的敏感信息，包括地理位置和通信历史记录。匿名移动用户身份验证方法使用户能够在不透露电话号码或订阅永久标识符(SUPI)等长期标识符的情况下访问移动网络。然而，缺乏身份透明度和位置感知对在真实世界移动网络中实现匿名访问提出了重大挑战，特别是对于呼叫路由、使用测量和计费等基本功能。</p>
<p>为了解决这些限制，我们提出了<strong>ANONYCALL</strong>，这是一个支持匿名移动网络访问同时启用两个基本功能的隐私保护呼叫管理架构：<strong>匿名被叫发现</strong>和<strong>基于使用的计费</strong>。ANONYCALL结合了带外身份验证机制以安全共享临时呼叫标识符，允许无缝呼叫路由而不透露永久用户信息。此外，它引入了一个匿名但可问责的余额凭证，可以在保持移动用户匿名的同时实现准确计费并防止双重消费。</p>
<p>与现有移动网络完全兼容，ANONYCALL引入了最小的开销，为呼叫建立增加不到200毫秒。使用智能手机和标准呼叫系统的评估证明了其实用性，为隐私保护但功能性的移动通信提供了可行的解决方案。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/anonycall-enabling-native-private-calling-in-mobile-networks/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h3 id="12-DualStrike-Keystroke-Eavesdropping-and-Injection"><a href="#12-DualStrike-Keystroke-Eavesdropping-and-Injection" class="headerlink" title="12. DualStrike: Keystroke Eavesdropping and Injection"></a>12. DualStrike: Keystroke Eavesdropping and Injection</h3><p><strong>Authors</strong>: Xiaomeng Chen, Jike Wang, Zhenyu Chen, Xinbing Wang, Dongyao Chen (Shanghai Jiao Tong University), Qi Alfred Chen (UC Irvine)</p>
<p><strong>Abstract</strong></p>
<p>We discover that enabling both eavesdropping and non-invasive, per-key injection is viable on keyboards, in particular, the fast-emerging commodity Hall-effect keyboards. This paper introduces <strong>DualStrike</strong>, a new attack system that allows attackers to remotely listen to victim input and control any key on a Hall-effect keyboard. This capability opens doors to severe attacks (e.g., file deletion, private key theft, and tampering) based on the victim’s input and context, all without requiring hardware or software modifications to the victim’s computer.</p>
<p>We present several key innovations in DualStrike, including a novel, compact electromagnet-based hardware design for high-frequency magnetic spoofing, a synchronization-free attack scheme, and a magnetometer-based listening mechanism using commercial off-the-shelf components. Our real-world experiments demonstrate that DualStrike can reliably compromise arbitrary keys across six recent Hall-effect keyboard models. Specifically, DualStrike achieves over 98.9% keystroke injection accuracy across all tested models. In an end-to-end test, the eavesdropping module achieves a high listening accuracy (i.e., above 99%).</p>
<p>To improve the robustness of DualStrike, we implement a calibration algorithm to account for keyboard displacement, allowing it to maintain 98.5% injection accuracy even with offsets up to 4 cm. We also identified DualStrike’s immunity to existing magnetic shielding mechanisms and proposed a novel shielding approach for Hall-effect keyboards.</p>
<p><strong>摘要</strong></p>
<p>我们发现在键盘上同时启用窃听和非侵入式的按键注入是可行的，特别是在快速兴起的商品霍尔效应键盘上。本文介绍了<strong>DualStrike</strong>，这是一个新的攻击系统，允许攻击者远程监听受害者输入并控制霍尔效应键盘上的任何键。这种能力为基于受害者输入和上下文的严重攻击(例如文件删除、私钥盗窃和篡改)打开了大门，所有这些都无需对受害者的计算机进行硬件或软件修改。</p>
<p>我们在DualStrike中提出了几个关键创新，包括用于高频磁欺骗的新颖、紧凑的基于电磁铁的硬件设计、免同步攻击方案，以及使用商业现成组件的基于磁力计的监听机制。我们的真实世界实验表明，DualStrike可以可靠地危害六个最近的霍尔效应键盘型号上的任意键。具体而言，DualStrike在所有测试型号上实现了超过98.9%的按键注入准确率。在端到端测试中，窃听模块实现了高监听准确率(即超过99%)。</p>
<p>为了提高DualStrike的鲁棒性，我们实现了一个校准算法来考虑键盘位移，使其即使在偏移高达4厘米的情况下也能保持98.5%的注入准确率。我们还确定了DualStrike对现有磁屏蔽机制的免疫性，并为霍尔效应键盘提出了一种新颖的屏蔽方法。</p>
<p><strong>📄 论文</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/dualstrike-accurate-real-time-eavesdropping-and-injection-of-keystrokes-on-commodity-keyboards/">NDSS 2026 Paper Page</a> ← <em>PDF available here</em></p>
<hr>
<h2 id="研究趋势总结"><a href="#研究趋势总结" class="headerlink" title="研究趋势总结"></a>研究趋势总结</h2><p><strong>NDSS 2026 IoT&#x2F;嵌入式安全研究呈现五大趋势:</strong></p>
<ol>
<li><strong>AI 赋能固件分析</strong> - FirmAgent、BSFuzzer、DefenseWeaver等利用LLM进行漏洞发现和威胁分析</li>
<li><strong>跨语言边界安全</strong> - FirmCross关注C-Lua混合系统中的污点传播</li>
<li><strong>工业控制系统威胁</strong> - PLC、BACnet等关键基础设施安全受到重视</li>
<li><strong>物理对抗攻击</strong> - FlyTrap、DualStrike等展示物理世界攻击威胁</li>
<li><strong>无线协议漏洞</strong> - BLE重新配对、协议实现缺陷持续被发现</li>
</ol>
<hr>
<p><strong>其他视角系列</strong>:</p>
<ul>
<li><a href="./ndss-2026-ai-ml-perspective.html">AI与机器学习安全视角</a> ✅ 已发布</li>
<li><a href="./ndss-2026-system-security-perspective.html">系统安全视角</a> ✅ 已发布</li>
<li><a href="#">网络与基础设施视角</a> (即将发布)</li>
<li><a href="#">密码学与隐私视角</a> (即将发布)</li>
</ul>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-iot-embedded-perspective/" data-id="cuidoqI28hOhY6m9KGGXptvUo" data-title="NDSS 2026 论文精选 - IoT 与嵌入式系统视角" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PLC/" rel="tag">PLC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/automotive/" rel="tag">automotive</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/03/ndss-2026-network-infrastructure-perspective/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NDSS 2026 论文精选 - 网络与基础设施视角
        
      </div>
    </a>
  
  
    <a href="/2026/03/03/ndss-2026-system-security-perspective/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NDSS 2026 论文精选 - 系统安全视角</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BGP/" rel="tag">BGP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPC/" rel="tag">MPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/" rel="tag">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPKI/" rel="tag">RPKI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLS/" rel="tag">TLS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automotive/" rel="tag">automotive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-analysis/" rel="tag">binary analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consensus/" rel="tag">consensus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/differential-privacy/" rel="tag">differential privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homomorphic-encryption/" rel="tag">homomorphic encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intrusion-detection/" rel="tag">intrusion detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-safety/" rel="tag">memory safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/routing/" rel="tag">routing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-security/" rel="tag">system security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 10px;">AI security</a> <a href="/tags/BGP/" style="font-size: 10px;">BGP</a> <a href="/tags/BLE/" style="font-size: 10px;">BLE</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 15px;">IoT</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LLM-security/" style="font-size: 10px;">LLM security</a> <a href="/tags/MPC/" style="font-size: 10px;">MPC</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 20px;">NDSS</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/RPKI/" style="font-size: 10px;">RPKI</a> <a href="/tags/TLS/" style="font-size: 10px;">TLS</a> <a href="/tags/automotive/" style="font-size: 10px;">automotive</a> <a href="/tags/binary-analysis/" style="font-size: 10px;">binary analysis</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/consensus/" style="font-size: 10px;">consensus</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 10px;">cybersecurity</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/differential-privacy/" style="font-size: 10px;">differential privacy</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/homomorphic-encryption/" style="font-size: 10px;">homomorphic encryption</a> <a href="/tags/intrusion-detection/" style="font-size: 10px;">intrusion detection</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/memory-safety/" style="font-size: 10px;">memory safety</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/routing/" style="font-size: 10px;">routing</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/system-security/" style="font-size: 10px;">system security</a> <a href="/tags/virtualization/" style="font-size: 10px;">virtualization</a> <a href="/tags/web-security/" style="font-size: 10px;">web security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy-perspective/">NDSS 2026 论文精选 - 密码学与隐私视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-network-infrastructure-perspective/">NDSS 2026 论文精选 - 网络与基础设施视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-embedded-perspective/">NDSS 2026 论文精选 - IoT 与嵌入式系统视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-system-security-perspective/">NDSS 2026 论文精选 - 系统安全视角</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-ai-ml-perspective/">NDSS 2026 论文精选 - AI 与机器学习安全视角</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>