<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 (1/5): LLM 安全 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NDSS 2026 系列第 1 篇: LLM 安全研究  NDSS 2026 (Network and Distributed System Security Symposium) 将于 2026 年 2 月 23-27 日在美国圣地亚哥举行。今年共接收了 265 篇论文，其中大量研究聚焦于大型语言模型 (LLM) 的安全问题。 Conference: NDSS 2026Date: Februa">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 (1&#x2F;5): LLM 安全">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-llm-security/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="NDSS 2026 系列第 1 篇: LLM 安全研究  NDSS 2026 (Network and Distributed System Security Symposium) 将于 2026 年 2 月 23-27 日在美国圣地亚哥举行。今年共接收了 265 篇论文，其中大量研究聚焦于大型语言模型 (LLM) 的安全问题。 Conference: NDSS 2026Date: Februa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T01:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T08:57:03.192Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="AI security">
<meta property="article:tag" content="LLM security">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="cybersecurity">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-llm-security" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-llm-security/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T01:00:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 (1/5): LLM 安全
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>NDSS 2026 系列第 1 篇</strong>: LLM 安全研究</p>
</blockquote>
<p>NDSS 2026 (Network and Distributed System Security Symposium) 将于 2026 年 2 月 23-27 日在美国圣地亚哥举行。今年共接收了 <strong>265 篇论文</strong>，其中大量研究聚焦于大型语言模型 (LLM) 的安全问题。</p>
<p><strong>Conference</strong>: NDSS 2026<br><strong>Date</strong>: February 23-27, 2026<br><strong>Location</strong>: San Diego, California<br><strong>Series</strong>: Part 1 of 5 - LLM Security</p>
<hr>
<h2 id="1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense"><a href="#1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense" class="headerlink" title="1. A Causal Perspective for Enhancing Jailbreak Attack and Defense"></a>1. A Causal Perspective for Enhancing Jailbreak Attack and Defense</h2><p><strong>Authors</strong>: Licheng Pan (Zhejiang University), Yunsheng Lu (University of Chicago), Jiexi Liu (Alibaba Group), Jialing Tao (Alibaba Group), Haozhe Feng (Zhejiang University), Hui Xue (Alibaba Group), Zhixuan Chu (Zhejiang University), Kui Ren (Zhejiang University)</p>
<p><strong>English Abstract</strong>: This paper introduces a causal perspective to enhance both jailbreak attacks and defenses for large language models. The approach analyzes the causal relationships between input prompts and model outputs to identify vulnerabilities and strengthen security measures.</p>
<p><strong>中文摘要</strong>: 本文从因果视角出发，增强大型语言模型的越狱攻击和防御能力。该方法分析输入提示和模型输出之间的因果关系，以识别漏洞并加强安全措施。</p>
<hr>
<h2 id="2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems"><a href="#2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems" class="headerlink" title="2. ACE: A Security Architecture for LLM-Integrated App Systems"></a>2. ACE: A Security Architecture for LLM-Integrated App Systems</h2><p><strong>Authors</strong>: Evan Li (Northeastern University), Tushin Mallick (Northeastern University), Evan Rose (Northeastern University), William Robertson (Northeastern University), Alina Oprea (Northeastern University), Cristina Nita-Rotaru (Northeastern University)</p>
<p><strong>English Abstract</strong>: ACE proposes a comprehensive security architecture for applications that integrate large language models. The framework addresses unique security challenges arising from LLM integration, including data leakage, prompt injection, and unauthorized access to sensitive APIs.</p>
<p><strong>中文摘要</strong>: ACE 提出了一个针对集成大型语言模型的应用程序的综合安全架构。该框架解决了 LLM 集成带来的独特安全挑战，包括数据泄露、提示注入和对敏感 API 的未授权访问。</p>
<hr>
<h2 id="3-Attention-is-All-You-Need-to-Defend-Against-Indirect-Prompt-Injection-Attacks-in-LLMs"><a href="#3-Attention-is-All-You-Need-to-Defend-Against-Indirect-Prompt-Injection-Attacks-in-LLMs" class="headerlink" title="3. Attention is All You Need to Defend Against Indirect Prompt Injection Attacks in LLMs"></a>3. Attention is All You Need to Defend Against Indirect Prompt Injection Attacks in LLMs</h2><p><strong>Authors</strong>: Yinan Zhong (Zhejiang University), Qianhao Miao (Zhejiang University), Yanjiao Chen (Zhejiang University), Jiangyi Deng (Zhejiang University), Yushi Cheng (Zhejiang University), Wenyuan Xu (Zhejiang University)</p>
<p><strong>English Abstract</strong>: This work demonstrates that attention mechanisms alone can effectively defend against indirect prompt injection attacks in large language models, without requiring additional computational overhead or architectural modifications.</p>
<p><strong>中文摘要</strong>: 本研究表明，仅使用注意力机制就可以有效防御大型语言模型中的间接提示注入攻击，无需额外的计算开销或架构修改。</p>
<hr>
<h2 id="4-Beyond-Jailbreak-Unveiling-Risks-in-LLM-Applications-Arising-from-Blurred-Capability-Boundaries"><a href="#4-Beyond-Jailbreak-Unveiling-Risks-in-LLM-Applications-Arising-from-Blurred-Capability-Boundaries" class="headerlink" title="4. Beyond Jailbreak: Unveiling Risks in LLM Applications Arising from Blurred Capability Boundaries"></a>4. Beyond Jailbreak: Unveiling Risks in LLM Applications Arising from Blurred Capability Boundaries</h2><p><strong>Authors</strong>: Yunyi Zhang (Tsinghua University), Shibo Cui (Tsinghua University), Baojun Liu (Tsinghua University), Jingkai Yu (Tsinghua University), Min Zhang (National University of Defense Technology), Fan Shi (National University of Defense Technology), Han Zheng (TrustAl Pte. Ltd.)</p>
<p><strong>English Abstract</strong>: This research identifies security risks in LLM applications that arise from unclear boundaries between different model capabilities, leading to unintended information leakage and privilege escalation.</p>
<p><strong>中文摘要</strong>: 本研究识别了 LLM 应用中因不同模型能力之间界限模糊而产生的安全风险，导致意外的信息泄露和权限提升。</p>
<hr>
<h2 id="5-Bleeding-Pathways-Vanishing-Discriminability-in-LLM-Hidden-States-Fuels-Jailbreak-Attacks"><a href="#5-Bleeding-Pathways-Vanishing-Discriminability-in-LLM-Hidden-States-Fuels-Jailbreak-Attacks" class="headerlink" title="5. Bleeding Pathways: Vanishing Discriminability in LLM Hidden States Fuels Jailbreak Attacks"></a>5. Bleeding Pathways: Vanishing Discriminability in LLM Hidden States Fuels Jailbreak Attacks</h2><p><strong>Authors</strong>: Yingjie Zhang (Institute of Information Engineering, Chinese Academy of Sciences; School of Cyber Security, University of Chinese Academy of Sciences), Tong Liu (Institute of Information Engineering, Chinese Academy of Sciences; School of Cyber Security, University of Chinese Academy of Sciences), Zhe Zhao (Ant Group), Guozhu Meng (Institute of Information Engineering, Chinese Academy of Sciences; School of Cyber Security, University of Chinese Academy of Sciences), Kai Chen (Institute of Information Engineering, Chinese Academy of Sciences; School of Cyber Security, University of Chinese Academy of Sciences)</p>
<p><strong>English Abstract</strong>: The paper reveals how the vanishing discriminability in LLM hidden states creates vulnerabilities that enable jailbreak attacks, providing both theoretical analysis and practical attack demonstrations.</p>
<p><strong>中文摘要</strong>: 本文揭示了 LLM 隐藏状态中消失的可辨别性如何产生允许越狱攻击的漏洞，提供了理论分析和实际攻击演示。</p>
<hr>
<h2 id="6-Cache-Me-Catch-You-Cache-Related-Security-Threats-in-LLM-Serving-Frameworks"><a href="#6-Cache-Me-Catch-You-Cache-Related-Security-Threats-in-LLM-Serving-Frameworks" class="headerlink" title="6. Cache Me, Catch You: Cache Related Security Threats in LLM Serving Frameworks"></a>6. Cache Me, Catch You: Cache Related Security Threats in LLM Serving Frameworks</h2><p><strong>Authors</strong>: XiangFan Wu (Ocean University of China; QI-ANXIN Technology Research Institute), Lingyun Ying (QI-ANXIN Technology Research Institute), Guoqiang Chen (QI-ANXIN Technology Research Institute), Yacong Gu (Tsinghua University; Tsinghua University-QI-ANXIN Group JCNS), Haipeng Qu (Department of Computer Science and Technology, Ocean University of China)</p>
<p><strong>English Abstract</strong>: This work uncovers cache-related security vulnerabilities in LLM serving frameworks that can be exploited to leak sensitive information across different user sessions.</p>
<p><strong>中文摘要</strong>: 本研究揭示了 LLM 服务框架中与缓存相关的安全漏洞，这些漏洞可被利用在不同用户会话之间泄露敏感信息。</p>
<hr>
<h2 id="7-Character-Level-Perturbations-Disrupt-LLM-Watermarks"><a href="#7-Character-Level-Perturbations-Disrupt-LLM-Watermarks" class="headerlink" title="7. Character-Level Perturbations Disrupt LLM Watermarks"></a>7. Character-Level Perturbations Disrupt LLM Watermarks</h2><p><strong>Authors</strong>: Zhaoxi Zhang (University of Technology Sydney), Xiaomei Zhang (Griffith University), Yanjun Zhang (University of Technology Sydney), He Zhang (RMIT University), Shirui Pan (Griffith University), Bo Liu (University of Technology Sydney), Asif Qumer Gill (University of Technology Sydney Australia), Leo Zhang (Griffith University)</p>
<p><strong>English Abstract</strong>: The research demonstrates that character-level perturbations can effectively remove or disrupt watermarks embedded in LLM-generated text, raising concerns about content attribution and copyright protection.</p>
<p><strong>中文摘要</strong>: 研究表明，字符级扰动可以有效地移除或破坏嵌入在 LLM 生成文本中的水印，引发了对内容归属和版权保护的担忧。</p>
<hr>
<h2 id="8-Characterizing-the-Implementation-of-Censorship-Policies-in-Chinese-LLM-Services"><a href="#8-Characterizing-the-Implementation-of-Censorship-Policies-in-Chinese-LLM-Services" class="headerlink" title="8. Characterizing the Implementation of Censorship Policies in Chinese LLM Services"></a>8. Characterizing the Implementation of Censorship Policies in Chinese LLM Services</h2><p><strong>Authors</strong>: Anna Ablove (University of Michigan), Shreyas Chandrashekaran (University of Michigan), Xiao Qiang (University of California at Berkeley), Roya Ensafi (University of Michigan)</p>
<p><strong>English Abstract</strong>: This empirical study characterizes how censorship policies are implemented in Chinese LLM services, revealing the techniques used to filter content and their effectiveness.</p>
<p><strong>中文摘要</strong>: 这项实证研究描述了中国 LLM 服务中审查政策的实施方式,揭示了用于过滤内容的技术及其有效性。</p>
<hr>
<h2 id="9-Chasing-Shadows-Pitfalls-in-LLM-Security-Research"><a href="#9-Chasing-Shadows-Pitfalls-in-LLM-Security-Research" class="headerlink" title="9. Chasing Shadows: Pitfalls in LLM Security Research"></a>9. Chasing Shadows: Pitfalls in LLM Security Research</h2><p><strong>Authors</strong>: Jonathan Evertz (CISPA Helmholtz Center for Information Security), Niklas Risse (Max Planck Institute for Security and Privacy), Nicolai Neuer (Karlsruhe Institute of Technology), Andreas Müller (Ruhr University Bochum), Philipp Normann (TU Wien), Gaetano Sapia (Max Planck Institute for Security and Privacy), Srishti Gupta (Sapienza University of Rome), David Pape (CISPA Helmholtz Center for Information Security), Soumya Shaw (CISPA Helmholtz Center for Information Security), Devansh Srivastav (CISPA Helmholtz Center for Information Security), Christian Wressnegger (Karlsruhe Institute of Technology), Erwin Quiring (_fbeta), Thorsten Eisenhofer (CISPA Helmholtz Center for Information Security), Daniel Arp (TU Wien), Lea Schönherr (CISPA Helmholtz Center for Information Security)</p>
<p><strong>English Abstract</strong>: This meta-analysis identifies common methodological pitfalls in LLM security research, providing guidance for more rigorous and reproducible security evaluations.</p>
<p><strong>中文摘要</strong>: 这项元分析识别了 LLM 安全研究中常见的方法论陷阱，为更严格和可重现的安全评估提供指导。</p>
<hr>
<h2 id="10-DUALBREACH-Efficient-Dual-Jailbreaking-via-Target-Driven-Initialization-and-Multi-Target-Optimization"><a href="#10-DUALBREACH-Efficient-Dual-Jailbreaking-via-Target-Driven-Initialization-and-Multi-Target-Optimization" class="headerlink" title="10. DUALBREACH: Efficient Dual-Jailbreaking via Target-Driven Initialization and Multi-Target Optimization"></a>10. DUALBREACH: Efficient Dual-Jailbreaking via Target-Driven Initialization and Multi-Target Optimization</h2><p><strong>Authors</strong>: Xinzhe Huang (Zhejiang university), Kedong Xiu (Zhejiang university), Tianhang Zheng (Zhejiang university), Churui Zeng (Zhejiang university), Wangze Ni (Zhejiang university), Zhan Qin (Zhejiang university), Kui Ren (Zhejiang university), Chun Chen (Zhejiang university)</p>
<p><strong>English Abstract</strong>: DUALBREACH introduces an efficient dual-jailbreaking approach that simultaneously attacks multiple safety mechanisms in LLMs through target-driven initialization and multi-target optimization.</p>
<p><strong>中文摘要</strong>: DUALBREACH 引入了一种高效的双重越狱方法，通过目标驱动的初始化和多目标优化同时攻击 LLM 中的多个安全机制。</p>
<hr>
<h2 id="研究趋势-Research-Trends"><a href="#研究趋势-Research-Trends" class="headerlink" title="研究趋势 &#x2F; Research Trends"></a>研究趋势 &#x2F; Research Trends</h2><p>NDSS 2026 中的 LLM 安全研究呈现以下趋势：</p>
<ol>
<li><strong>攻击技术多样化</strong>: 从传统越狱到因果分析、隐藏状态操纵等高级攻击</li>
<li><strong>防御机制创新</strong>: 利用注意力机制、架构设计等新方法</li>
<li><strong>实际应用关注</strong>: 关注 LLM 集成应用、服务框架的安全问题</li>
<li><strong>方法论反思</strong>: 开始审视 LLM 安全研究本身的科学性和可重现性</li>
<li><strong>隐私与审查</strong>: 水印破坏、审查机制等社会技术问题受到重视</li>
</ol>
<hr>
<p><strong>系列其他文章</strong>:</p>
<ul>
<li><a href="#">第 2 篇: 机器学习安全</a></li>
<li><a href="#">第 3 篇: IoT 与嵌入式系统安全</a></li>
<li><a href="#">第 4 篇: 密码学与隐私</a></li>
<li><a href="#">第 5 篇: Web 与网络安全</a></li>
</ul>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-llm-security/" data-id="cuida2T3EMlXKpAlGuXA5Zd3i" data-title="NDSS 2026 论文精选 (1/5): LLM 安全" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/03/ndss-2026-ml-security/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NDSS 2026 论文精选 (2/5): 机器学习安全
        
      </div>
    </a>
  
  
    <a href="/2026/03/02/latest-cybersecurity-research-march-2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Latest Cybersecurity Research Highlights - March 2026</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 13.33px;">AI security</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/LLM-security/" style="font-size: 13.33px;">LLM security</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 16.67px;">NDSS</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 20px;">cybersecurity</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/web-security/" style="font-size: 10px;">web security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-web-network-security/">NDSS 2026 论文精选 (5/5): Web 与网络安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy/">NDSS 2026 论文精选 (4/5): 密码学与隐私</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-security/">NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-ml-security/">NDSS 2026 论文精选 (2/5): 机器学习安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-llm-security/">NDSS 2026 论文精选 (1/5): LLM 安全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>