<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 (4/5): 密码学与隐私 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NDSS 2026 系列第 4 篇: 密码学与隐私保护研究  本文聚焦于密码学协议、隐私保护技术和安全多方计算，涵盖私有信息检索、加密消息系统、隐私保护机器学习等前沿领域。 Series: Part 4 of 5 - Cryptography &amp; Privacy  1. Abuse Resistant Traceability with Minimal Trust for Encrypt">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 (4&#x2F;5): 密码学与隐私">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-crypto-privacy/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="NDSS 2026 系列第 4 篇: 密码学与隐私保护研究  本文聚焦于密码学协议、隐私保护技术和安全多方计算，涵盖私有信息检索、加密消息系统、隐私保护机器学习等前沿领域。 Series: Part 4 of 5 - Cryptography &amp; Privacy  1. Abuse Resistant Traceability with Minimal Trust for Encrypt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T01:15:00.000Z">
<meta property="article:modified_time" content="2026-03-03T08:59:53.607Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="cryptography">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="encryption">
<meta property="article:tag" content="privacy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-crypto-privacy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-crypto-privacy/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T01:15:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 (4/5): 密码学与隐私
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>NDSS 2026 系列第 4 篇</strong>: 密码学与隐私保护研究</p>
</blockquote>
<p>本文聚焦于密码学协议、隐私保护技术和安全多方计算，涵盖私有信息检索、加密消息系统、隐私保护机器学习等前沿领域。</p>
<p><strong>Series</strong>: Part 4 of 5 - Cryptography &amp; Privacy</p>
<hr>
<h2 id="1-Abuse-Resistant-Traceability-with-Minimal-Trust-for-Encrypted-Messaging-Systems"><a href="#1-Abuse-Resistant-Traceability-with-Minimal-Trust-for-Encrypted-Messaging-Systems" class="headerlink" title="1. Abuse Resistant Traceability with Minimal Trust for Encrypted Messaging Systems"></a>1. Abuse Resistant Traceability with Minimal Trust for Encrypted Messaging Systems</h2><p><strong>Authors</strong>: Zhongming Wang (Chongqing University), Tao Xiang (Chongqing University), Xiaoguo Li (Chongqing University), Guomin Yang (Singapore Management University), Biwen Chen (Chongqing University), Ze Jiang (Chongqing University), Jiacheng Wang (Nanyang Technological University), Chuan Ma (Chongqing University), Robert H. Deng (Singapore Management University)</p>
<p><strong>English Abstract</strong>: This work proposes an abuse-resistant traceability mechanism for encrypted messaging systems that minimizes trust requirements while enabling accountability. The system prevents malicious actors from abusing the traceability feature while still allowing legitimate law enforcement access.</p>
<p><strong>中文摘要</strong>: 本研究为加密消息系统提出了一种抗滥用的可追溯机制，在实现问责的同时最小化信任需求。该系统防止恶意行为者滥用可追溯功能，同时仍允许合法的执法访问。</p>
<hr>
<h2 id="2-BKPIR-Keyword-PIR-for-Private-Boolean-Retrieval"><a href="#2-BKPIR-Keyword-PIR-for-Private-Boolean-Retrieval" class="headerlink" title="2. BKPIR: Keyword PIR for Private Boolean Retrieval"></a>2. BKPIR: Keyword PIR for Private Boolean Retrieval</h2><p><strong>Authors</strong>: Jie Song (Institute of Information Engineering, Chinese Academy of Sciences; Intelligent Policing Key Laboratory of Sichuan Province, Sichuan Police College; School of Cyber Security, University of Chinese Academy of Sciences), Zhen Xu (Institute of Information Engineering, Chinese Academy of Sciences), Yan Zhang (Institute of Information Engineering, Chinese Academy of Sciences; School of Cyber Security, University of Chinese Academy of Sciences), Pengwei Zhan (Sangfor Technologies Inc.), Mingxuan Li (School of Criminal Investigation, People’s Public Security University of China), Shuai Ma (SKLCCSE Lab, Beihang University), Ru Xie (Institute of Information Engineering, Chinese Academy of Sciences; School of Cyber Security, University of Chinese Academy of Sciences)</p>
<p><strong>English Abstract</strong>: BKPIR introduces an efficient keyword-based private information retrieval scheme specifically designed for private Boolean retrieval operations, enabling users to query databases without revealing what they’re searching for.</p>
<p><strong>中文摘要</strong>: BKPIR 引入了一种专为私有布尔检索操作设计的高效基于关键字的私有信息检索方案，使用户能够在不透露搜索内容的情况下查询数据库。</p>
<hr>
<h2 id="3-Cryptobazaar-Private-Sealed-bid-Auctions-at-Scale"><a href="#3-Cryptobazaar-Private-Sealed-bid-Auctions-at-Scale" class="headerlink" title="3. Cryptobazaar: Private Sealed-bid Auctions at Scale"></a>3. Cryptobazaar: Private Sealed-bid Auctions at Scale</h2><p><strong>Authors</strong>: Andrija Novakovic (Bain Capital Crypto), Alireza Kavousi (University College London), Kobi Gurkan (Bain Capital Crypto), Philipp Jovanovic (University College London)</p>
<p><strong>English Abstract</strong>: Cryptobazaar enables private sealed-bid auctions at scale using cryptographic techniques, ensuring bid privacy while maintaining auction integrity. The system supports thousands of participants without compromising performance or security.</p>
<p><strong>中文摘要</strong>: Cryptobazaar 使用密码学技术实现大规模私有密封投标拍卖，确保投标隐私同时保持拍卖完整性。该系统支持数千名参与者，而不会影响性能或安全性。</p>
<hr>
<h2 id="4-CryptPEFT-Efficient-and-Private-Neural-Network-Inference-via-Parameter-Efficient-Fine-Tuning"><a href="#4-CryptPEFT-Efficient-and-Private-Neural-Network-Inference-via-Parameter-Efficient-Fine-Tuning" class="headerlink" title="4. CryptPEFT: Efficient and Private Neural Network Inference via Parameter-Efficient Fine-Tuning"></a>4. CryptPEFT: Efficient and Private Neural Network Inference via Parameter-Efficient Fine-Tuning</h2><p><strong>Authors</strong>: Saisai Xia (Institute of Information Engineering, CAS), Wenhao Wang (Institute of Information Engineering, CAS), Zihao Wang (Nanyang Technological University (NTU)), Yuhui Zhang (Institute of Information Engineering, CAS), Yier Jin (University of Science and Technology of China), Dan Meng (Institute of Information Engineering, CAS), Rui Hou (Institute of Information Engineering, CAS)</p>
<p><strong>English Abstract</strong>: CryptPEFT achieves efficient and private neural network inference by combining cryptographic techniques with parameter-efficient fine-tuning methods, enabling secure ML inference in cloud environments.</p>
<p><strong>中文摘要</strong>: CryptPEFT 通过将密码学技术与参数高效微调方法相结合，实现高效且私密的神经网络推理，使云环境中的安全 ML 推理成为可能。</p>
<hr>
<h2 id="5-cwPSU-Efficient-Unbalanced-Private-Set-Union-via-Constant-weight-Codes"><a href="#5-cwPSU-Efficient-Unbalanced-Private-Set-Union-via-Constant-weight-Codes" class="headerlink" title="5. cwPSU: Efficient Unbalanced Private Set Union via Constant-weight Codes"></a>5. cwPSU: Efficient Unbalanced Private Set Union via Constant-weight Codes</h2><p><strong>Authors</strong>: Qingwen Li (Xidian University), Song Bian (Beihang University), Hui Li (Xidian University)</p>
<p><strong>English Abstract</strong>: cwPSU proposes an efficient solution for unbalanced private set union using constant-weight codes, significantly improving performance over existing approaches when set sizes differ dramatically.</p>
<p><strong>中文摘要</strong>: cwPSU 提出了一种使用常权码进行不平衡私有集合并集的高效解决方案，当集合大小差异很大时，显著提高了现有方法的性能。</p>
<hr>
<h2 id="6-Cirrus-Performant-and-Accountable-Distributed-SNARK"><a href="#6-Cirrus-Performant-and-Accountable-Distributed-SNARK" class="headerlink" title="6. Cirrus: Performant and Accountable Distributed SNARK"></a>6. Cirrus: Performant and Accountable Distributed SNARK</h2><p><strong>Authors</strong>: Wenhao Wang (Yale University, IC3), Fangyan Shi (Tsinghua University), Dani Vilardell (Cornell Tech, IC3), Fan Zhang (Yale University, IC3)</p>
<p><strong>English Abstract</strong>: Cirrus introduces a distributed SNARK (Succinct Non-interactive Argument of Knowledge) system that is both performant and accountable, enabling scalable zero-knowledge proof generation across multiple parties.</p>
<p><strong>中文摘要</strong>: Cirrus 引入了一个高性能且可问责的分布式 SNARK (简洁非交互式知识论证) 系统，实现跨多方的可扩展零知识证明生成。</p>
<hr>
<h2 id="7-CTng-Secure-Certificate-and-Revocation-Transparency"><a href="#7-CTng-Secure-Certificate-and-Revocation-Transparency" class="headerlink" title="7. CTng: Secure Certificate and Revocation Transparency"></a>7. CTng: Secure Certificate and Revocation Transparency</h2><p><strong>Authors</strong>: Jie Kong (Dept. of Computer Science and Engineering, University of Connecticut, Storrs, CT), Damon James (Dept. of Computer Science and Engineering, University of Connecticut, Storrs, CT), Hemi Leibowitz (Faculty of Computer Science, The College of Management Academic Studies, Rishon LeZion, Israel), Ewa Syta (Dept. of Computer Science, Trinity College, Hartford, CT), Amir Herzberg (Dept. of Computer Science and Engineering, University of Connecticut, Storrs, CT)</p>
<p><strong>English Abstract</strong>: CTng proposes a secure certificate and revocation transparency system that improves upon existing certificate transparency logs by providing stronger security guarantees against malicious certificate authorities.</p>
<p><strong>中文摘要</strong>: CTng 提出了一个安全的证书和撤销透明度系统，通过提供针对恶意证书颁发机构的更强安全保证来改进现有的证书透明度日志。</p>
<hr>
<h2 id="8-Convergent-Privacy-Framework-for-Multi-layer-GNNs-through-Contractive-Message-Passing"><a href="#8-Convergent-Privacy-Framework-for-Multi-layer-GNNs-through-Contractive-Message-Passing" class="headerlink" title="8. Convergent Privacy Framework for Multi-layer GNNs through Contractive Message Passing"></a>8. Convergent Privacy Framework for Multi-layer GNNs through Contractive Message Passing</h2><p><strong>Authors</strong>: Yu Zheng (University of California, Irvine), Chenang Li (University of California, Irvine), Zhou Li (University of California, Irvine), Qingsong Wang (University of California, San Diego)</p>
<p><strong>English Abstract</strong>: This work presents a convergent privacy framework for multi-layer graph neural networks (GNNs) through contractive message passing, providing formal privacy guarantees for graph-based machine learning.</p>
<p><strong>中文摘要</strong>: 本研究通过收缩消息传递为多层图神经网络 (GNN) 提出了一个收敛隐私框架，为基于图的机器学习提供正式的隐私保证。</p>
<hr>
<h2 id="9-Distributed-Broadcast-Encryption-for-Confidential-Interoperability-across-Private-Blockchains"><a href="#9-Distributed-Broadcast-Encryption-for-Confidential-Interoperability-across-Private-Blockchains" class="headerlink" title="9. Distributed Broadcast Encryption for Confidential Interoperability across Private Blockchains"></a>9. Distributed Broadcast Encryption for Confidential Interoperability across Private Blockchains</h2><p><strong>Authors</strong>: Angelo De Caro (IBM Research Zurich), Kaoutar Elkhiyaoui (IBM Research Zurich), Sandeep Nishad (IBM Research India), Sikhar Patranabis (IBM Research India), Venkatraman Ramakrishna (IBM Research India)</p>
<p><strong>English Abstract</strong>: This research enables confidential interoperability across private blockchains through distributed broadcast encryption, allowing secure data sharing between different blockchain networks without compromising privacy.</p>
<p><strong>中文摘要</strong>: 本研究通过分布式广播加密实现跨私有区块链的机密互操作性，允许在不同区块链网络之间安全共享数据而不损害隐私。</p>
<hr>
<h2 id="10-Faster-Than-Ever-A-New-Lightweight-Private-Set-Intersection-and-Its-Variants"><a href="#10-Faster-Than-Ever-A-New-Lightweight-Private-Set-Intersection-and-Its-Variants" class="headerlink" title="10. Faster Than Ever: A New Lightweight Private Set Intersection and Its Variants"></a>10. Faster Than Ever: A New Lightweight Private Set Intersection and Its Variants</h2><p><strong>Authors</strong>: Guowei Ling (Shanghai Jiaotong University), Peng Tang (Shanghai Jiao Tong University), Jinyong Shan (Beijing Smartchip Microelectronics Technology Co., Ltd.), Liyao Xiang (Shanghai Jiao Tong University), Weidong Qiu (School of Cyber Science and Engineering, Shanghai Jiao Tong University, China)</p>
<p><strong>English Abstract</strong>: This work presents a new lightweight private set intersection (PSI) protocol that achieves record-breaking performance, enabling practical privacy-preserving data analysis at scale.</p>
<p><strong>中文摘要</strong>: 本研究提出了一种新的轻量级私有集合交集 (PSI) 协议，实现了破纪录的性能，使大规模隐私保护数据分析成为实用。</p>
<hr>
<h2 id="研究趋势-Research-Trends"><a href="#研究趋势-Research-Trends" class="headerlink" title="研究趋势 &#x2F; Research Trends"></a>研究趋势 &#x2F; Research Trends</h2><p>密码学与隐私保护研究的主要趋势：</p>
<ol>
<li><strong>实用性优先</strong>: 从理论证明转向可部署的实际系统，性能优化成为关键</li>
<li><strong>隐私保护 ML</strong>: 将密码学技术与机器学习结合，实现私密推理和训练</li>
<li><strong>零知识证明应用</strong>: SNARK、分布式 ZKP 等技术在区块链和隐私计算中广泛应用</li>
<li><strong>私有信息检索进化</strong>: 从基础 PIR 到关键字 PIR、布尔检索等更复杂场景</li>
<li><strong>区块链隐私</strong>: 跨链互操作、隐私保护智能合约等区块链特定的密码学问题</li>
</ol>
<p><strong>实际应用价值</strong>:</p>
<ul>
<li><strong>金融科技</strong>: 私有拍卖、隐私保护交易</li>
<li><strong>医疗健康</strong>: 隐私保护的医疗数据分析</li>
<li><strong>云计算</strong>: 加密数据上的机器学习推理</li>
<li><strong>区块链</strong>: 隐私币、隐私保护智能合约</li>
<li><strong>通信安全</strong>: 端到端加密消息系统</li>
</ul>
<hr>
<p><strong>系列其他文章</strong>:</p>
<ul>
<li><a href="#">第 1 篇: LLM 安全</a></li>
<li><a href="#">第 2 篇: 机器学习安全</a></li>
<li><a href="#">第 3 篇: IoT 与嵌入式系统安全</a></li>
<li><a href="#">第 5 篇: Web 与网络安全</a></li>
</ul>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-crypto-privacy/" data-id="cuid70OaO6unO61GxBJvRafiJ" data-title="NDSS 2026 论文精选 (4/5): 密码学与隐私" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/03/ndss-2026-web-network-security/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NDSS 2026 论文精选 (5/5): Web 与网络安全
        
      </div>
    </a>
  
  
    <a href="/2026/03/03/ndss-2026-iot-security/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-systems/" rel="tag">embedded systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firmware/" rel="tag">firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/" rel="tag">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 13.33px;">AI security</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/LLM-security/" style="font-size: 13.33px;">LLM security</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 16.67px;">NDSS</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/cybersecurity/" style="font-size: 20px;">cybersecurity</a> <a href="/tags/embedded-systems/" style="font-size: 10px;">embedded systems</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/network-security/" style="font-size: 10px;">network security</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a> <a href="/tags/web-security/" style="font-size: 10px;">web security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-web-network-security/">NDSS 2026 论文精选 (5/5): Web 与网络安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-crypto-privacy/">NDSS 2026 论文精选 (4/5): 密码学与隐私</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-iot-security/">NDSS 2026 论文精选 (3/5): IoT 与嵌入式系统安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-ml-security/">NDSS 2026 论文精选 (2/5): 机器学习安全</a>
          </li>
        
          <li>
            <a href="/2026/03/03/ndss-2026-llm-security/">NDSS 2026 论文精选 (1/5): LLM 安全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>