<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NDSS 2026 论文精选 - 网络与分布式系统安全研讨会 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NDSS 2026 (Network and Distributed System Security Symposium) 将于 2026 年 2 月 23-27 日在美国圣地亚哥举行。今年共接收了 265 篇论文 (夏季周期 113 篇，秋季周期 152 篇)，其中 194 篇将在会议期间展示。  Conference: NDSS 2026 - Network and Distributed">
<meta property="og:type" content="article">
<meta property="og:title" content="NDSS 2026 论文精选 - 网络与分布式系统安全研讨会">
<meta property="og:url" content="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-paper-highlights/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="NDSS 2026 (Network and Distributed System Security Symposium) 将于 2026 年 2 月 23-27 日在美国圣地亚哥举行。今年共接收了 265 篇论文 (夏季周期 113 篇，秋季周期 152 篇)，其中 194 篇将在会议期间展示。  Conference: NDSS 2026 - Network and Distributed">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T00:55:00.000Z">
<meta property="article:modified_time" content="2026-03-03T08:55:16.195Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="AI security">
<meta property="article:tag" content="LLM security">
<meta property="article:tag" content="NDSS">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgwaterwoods.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ndss-2026-paper-highlights" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/ndss-2026-paper-highlights/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T00:55:00.000Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NDSS 2026 论文精选 - 网络与分布式系统安全研讨会
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>NDSS 2026</strong> (Network and Distributed System Security Symposium) 将于 2026 年 2 月 23-27 日在美国圣地亚哥举行。今年共接收了 <strong>265 篇论文</strong> (夏季周期 113 篇，秋季周期 152 篇)，其中 194 篇将在会议期间展示。</p>
</blockquote>
<p><strong>Conference</strong>: NDSS 2026 - Network and Distributed System Security Symposium<br><strong>Date</strong>: February 23-27, 2026<br><strong>Location</strong>: San Diego, California<br><strong>Total Accepted Papers</strong>: 265 (113 summer cycle + 152 fall cycle)<br><strong>Presenting</strong>: 194 papers</p>
<hr>
<h2 id="一、LLM-安全-LLM-Security"><a href="#一、LLM-安全-LLM-Security" class="headerlink" title="一、LLM 安全 &#x2F; LLM Security"></a>一、LLM 安全 &#x2F; LLM Security</h2><h3 id="1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense"><a href="#1-A-Causal-Perspective-for-Enhancing-Jailbreak-Attack-and-Defense" class="headerlink" title="1. A Causal Perspective for Enhancing Jailbreak Attack and Defense"></a>1. A Causal Perspective for Enhancing Jailbreak Attack and Defense</h3><p><strong>Authors</strong>: Licheng Pan (Zhejiang University), Yunsheng Lu (University of Chicago), Jiexi Liu (Alibaba Group), et al.</p>
<p><strong>English Abstract</strong>: This paper introduces a causal perspective to enhance both jailbreak attacks and defenses for large language models. The approach analyzes the causal relationships between input prompts and model outputs to identify vulnerabilities and strengthen security measures.</p>
<p><strong>中文摘要</strong>: 本文从因果视角出发，增强大型语言模型的越狱攻击和防御能力。该方法分析输入提示和模型输出之间的因果关系，以识别漏洞并加强安全措施。</p>
<hr>
<h3 id="2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems"><a href="#2-ACE-A-Security-Architecture-for-LLM-Integrated-App-Systems" class="headerlink" title="2. ACE: A Security Architecture for LLM-Integrated App Systems"></a>2. ACE: A Security Architecture for LLM-Integrated App Systems</h3><p><strong>Authors</strong>: Evan Li (Northeastern University), Tushin Mallick, Evan Rose, William Robertson, Alina Oprea, Cristina Nita-Rotaru</p>
<p><strong>English Abstract</strong>: ACE proposes a comprehensive security architecture for applications that integrate large language models. The framework addresses unique security challenges arising from LLM integration, including data leakage, prompt injection, and unauthorized access to sensitive APIs.</p>
<p><strong>中文摘要</strong>: ACE 提出了一个针对集成大型语言模型的应用程序的综合安全架构。该框架解决了 LLM 集成带来的独特安全挑战，包括数据泄露、提示注入和对敏感 API 的未授权访问。</p>
<hr>
<h3 id="3-Attention-is-All-You-Need-to-Defend-Against-Indirect-Prompt-Injection-Attacks-in-LLMs"><a href="#3-Attention-is-All-You-Need-to-Defend-Against-Indirect-Prompt-Injection-Attacks-in-LLMs" class="headerlink" title="3. Attention is All You Need to Defend Against Indirect Prompt Injection Attacks in LLMs"></a>3. Attention is All You Need to Defend Against Indirect Prompt Injection Attacks in LLMs</h3><p><strong>Authors</strong>: Yinan Zhong (Zhejiang University), Qianhao Miao, Yanjiao Chen, et al.</p>
<p><strong>English Abstract</strong>: This work demonstrates that attention mechanisms alone can effectively defend against indirect prompt injection attacks in large language models, without requiring additional computational overhead or architectural modifications.</p>
<p><strong>中文摘要</strong>: 本研究表明，仅使用注意力机制就可以有效防御大型语言模型中的间接提示注入攻击，无需额外的计算开销或架构修改。</p>
<hr>
<h3 id="4-Beyond-Jailbreak-Unveiling-Risks-in-LLM-Applications-Arising-from-Blurred-Capability-Boundaries"><a href="#4-Beyond-Jailbreak-Unveiling-Risks-in-LLM-Applications-Arising-from-Blurred-Capability-Boundaries" class="headerlink" title="4. Beyond Jailbreak: Unveiling Risks in LLM Applications Arising from Blurred Capability Boundaries"></a>4. Beyond Jailbreak: Unveiling Risks in LLM Applications Arising from Blurred Capability Boundaries</h3><p><strong>Authors</strong>: Yunyi Zhang (Tsinghua University), Shibo Cui, Baojun Liu, et al.</p>
<p><strong>English Abstract</strong>: This research identifies security risks in LLM applications that arise from unclear boundaries between different model capabilities, leading to unintended information leakage and privilege escalation.</p>
<p><strong>中文摘要</strong>: 本研究识别了 LLM 应用中因不同模型能力之间界限模糊而产生的安全风险，导致意外的信息泄露和权限提升。</p>
<hr>
<h3 id="5-Bleeding-Pathways-Vanishing-Discriminability-in-LLM-Hidden-States-Fuels-Jailbreak-Attacks"><a href="#5-Bleeding-Pathways-Vanishing-Discriminability-in-LLM-Hidden-States-Fuels-Jailbreak-Attacks" class="headerlink" title="5. Bleeding Pathways: Vanishing Discriminability in LLM Hidden States Fuels Jailbreak Attacks"></a>5. Bleeding Pathways: Vanishing Discriminability in LLM Hidden States Fuels Jailbreak Attacks</h3><p><strong>Authors</strong>: Yingjie Zhang (Institute of Information Engineering, CAS), Tong Liu, Zhe Zhao (Ant Group), et al.</p>
<p><strong>English Abstract</strong>: The paper reveals how the vanishing discriminability in LLM hidden states creates vulnerabilities that enable jailbreak attacks, providing both theoretical analysis and practical attack demonstrations.</p>
<p><strong>中文摘要</strong>: 本文揭示了 LLM 隐藏状态中消失的可辨别性如何产生允许越狱攻击的漏洞，提供了理论分析和实际攻击演示。</p>
<hr>
<h3 id="6-Cache-Me-Catch-You-Cache-Related-Security-Threats-in-LLM-Serving-Frameworks"><a href="#6-Cache-Me-Catch-You-Cache-Related-Security-Threats-in-LLM-Serving-Frameworks" class="headerlink" title="6. Cache Me, Catch You: Cache Related Security Threats in LLM Serving Frameworks"></a>6. Cache Me, Catch You: Cache Related Security Threats in LLM Serving Frameworks</h3><p><strong>Authors</strong>: XiangFan Wu (Ocean University of China), Lingyun Ying (QI-ANXIN), et al.</p>
<p><strong>English Abstract</strong>: This work uncovers cache-related security vulnerabilities in LLM serving frameworks that can be exploited to leak sensitive information across different user sessions.</p>
<p><strong>中文摘要</strong>: 本研究揭示了 LLM 服务框架中与缓存相关的安全漏洞，这些漏洞可被利用在不同用户会话之间泄露敏感信息。</p>
<hr>
<h3 id="7-Character-Level-Perturbations-Disrupt-LLM-Watermarks"><a href="#7-Character-Level-Perturbations-Disrupt-LLM-Watermarks" class="headerlink" title="7. Character-Level Perturbations Disrupt LLM Watermarks"></a>7. Character-Level Perturbations Disrupt LLM Watermarks</h3><p><strong>Authors</strong>: Zhaoxi Zhang (University of Technology Sydney), Xiaomei Zhang (Griffith University), et al.</p>
<p><strong>English Abstract</strong>: The research demonstrates that character-level perturbations can effectively remove or disrupt watermarks embedded in LLM-generated text, raising concerns about content attribution and copyright protection.</p>
<p><strong>中文摘要</strong>: 研究表明，字符级扰动可以有效地移除或破坏嵌入在 LLM 生成文本中的水印，引发了对内容归属和版权保护的担忧。</p>
<hr>
<h3 id="8-Characterizing-the-Implementation-of-Censorship-Policies-in-Chinese-LLM-Services"><a href="#8-Characterizing-the-Implementation-of-Censorship-Policies-in-Chinese-LLM-Services" class="headerlink" title="8. Characterizing the Implementation of Censorship Policies in Chinese LLM Services"></a>8. Characterizing the Implementation of Censorship Policies in Chinese LLM Services</h3><p><strong>Authors</strong>: Anna Ablove (University of Michigan), Shreyas Chandrashekaran, Xiao Qiang (UC Berkeley), Roya Ensafi</p>
<p><strong>English Abstract</strong>: This empirical study characterizes how censorship policies are implemented in Chinese LLM services, revealing the techniques used to filter content and their effectiveness.</p>
<p><strong>中文摘要</strong>: 这项实证研究描述了中国 LLM 服务中审查政策的实施方式，揭示了用于过滤内容的技术及其有效性。</p>
<hr>
<h3 id="9-Chasing-Shadows-Pitfalls-in-LLM-Security-Research"><a href="#9-Chasing-Shadows-Pitfalls-in-LLM-Security-Research" class="headerlink" title="9. Chasing Shadows: Pitfalls in LLM Security Research"></a>9. Chasing Shadows: Pitfalls in LLM Security Research</h3><p><strong>Authors</strong>: Jonathan Evertz (CISPA), Niklas Risse (Max Planck), et al.</p>
<p><strong>English Abstract</strong>: This meta-analysis identifies common methodological pitfalls in LLM security research, providing guidance for more rigorous and reproducible security evaluations.</p>
<p><strong>中文摘要</strong>: 这项元分析识别了 LLM 安全研究中常见的方法论陷阱，为更严格和可重现的安全评估提供指导。</p>
<hr>
<h3 id="10-DUALBREACH-Efficient-Dual-Jailbreaking-via-Target-Driven-Initialization-and-Multi-Target-Optimization"><a href="#10-DUALBREACH-Efficient-Dual-Jailbreaking-via-Target-Driven-Initialization-and-Multi-Target-Optimization" class="headerlink" title="10. DUALBREACH: Efficient Dual-Jailbreaking via Target-Driven Initialization and Multi-Target Optimization"></a>10. DUALBREACH: Efficient Dual-Jailbreaking via Target-Driven Initialization and Multi-Target Optimization</h3><p><strong>Authors</strong>: Xinzhe Huang (Zhejiang University), Kedong Xiu, Tianhang Zheng, et al.</p>
<p><strong>English Abstract</strong>: DUALBREACH introduces an efficient dual-jailbreaking approach that simultaneously attacks multiple safety mechanisms in LLMs through target-driven initialization and multi-target optimization.</p>
<p><strong>中文摘要</strong>: DUALBREACH 引入了一种高效的双重越狱方法，通过目标驱动的初始化和多目标优化同时攻击 LLM 中的多个安全机制。</p>
<hr>
<h2 id="二、机器学习安全-ML-Security"><a href="#二、机器学习安全-ML-Security" class="headerlink" title="二、机器学习安全 &#x2F; ML Security"></a>二、机器学习安全 &#x2F; ML Security</h2><h3 id="11-A-Deep-Dive-into-Function-Inlining-and-its-Security-Implications-for-ML-based-Binary-Analysis"><a href="#11-A-Deep-Dive-into-Function-Inlining-and-its-Security-Implications-for-ML-based-Binary-Analysis" class="headerlink" title="11. A Deep Dive into Function Inlining and its Security Implications for ML-based Binary Analysis"></a>11. A Deep Dive into Function Inlining and its Security Implications for ML-based Binary Analysis</h3><p><strong>Authors</strong>: Omar Abusabha (Sungkyunkwan University), Jiyong Uhm, Tamer Abuhmed, Hyungjoon Koo</p>
<p><strong>English Abstract</strong>: This work investigates how function inlining affects ML-based binary analysis, revealing that compiler optimizations can significantly impact the accuracy and robustness of ML models for malware detection.</p>
<p><strong>中文摘要</strong>: 本研究调查了函数内联如何影响基于 ML 的二进制分析，揭示了编译器优化可以显著影响恶意软件检测 ML 模型的准确性和鲁棒性。</p>
<hr>
<h3 id="12-A-Hard-Label-Black-Box-Evasion-Attack-against-ML-based-Malicious-Traffic-Detection-Systems"><a href="#12-A-Hard-Label-Black-Box-Evasion-Attack-against-ML-based-Malicious-Traffic-Detection-Systems" class="headerlink" title="12. A Hard-Label Black-Box Evasion Attack against ML-based Malicious Traffic Detection Systems"></a>12. A Hard-Label Black-Box Evasion Attack against ML-based Malicious Traffic Detection Systems</h3><p><strong>Authors</strong>: Zixuan Liu (Tsinghua University), Yi Zhao (Beijing Institute of Technology), et al.</p>
<p><strong>English Abstract</strong>: The paper presents a hard-label black-box evasion attack that can fool ML-based malicious traffic detection systems with minimal queries and no knowledge of the model internals.</p>
<p><strong>中文摘要</strong>: 本文提出了一种硬标签黑盒逃避攻击，可以用最少的查询次数和不了解模型内部的情况下欺骗基于 ML 的恶意流量检测系统。</p>
<hr>
<h3 id="13-Achieving-Zen-Combining-Mathematical-and-Programmatic-Deep-Learning-Model-Representations-for-Attribution-and-Reuse"><a href="#13-Achieving-Zen-Combining-Mathematical-and-Programmatic-Deep-Learning-Model-Representations-for-Attribution-and-Reuse" class="headerlink" title="13. Achieving Zen: Combining Mathematical and Programmatic Deep Learning Model Representations for Attribution and Reuse"></a>13. Achieving Zen: Combining Mathematical and Programmatic Deep Learning Model Representations for Attribution and Reuse</h3><p><strong>Authors</strong>: David Oygenblik (Georgia Tech), Dinko Dermendzhiev, et al.</p>
<p><strong>English Abstract</strong>: Zen combines mathematical and programmatic representations of deep learning models to enable better model attribution and reuse detection, addressing intellectual property concerns in ML.</p>
<p><strong>中文摘要</strong>: Zen 结合了深度学习模型的数学和程序表示，以实现更好的模型归属和重用检测，解决了机器学习中的知识产权问题。</p>
<hr>
<h3 id="14-A-Unified-Defense-Framework-Against-Membership-Inference-in-Federated-Learning"><a href="#14-A-Unified-Defense-Framework-Against-Membership-Inference-in-Federated-Learning" class="headerlink" title="14. A Unified Defense Framework Against Membership Inference in Federated Learning"></a>14. A Unified Defense Framework Against Membership Inference in Federated Learning</h3><p><strong>Authors</strong>: Liwei Zhang (Beijing University of Posts and Telecommunications), et al.</p>
<p><strong>English Abstract</strong>: This work proposes a unified defense framework combining distillation and contribution-aware aggregation to protect against membership inference attacks in federated learning settings.</p>
<p><strong>中文摘要</strong>: 本研究提出了一个统一的防御框架，结合蒸馏和贡献感知聚合来防御联邦学习环境中的成员推理攻击。</p>
<hr>
<h3 id="15-Beyond-Raw-Bytes-Towards-Large-Malware-Language-Models"><a href="#15-Beyond-Raw-Bytes-Towards-Large-Malware-Language-Models" class="headerlink" title="15. Beyond Raw Bytes: Towards Large Malware Language Models"></a>15. Beyond Raw Bytes: Towards Large Malware Language Models</h3><p><strong>Authors</strong>: Luke Kurlandski (Rochester Institute of Technology), Harel Berger (Ariel University), et al.</p>
<p><strong>English Abstract</strong>: This research explores the development of large language models specifically trained on malware data, moving beyond raw byte analysis to understand malicious code semantics.</p>
<p><strong>中文摘要</strong>: 本研究探索了专门在恶意软件数据上训练的大型语言模型的开发，超越原始字节分析以理解恶意代码语义。</p>
<hr>
<h3 id="16-Cascading-and-Proxy-Membership-Inference-Attacks"><a href="#16-Cascading-and-Proxy-Membership-Inference-Attacks" class="headerlink" title="16. Cascading and Proxy Membership Inference Attacks"></a>16. Cascading and Proxy Membership Inference Attacks</h3><p><strong>Authors</strong>: Yuntao Du (Purdue University), Jiacheng Li, et al.</p>
<p><strong>English Abstract</strong>: The paper introduces cascading and proxy membership inference attacks that significantly improve attack success rates against machine learning models while requiring less information about the target.</p>
<p><strong>中文摘要</strong>: 本文引入了级联和代理成员推理攻击，显著提高了对机器学习模型的攻击成功率，同时需要关于目标的信息更少。</p>
<hr>
<h3 id="17-CatBack-Universal-Backdoor-Attacks-on-Tabular-Data-via-Categorical-Encoding"><a href="#17-CatBack-Universal-Backdoor-Attacks-on-Tabular-Data-via-Categorical-Encoding" class="headerlink" title="17. CatBack: Universal Backdoor Attacks on Tabular Data via Categorical Encoding"></a>17. CatBack: Universal Backdoor Attacks on Tabular Data via Categorical Encoding</h3><p><strong>Authors</strong>: Behrad Tajalli (Radboud University), Stefanos Koffas (Delft University of Technology), Stjepan Picek</p>
<p><strong>English Abstract</strong>: CatBack demonstrates universal backdoor attacks on tabular data through categorical encoding manipulation, affecting a wide range of ML models used in financial and healthcare applications.</p>
<p><strong>中文摘要</strong>: CatBack 通过分类编码操纵展示了对表格数据的通用后门攻击，影响金融和医疗应用中使用的广泛 ML 模型。</p>
<hr>
<h3 id="18-Causal-Guided-Detoxify-Backdoor-Attack-of-Open-Weight-LoRA-Models"><a href="#18-Causal-Guided-Detoxify-Backdoor-Attack-of-Open-Weight-LoRA-Models" class="headerlink" title="18. Causal-Guided Detoxify Backdoor Attack of Open-Weight LoRA Models"></a>18. Causal-Guided Detoxify Backdoor Attack of Open-Weight LoRA Models</h3><p><strong>Authors</strong>: Linzhi Chen (ShanghaiTech University), Yang Sun, Hongru Wei, Yuqi Chen</p>
<p><strong>English Abstract</strong>: This work presents a causal-guided approach to inject and detoxify backdoors in open-weight LoRA models, revealing vulnerabilities in popular parameter-efficient fine-tuning methods.</p>
<p><strong>中文摘要</strong>: 本研究提出了一种因果引导的方法来注入和解毒开放权重 LoRA 模型中的后门，揭示了流行的参数高效微调方法中的漏洞。</p>
<hr>
<h3 id="19-Constructive-Noise-Defeats-Adversarial-Noise-Adversarial-Example-Detection-for-Commercial-DNN-Services"><a href="#19-Constructive-Noise-Defeats-Adversarial-Noise-Adversarial-Example-Detection-for-Commercial-DNN-Services" class="headerlink" title="19. Constructive Noise Defeats Adversarial Noise: Adversarial Example Detection for Commercial DNN Services"></a>19. Constructive Noise Defeats Adversarial Noise: Adversarial Example Detection for Commercial DNN Services</h3><p><strong>Authors</strong>: Meng Shen (Beijing Institute of Technology), Jiangyuan Bi, et al.</p>
<p><strong>English Abstract</strong>: The paper proposes using constructive noise to defeat adversarial noise, providing an effective detection mechanism for adversarial examples in commercial DNN services.</p>
<p><strong>中文摘要</strong>: 本文提出使用建设性噪声来对抗对抗性噪声，为商业 DNN 服务中的对抗样本提供了有效的检测机制。</p>
<hr>
<h3 id="20-Dataset-Reduction-and-Watermark-Removal-via-Self-supervised-Learning-for-Model-Extraction-Attack"><a href="#20-Dataset-Reduction-and-Watermark-Removal-via-Self-supervised-Learning-for-Model-Extraction-Attack" class="headerlink" title="20. Dataset Reduction and Watermark Removal via Self-supervised Learning for Model Extraction Attack"></a>20. Dataset Reduction and Watermark Removal via Self-supervised Learning for Model Extraction Attack</h3><p><strong>Authors</strong>: Hao Luan (Fudan University), Xue Tan, Zhiheng Li, et al.</p>
<p><strong>English Abstract</strong>: This research demonstrates how self-supervised learning can be leveraged to reduce dataset requirements and remove watermarks in model extraction attacks.</p>
<p><strong>中文摘要</strong>: 本研究展示了如何利用自监督学习来减少数据集需求并在模型提取攻击中移除水印。</p>
<hr>
<h2 id="三、IoT-与嵌入式系统安全-IoT-Embedded-Security"><a href="#三、IoT-与嵌入式系统安全-IoT-Embedded-Security" class="headerlink" title="三、IoT 与嵌入式系统安全 &#x2F; IoT &amp; Embedded Security"></a>三、IoT 与嵌入式系统安全 &#x2F; IoT &amp; Embedded Security</h2><h3 id="21-ADGFUZZ-Assignment-Dependency-Guided-Fuzzing-for-Robotic-Vehicles"><a href="#21-ADGFUZZ-Assignment-Dependency-Guided-Fuzzing-for-Robotic-Vehicles" class="headerlink" title="21. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robotic Vehicles"></a>21. ADGFUZZ: Assignment Dependency-Guided Fuzzing for Robotic Vehicles</h3><p><strong>Authors</strong>: Yuncheng Wang (IIE, CAS), Yaowen Zheng, et al.</p>
<p><strong>English Abstract</strong>: ADGFUZZ introduces assignment dependency-guided fuzzing specifically designed for robotic vehicles, significantly improving bug discovery in autonomous systems.</p>
<p><strong>中文摘要</strong>: ADGFUZZ 引入了专为机器人车辆设计的赋值依赖引导模糊测试，显著提高了自动系统中的错误发现率。</p>
<hr>
<h3 id="22-An-LLM-Driven-Fuzzing-Framework-for-Detecting-Logic-Instruction-Bugs-in-PLCs"><a href="#22-An-LLM-Driven-Fuzzing-Framework-for-Detecting-Logic-Instruction-Bugs-in-PLCs" class="headerlink" title="22. An LLM-Driven Fuzzing Framework for Detecting Logic Instruction Bugs in PLCs"></a>22. An LLM-Driven Fuzzing Framework for Detecting Logic Instruction Bugs in PLCs</h3><p><strong>Authors</strong>: Jiaxing Cheng (IIE, CAS), Ming Zhou (NJUST), Haining Wang (Virginia Tech), et al.</p>
<p><strong>English Abstract</strong>: This work leverages LLMs to drive fuzzing for programmable logic controllers (PLCs), detecting critical logic instruction bugs in industrial control systems.</p>
<p><strong>中文摘要</strong>: 本研究利用 LLM 驱动可编程逻辑控制器 (PLC) 的模糊测试，检测工业控制系统中的关键逻辑指令错误。</p>
<hr>
<h3 id="23-FirmAgent-Leveraging-Fuzzing-to-Assist-LLM-Agents-with-IoT-Firmware-Vulnerability-Discovery"><a href="#23-FirmAgent-Leveraging-Fuzzing-to-Assist-LLM-Agents-with-IoT-Firmware-Vulnerability-Discovery" class="headerlink" title="23. FirmAgent: Leveraging Fuzzing to Assist LLM Agents with IoT Firmware Vulnerability Discovery"></a>23. FirmAgent: Leveraging Fuzzing to Assist LLM Agents with IoT Firmware Vulnerability Discovery</h3><p><strong>Authors</strong>: Jiangan Ji (Information Engineering University, Tsinghua University), Chao Zhang, et al.</p>
<p><strong>English Abstract</strong>: FirmAgent combines fuzzing with LLM agents to enhance IoT firmware vulnerability discovery, bridging the gap between automated testing and intelligent analysis.</p>
<p><strong>中文摘要</strong>: FirmAgent 将模糊测试与 LLM 代理相结合，增强物联网固件漏洞发现，弥合自动化测试和智能分析之间的差距。</p>
<hr>
<h3 id="24-FirmCross-Detecting-Taint-style-Vulnerabilities-in-Modern-C-Lua-Hybrid-Web-Services"><a href="#24-FirmCross-Detecting-Taint-style-Vulnerabilities-in-Modern-C-Lua-Hybrid-Web-Services" class="headerlink" title="24. FirmCross: Detecting Taint-style Vulnerabilities in Modern C-Lua Hybrid Web Services"></a>24. FirmCross: Detecting Taint-style Vulnerabilities in Modern C-Lua Hybrid Web Services</h3><p><strong>Authors</strong>: Runhao Liu (NUDT), Jiarun Dai (Fudan University), et al.</p>
<p><strong>English Abstract</strong>: FirmCross addresses the challenge of detecting taint-style vulnerabilities in modern firmware that uses hybrid C-Lua web services, common in router and IoT device firmware.</p>
<p><strong>中文摘要</strong>: FirmCross 解决了在使用混合 C-Lua Web 服务的现代固件中检测污点式漏洞的挑战，这在路由器和物联网设备固件中很常见。</p>
<hr>
<h3 id="25-FlyTrap-Physical-Distance-Pulling-Attack-Towards-Camera-based-Autonomous-Target-Tracking-Systems"><a href="#25-FlyTrap-Physical-Distance-Pulling-Attack-Towards-Camera-based-Autonomous-Target-Tracking-Systems" class="headerlink" title="25. FlyTrap: Physical Distance-Pulling Attack Towards Camera-based Autonomous Target Tracking Systems"></a>25. FlyTrap: Physical Distance-Pulling Attack Towards Camera-based Autonomous Target Tracking Systems</h3><p><strong>Authors</strong>: [Authors truncated in source]</p>
<p><strong>English Abstract</strong>: FlyTrap demonstrates physical distance-pulling attacks against camera-based autonomous tracking systems, manipulating perceived distances to compromise safety-critical applications.</p>
<p><strong>中文摘要</strong>: FlyTrap 展示了针对基于相机的自主跟踪系统的物理距离拉动攻击，操纵感知距离以危害安全关键应用。</p>
<hr>
<h2 id="四、密码学与隐私-Cryptography-Privacy"><a href="#四、密码学与隐私-Cryptography-Privacy" class="headerlink" title="四、密码学与隐私 &#x2F; Cryptography &amp; Privacy"></a>四、密码学与隐私 &#x2F; Cryptography &amp; Privacy</h2><h3 id="26-Abuse-Resistant-Traceability-with-Minimal-Trust-for-Encrypted-Messaging-Systems"><a href="#26-Abuse-Resistant-Traceability-with-Minimal-Trust-for-Encrypted-Messaging-Systems" class="headerlink" title="26. Abuse Resistant Traceability with Minimal Trust for Encrypted Messaging Systems"></a>26. Abuse Resistant Traceability with Minimal Trust for Encrypted Messaging Systems</h3><p><strong>Authors</strong>: Zhongming Wang (Chongqing University), Tao Xiang, et al.</p>
<p><strong>English Abstract</strong>: This work proposes an abuse-resistant traceability mechanism for encrypted messaging systems that minimizes trust requirements while enabling accountability.</p>
<p><strong>中文摘要</strong>: 本研究为加密消息系统提出了一种抗滥用的可追溯机制，在实现问责的同时最小化信任需求。</p>
<hr>
<h3 id="27-BKPIR-Keyword-PIR-for-Private-Boolean-Retrieval"><a href="#27-BKPIR-Keyword-PIR-for-Private-Boolean-Retrieval" class="headerlink" title="27. BKPIR: Keyword PIR for Private Boolean Retrieval"></a>27. BKPIR: Keyword PIR for Private Boolean Retrieval</h3><p><strong>Authors</strong>: Jie Song (IIE, CAS), Zhen Xu, et al.</p>
<p><strong>English Abstract</strong>: BKPIR introduces an efficient keyword-based private information retrieval scheme specifically designed for private Boolean retrieval operations.</p>
<p><strong>中文摘要</strong>: BKPIR 引入了一种专为私有布尔检索操作设计的高效基于关键字的私有信息检索方案。</p>
<hr>
<h3 id="28-Cryptobazaar-Private-Sealed-bid-Auctions-at-Scale"><a href="#28-Cryptobazaar-Private-Sealed-bid-Auctions-at-Scale" class="headerlink" title="28. Cryptobazaar: Private Sealed-bid Auctions at Scale"></a>28. Cryptobazaar: Private Sealed-bid Auctions at Scale</h3><p><strong>Authors</strong>: Andrija Novakovic (Bain Capital Crypto), Alireza Kavousi (UCL), et al.</p>
<p><strong>English Abstract</strong>: Cryptobazaar enables private sealed-bid auctions at scale using cryptographic techniques, ensuring bid privacy while maintaining auction integrity.</p>
<p><strong>中文摘要</strong>: Cryptobazaar 使用密码学技术实现大规模私有密封投标拍卖，确保投标隐私同时保持拍卖完整性。</p>
<hr>
<h3 id="29-CryptPEFT-Efficient-and-Private-Neural-Network-Inference-via-Parameter-Efficient-Fine-Tuning"><a href="#29-CryptPEFT-Efficient-and-Private-Neural-Network-Inference-via-Parameter-Efficient-Fine-Tuning" class="headerlink" title="29. CryptPEFT: Efficient and Private Neural Network Inference via Parameter-Efficient Fine-Tuning"></a>29. CryptPEFT: Efficient and Private Neural Network Inference via Parameter-Efficient Fine-Tuning</h3><p><strong>Authors</strong>: Saisai Xia (IIE, CAS), Wenhao Wang, et al.</p>
<p><strong>English Abstract</strong>: CryptPEFT achieves efficient and private neural network inference by combining cryptographic techniques with parameter-efficient fine-tuning methods.</p>
<p><strong>中文摘要</strong>: CryptPEFT 通过将密码学技术与参数高效微调方法相结合，实现高效且私密的神经网络推理。</p>
<hr>
<h3 id="30-cwPSU-Efficient-Unbalanced-Private-Set-Union-via-Constant-weight-Codes"><a href="#30-cwPSU-Efficient-Unbalanced-Private-Set-Union-via-Constant-weight-Codes" class="headerlink" title="30. cwPSU: Efficient Unbalanced Private Set Union via Constant-weight Codes"></a>30. cwPSU: Efficient Unbalanced Private Set Union via Constant-weight Codes</h3><p><strong>Authors</strong>: Qingwen Li (Xidian University), Song Bian (Beihang University), Hui Li</p>
<p><strong>English Abstract</strong>: cwPSU proposes an efficient solution for unbalanced private set union using constant-weight codes, significantly improving performance over existing approaches.</p>
<p><strong>中文摘要</strong>: cwPSU 提出了一种使用常权码进行不平衡私有集合并集的高效解决方案，显著提高了现有方法的性能。</p>
<hr>
<h2 id="五、Web-与网络安全-Web-Network-Security"><a href="#五、Web-与网络安全-Web-Network-Security" class="headerlink" title="五、Web 与网络安全 &#x2F; Web &amp; Network Security"></a>五、Web 与网络安全 &#x2F; Web &amp; Network Security</h2><h3 id="31-Achieving-Interpretable-DL-based-Web-Attack-Detection-through-Malicious-Payload-Localization"><a href="#31-Achieving-Interpretable-DL-based-Web-Attack-Detection-through-Malicious-Payload-Localization" class="headerlink" title="31. Achieving Interpretable DL-based Web Attack Detection through Malicious Payload Localization"></a>31. Achieving Interpretable DL-based Web Attack Detection through Malicious Payload Localization</h3><p><strong>Authors</strong>: Peiyang Li (Tsinghua &amp; Ant Group), Fukun Mei, et al.</p>
<p><strong>English Abstract</strong>: This work achieves interpretable deep learning-based web attack detection by localizing malicious payloads, enabling security analysts to understand and verify detection decisions.</p>
<p><strong>中文摘要</strong>: 本研究通过定位恶意载荷实现可解释的基于深度学习的 Web 攻击检测，使安全分析师能够理解和验证检测决策。</p>
<hr>
<h3 id="32-AirSnitch-Demystifying-and-Breaking-Client-Isolation-in-Wi-Fi-Networks"><a href="#32-AirSnitch-Demystifying-and-Breaking-Client-Isolation-in-Wi-Fi-Networks" class="headerlink" title="32. AirSnitch: Demystifying and Breaking Client Isolation in Wi-Fi Networks"></a>32. AirSnitch: Demystifying and Breaking Client Isolation in Wi-Fi Networks</h3><p><strong>Authors</strong>: Xin’an Zhou (UC Riverside), Juefei Pu, et al.</p>
<p><strong>English Abstract</strong>: AirSnitch reveals vulnerabilities in Wi-Fi client isolation mechanisms, demonstrating practical attacks that break the security boundary between isolated clients.</p>
<p><strong>中文摘要</strong>: AirSnitch 揭示了 Wi-Fi 客户端隔离机制中的漏洞，展示了打破隔离客户端之间安全边界的实际攻击。</p>
<hr>
<h3 id="33-Aliens-Among-Us-Observing-Private-or-Reserved-IPs-on-the-Public-Internet"><a href="#33-Aliens-Among-Us-Observing-Private-or-Reserved-IPs-on-the-Public-Internet" class="headerlink" title="33. Aliens Among Us: Observing Private or Reserved IPs on the Public Internet"></a>33. Aliens Among Us: Observing Private or Reserved IPs on the Public Internet</h3><p><strong>Authors</strong>: Radu Anghel (TU Delft), Carlos Gañán (ICANN), et al.</p>
<p><strong>English Abstract</strong>: This measurement study observes the prevalence of private and reserved IP addresses appearing on the public Internet, analyzing their security implications.</p>
<p><strong>中文摘要</strong>: 这项测量研究观察了私有和保留 IP 地址在公共互联网上出现的普遍性，分析其安全影响。</p>
<hr>
<h3 id="34-CHAMELEOSCAN-Demystifying-and-Detecting-iOS-Chameleon-Apps-via-LLM-Powered-UI-Exploration"><a href="#34-CHAMELEOSCAN-Demystifying-and-Detecting-iOS-Chameleon-Apps-via-LLM-Powered-UI-Exploration" class="headerlink" title="34. CHAMELEOSCAN: Demystifying and Detecting iOS Chameleon Apps via LLM-Powered UI Exploration"></a>34. CHAMELEOSCAN: Demystifying and Detecting iOS Chameleon Apps via LLM-Powered UI Exploration</h3><p><strong>Authors</strong>: Hongyu Lin (Zhejiang University), Yicheng Hu, et al.</p>
<p><strong>English Abstract</strong>: CHAMELEOSCAN uses LLM-powered UI exploration to detect iOS chameleon apps that change behavior after passing App Store review.</p>
<p><strong>中文摘要</strong>: CHAMELEOSCAN 使用 LLM 驱动的 UI 探索来检测在通过 App Store 审核后改变行为的 iOS 变色龙应用。</p>
<hr>
<h3 id="35-DOM-XSS-Detection-via-Webpage-Interaction-Fuzzing-and-URL-Component-Synthesis"><a href="#35-DOM-XSS-Detection-via-Webpage-Interaction-Fuzzing-and-URL-Component-Synthesis" class="headerlink" title="35. DOM-XSS Detection via Webpage Interaction Fuzzing and URL Component Synthesis"></a>35. DOM-XSS Detection via Webpage Interaction Fuzzing and URL Component Synthesis</h3><p><strong>Authors</strong>: Nuno Sabino (CMU, IST Lisbon), Darion Cassel, et al.</p>
<p><strong>English Abstract</strong>: This work proposes a novel approach to detect DOM-based XSS vulnerabilities through automated webpage interaction fuzzing and intelligent URL component synthesis.</p>
<p><strong>中文摘要</strong>: 本研究提出了一种通过自动化网页交互模糊测试和智能 URL 组件合成来检测基于 DOM 的 XSS 漏洞的新方法。</p>
<hr>
<h2 id="总结-Summary"><a href="#总结-Summary" class="headerlink" title="总结 &#x2F; Summary"></a>总结 &#x2F; Summary</h2><p>NDSS 2026 展示了网络安全研究的最新进展，涵盖了 LLM 安全、机器学习安全、IoT 安全、密码学和 Web 安全等多个领域。特别值得关注的趋势包括：</p>
<ol>
<li><p><strong>LLM 安全成为主流话题</strong>：从越狱攻击到防御机制，从提示注入到水印破坏，LLM 安全研究已经成为顶级安全会议的重要组成部分。</p>
</li>
<li><p><strong>机器学习安全持续深入</strong>：研究不仅关注对抗样本和模型窃取，还深入到联邦学习、成员推理和后门攻击等更复杂的场景。</p>
</li>
<li><p><strong>IoT 与嵌入式系统安全受到重视</strong>：随着自动驾驶、工业控制系统和智能设备的普及，相关安全研究变得越来越重要。</p>
</li>
<li><p><strong>密码学与隐私保护技术创新</strong>：私有信息检索、安全多方计算和隐私保护机器学习等技术持续演进。</p>
</li>
<li><p><strong>自动化与智能化分析工具</strong>：LLM 被广泛应用于安全分析、漏洞发现和代码审计等领域。</p>
</li>
</ol>
<hr>
<p><strong>NDSS 2026</strong> represents the cutting edge of network and distributed system security research. Key trends include:</p>
<ol>
<li><p><strong>LLM Security as Mainstream</strong>: From jailbreak attacks to defense mechanisms, LLM security has become a major focus of top-tier security conferences.</p>
</li>
<li><p><strong>Deep ML Security Research</strong>: Beyond adversarial examples and model extraction, research now covers federated learning, membership inference, and backdoor attacks.</p>
</li>
<li><p><strong>IoT &amp; Embedded Security</strong>: Critical as autonomous vehicles, industrial control systems, and smart devices proliferate.</p>
</li>
<li><p><strong>Cryptographic &amp; Privacy Innovations</strong>: PIR, secure multi-party computation, and privacy-preserving ML continue to advance.</p>
</li>
<li><p><strong>Automated &amp; Intelligent Analysis</strong>: LLMs are widely adopted for security analysis, vulnerability discovery, and code auditing.</p>
</li>
</ol>
<hr>
<p><strong>完整论文列表</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/accepted-papers/">NDSS 2026 Accepted Papers</a><br><strong>会议官网</strong>: <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss2026/">NDSS Symposium 2026</a></p>
<p><strong>统计数据</strong>:</p>
<ul>
<li>总接收论文: 265 篇</li>
<li>口头报告: 194 篇</li>
<li>主要研究方向: LLM 安全、机器学习安全、IoT&#x2F;嵌入式安全、密码学与隐私、Web 与网络安全</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgwaterwoods.github.io/2026/03/03/ndss-2026-paper-highlights/" data-id="cuidp9sn5uzWwadnkjf9cPx2d" data-title="NDSS 2026 论文精选 - 网络与分布式系统安全研讨会" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/conference/" rel="tag">conference</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/research/" rel="tag">research</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/02/latest-cybersecurity-research-march-2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Latest Cybersecurity Research Highlights - March 2026</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-security/" rel="tag">AI security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-security/" rel="tag">LLM security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDSS/" rel="tag">NDSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conference/" rel="tag">conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scam-detection/" rel="tag">scam detection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-security/" style="font-size: 10px;">AI security</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/LLM-security/" style="font-size: 20px;">LLM security</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/NDSS/" style="font-size: 10px;">NDSS</a> <a href="/tags/conference/" style="font-size: 10px;">conference</a> <a href="/tags/cybersecurity/" style="font-size: 20px;">cybersecurity</a> <a href="/tags/research/" style="font-size: 20px;">research</a> <a href="/tags/scam-detection/" style="font-size: 10px;">scam detection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/ndss-2026-paper-highlights/">NDSS 2026 论文精选 - 网络与分布式系统安全研讨会</a>
          </li>
        
          <li>
            <a href="/2026/03/02/latest-cybersecurity-research-march-2026/">Latest Cybersecurity Research Highlights - March 2026</a>
          </li>
        
          <li>
            <a href="/2024/10/09/cybersec-Journal-and-Conference/">Cybersec Journal and Conference</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>